{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "728693e1-594f-4609-0ea3-08d4eb266d94": {
            "id": "728693e1-594f-4609-0ea3-08d4eb266d94",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              458.24,
              625.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.77,
                0,
                0.5
              ],
              [
                14.77,
                0,
                0.5
              ],
              [
                13.31,
                13.66,
                0.5
              ],
              [
                11.31,
                26.47,
                0.5
              ],
              [
                8.4,
                38.49,
                0.5
              ],
              [
                5.49,
                46.01,
                0.5
              ],
              [
                2.38,
                51.84,
                0.5
              ],
              [
                0.53,
                53.68,
                0.5
              ],
              [
                0,
                54.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1b9eee0e-af99-4ddc-1c67-aa7389fd1366": {
            "id": "1b9eee0e-af99-4ddc-1c67-aa7389fd1366",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              433.52,
              669.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.38,
                3.55,
                0.5
              ],
              [
                3.38,
                3.55,
                0.5
              ],
              [
                2.8,
                4.42,
                0.5
              ],
              [
                1.64,
                10.1,
                0.5
              ],
              [
                0.82,
                17.45,
                0.5
              ],
              [
                0,
                24.81,
                0.5
              ],
              [
                0,
                32.17,
                0.5
              ],
              [
                3.06,
                38.06,
                0.5
              ],
              [
                11.81,
                43.99,
                0.5
              ],
              [
                20.39,
                45.7,
                0.5
              ],
              [
                32.5,
                46.15,
                0.5
              ],
              [
                46.33,
                42.46,
                0.5
              ],
              [
                55.27,
                34.93,
                0.5
              ],
              [
                57.75,
                28.97,
                0.5
              ],
              [
                57.75,
                21.61,
                0.5
              ],
              [
                51.84,
                13.51,
                0.5
              ],
              [
                41.46,
                5.18,
                0.5
              ],
              [
                34.92,
                1.04,
                0.5
              ],
              [
                31.11,
                0,
                0.5
              ],
              [
                30.33,
                0,
                0.5
              ],
              [
                29.34,
                4.17,
                0.5
              ],
              [
                28.58,
                9.85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "40cce977-29a8-42e2-11e0-b5be1ae76113": {
            "id": "40cce977-29a8-42e2-11e0-b5be1ae76113",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              407.37,
              714.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                26.66,
                0,
                0.5
              ],
              [
                26.66,
                0,
                0.5
              ],
              [
                26.66,
                0.53,
                0.5
              ],
              [
                24.15,
                4.82,
                0.5
              ],
              [
                20.28,
                12.98,
                0.5
              ],
              [
                14.51,
                24.04,
                0.5
              ],
              [
                7.63,
                35.33,
                0.5
              ],
              [
                3.33,
                43.06,
                0.5
              ],
              [
                0.82,
                47.35,
                0.5
              ],
              [
                0,
                48.45,
                0.5
              ]
            ],
            "isComplete": true
          },
          "17d21df3-3fd6-4b14-14f5-33bb8f427c78": {
            "id": "17d21df3-3fd6-4b14-14f5-33bb8f427c78",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              390.6,
              738.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.56,
                0,
                0.5
              ],
              [
                10.56,
                0,
                0.5
              ],
              [
                9.54,
                0,
                0.5
              ],
              [
                7.98,
                1.31,
                0.5
              ],
              [
                6.06,
                7.08,
                0.5
              ],
              [
                3.91,
                15.66,
                0.5
              ],
              [
                1.29,
                24.29,
                0.5
              ],
              [
                0,
                32.87,
                0.5
              ],
              [
                0,
                40.84,
                0.5
              ],
              [
                1.92,
                46.14,
                0.5
              ],
              [
                6.82,
                49.57,
                0.5
              ],
              [
                16.76,
                51.32,
                0.5
              ],
              [
                29.68,
                51.32,
                0.5
              ],
              [
                53.71,
                41.49,
                0.5
              ],
              [
                61.28,
                35.33,
                0.5
              ],
              [
                62.31,
                30.66,
                0.5
              ],
              [
                61.15,
                24.97,
                0.5
              ],
              [
                55.44,
                18.02,
                0.5
              ],
              [
                49.71,
                12.29,
                0.5
              ],
              [
                45.86,
                9.83,
                0.5
              ],
              [
                42.14,
                8.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2a77d0a4-d116-40d1-1168-71d3cdd90e65": {
            "id": "2a77d0a4-d116-40d1-1168-71d3cdd90e65",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              507.69,
              618.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.23,
                0,
                0.5
              ],
              [
                7.69,
                6.46,
                0.5
              ],
              [
                18.42,
                16.69,
                0.5
              ],
              [
                30.45,
                23.72,
                0.5
              ],
              [
                39.49,
                28.69,
                0.5
              ],
              [
                46.27,
                31.09,
                0.5
              ],
              [
                49.85,
                32.93,
                0.5
              ],
              [
                50.38,
                32.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "390a6312-4934-419d-3657-c2df370dbe59": {
            "id": "390a6312-4934-419d-3657-c2df370dbe59",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              582.38,
              659.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                25.67,
                0.55,
                0.5
              ],
              [
                25.67,
                0.55,
                0.5
              ],
              [
                25.14,
                0.29,
                0.5
              ],
              [
                23.05,
                0,
                0.5
              ],
              [
                20.18,
                0,
                0.5
              ],
              [
                17.32,
                0,
                0.5
              ],
              [
                14.04,
                0.98,
                0.5
              ],
              [
                9.62,
                4.29,
                0.5
              ],
              [
                3.69,
                9.82,
                0.5
              ],
              [
                1.07,
                15.13,
                0.5
              ],
              [
                0,
                19.79,
                0.5
              ],
              [
                0,
                24.45,
                0.5
              ],
              [
                1.63,
                27.39,
                0.5
              ],
              [
                4.25,
                28.96,
                0.5
              ],
              [
                8.05,
                29.32,
                0.5
              ],
              [
                16.02,
                29.32,
                0.5
              ],
              [
                27.31,
                27.44,
                0.5
              ],
              [
                35.67,
                23.04,
                0.5
              ],
              [
                38.57,
                19.11,
                0.5
              ],
              [
                38.89,
                15.84,
                0.5
              ],
              [
                38.89,
                12.11,
                0.5
              ],
              [
                34.92,
                5.59,
                0.5
              ],
              [
                31.97,
                3.29,
                0.5
              ],
              [
                29.1,
                2.32,
                0.5
              ],
              [
                26.16,
                1.63,
                0.5
              ],
              [
                22.84,
                1.32,
                0.5
              ],
              [
                19.12,
                1.32,
                0.5
              ],
              [
                13.43,
                1.69,
                0.5
              ],
              [
                11.34,
                2.73,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d78bf39d-9bd2-4c7e-1009-6678f830383c": {
            "id": "d78bf39d-9bd2-4c7e-1009-6678f830383c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              606.74,
              685.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.86,
                0.5
              ],
              [
                0,
                2.94,
                0.5
              ],
              [
                2.94,
                14.02,
                0.5
              ],
              [
                7.89,
                23.01,
                0.5
              ],
              [
                14.76,
                33.81,
                0.5
              ],
              [
                21.09,
                42.38,
                0.5
              ],
              [
                24.69,
                48.75,
                0.5
              ],
              [
                26.85,
                53.04,
                0.5
              ],
              [
                29.05,
                57.39,
                0.5
              ],
              [
                30.7,
                60.7,
                0.5
              ],
              [
                32.74,
                64.07,
                0.5
              ],
              [
                34.01,
                66.23,
                0.5
              ],
              [
                34.27,
                66.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d5f7c94b-1a8f-464b-0a6c-d7f5e3dd67cb": {
            "id": "d5f7c94b-1a8f-464b-0a6c-d7f5e3dd67cb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              665.5,
              747.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.41,
                0.24,
                0.5
              ],
              [
                11.41,
                0.24,
                0.5
              ],
              [
                10.91,
                0,
                0.5
              ],
              [
                10.05,
                0.28,
                0.5
              ],
              [
                8.02,
                4,
                0.5
              ],
              [
                5.38,
                9.31,
                0.5
              ],
              [
                1.86,
                14.79,
                0.5
              ],
              [
                0.39,
                19.94,
                0.5
              ],
              [
                0,
                24.67,
                0.5
              ],
              [
                1.46,
                30.19,
                0.5
              ],
              [
                5.28,
                32.62,
                0.5
              ],
              [
                13.25,
                34.27,
                0.5
              ],
              [
                24.71,
                34.27,
                0.5
              ],
              [
                33.5,
                30.73,
                0.5
              ],
              [
                37.01,
                27.57,
                0.5
              ],
              [
                37.64,
                24.71,
                0.5
              ],
              [
                37.64,
                20.98,
                0.5
              ],
              [
                35.21,
                17.16,
                0.5
              ],
              [
                32.5,
                14.11,
                0.5
              ],
              [
                30.27,
                12.2,
                0.5
              ],
              [
                28.5,
                11.93,
                0.5
              ],
              [
                26.57,
                11.66,
                0.5
              ],
              [
                25.5,
                11.66,
                0.5
              ],
              [
                23.77,
                11.66,
                0.5
              ],
              [
                21.68,
                11.66,
                0.5
              ],
              [
                20.45,
                11.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f3031070-c662-48f7-0977-69d1e433f1a0": {
            "id": "f3031070-c662-48f7-0977-69d1e433f1a0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              440.18,
              629.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.82,
                0.24,
                0.5
              ],
              [
                0.82,
                0.24,
                0.5
              ],
              [
                0.57,
                0,
                0.5
              ],
              [
                0.57,
                0.24,
                0.5
              ],
              [
                0.57,
                1.1,
                0.5
              ],
              [
                0.57,
                2.49,
                0.5
              ],
              [
                0.57,
                3.88,
                0.5
              ],
              [
                0.57,
                5.64,
                0.5
              ],
              [
                0.3,
                7.03,
                0.5
              ],
              [
                0,
                8.5,
                0.5
              ],
              [
                0,
                8.74,
                0.5
              ],
              [
                0,
                8.98,
                0.5
              ],
              [
                0.26,
                10.05,
                0.5
              ],
              [
                2.1,
                11.29,
                0.5
              ],
              [
                2.87,
                11.8,
                0.5
              ],
              [
                2.87,
                12.04,
                0.5
              ],
              [
                2.87,
                12.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "18bb4f8c-810e-4117-338e-770a27817b96": {
            "id": "18bb4f8c-810e-4117-338e-770a27817b96",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 90,
            "point": [
              66.99,
              303.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.9,
                0.5
              ],
              [
                0,
                0.9,
                0.5
              ],
              [
                0.86,
                0.33,
                0.5
              ],
              [
                3.72,
                0,
                0.5
              ],
              [
                6.99,
                0,
                0.5
              ],
              [
                11.15,
                0,
                0.5
              ],
              [
                15.64,
                0,
                0.5
              ],
              [
                17.73,
                0.57,
                0.5
              ],
              [
                18.26,
                0.84,
                0.5
              ],
              [
                19.03,
                1.35,
                0.5
              ],
              [
                19.95,
                2.51,
                0.5
              ],
              [
                21.26,
                5.81,
                0.5
              ],
              [
                22.31,
                10.02,
                0.5
              ],
              [
                23.31,
                13.74,
                0.5
              ],
              [
                24.76,
                18.39,
                0.5
              ],
              [
                25.12,
                23.05,
                0.5
              ],
              [
                25.81,
                28.24,
                0.5
              ],
              [
                26.51,
                31.95,
                0.5
              ],
              [
                27.14,
                36.04,
                0.5
              ],
              [
                27.14,
                37.43,
                0.5
              ],
              [
                27.4,
                38.2,
                0.5
              ],
              [
                28.21,
                39.3,
                0.5
              ],
              [
                28.46,
                39.55,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c929e981-c549-453f-14ff-33d9cf653968": {
            "id": "c929e981-c549-453f-14ff-33d9cf653968",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 91,
            "point": [
              75.11,
              326.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.31,
                0,
                0.5
              ],
              [
                4.95,
                0,
                0.5
              ],
              [
                9.6,
                0,
                0.5
              ],
              [
                14.75,
                0,
                0.5
              ],
              [
                17.25,
                0,
                0.5
              ],
              [
                19.33,
                0,
                0.5
              ],
              [
                21.05,
                0,
                0.5
              ],
              [
                22.97,
                0,
                0.5
              ],
              [
                25.06,
                0.31,
                0.5
              ],
              [
                25.92,
                0.31,
                0.5
              ],
              [
                28.53,
                0.59,
                0.5
              ],
              [
                28.78,
                0.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "baf90ab1-ce97-4c08-28af-0f88b9abba9e": {
            "id": "baf90ab1-ce97-4c08-28af-0f88b9abba9e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 117,
            "point": [
              736.24,
              -278.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8f7a084a-a393-40cc-1c64-b8cfef3c3902": {
            "id": "8f7a084a-a393-40cc-1c64-b8cfef3c3902",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 118,
            "point": [
              775.12,
              48.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "107eeab9-f57c-4310-00ce-01e7da05dd7c": {
            "id": "107eeab9-f57c-4310-00ce-01e7da05dd7c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 119,
            "point": [
              256.21,
              -418.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                32.4,
                0,
                0.5
              ],
              [
                32.4,
                0,
                0.5
              ],
              [
                32.09,
                1.23,
                0.5
              ],
              [
                29.56,
                5.97,
                0.5
              ],
              [
                23.58,
                14.64,
                0.5
              ],
              [
                15.54,
                25.66,
                0.5
              ],
              [
                7.17,
                35.99,
                0.5
              ],
              [
                1.19,
                44.66,
                0.5
              ],
              [
                0,
                46.82,
                0.5
              ],
              [
                0,
                46.57,
                0.5
              ],
              [
                0.81,
                40.81,
                0.5
              ],
              [
                6.82,
                31.97,
                0.5
              ],
              [
                15.04,
                20.18,
                0.5
              ],
              [
                23.59,
                9.08,
                0.5
              ],
              [
                28.58,
                2.82,
                0.5
              ],
              [
                29.15,
                1.96,
                0.5
              ],
              [
                29.15,
                2.49,
                0.5
              ],
              [
                30.5,
                11.11,
                0.5
              ],
              [
                30.5,
                21.7,
                0.5
              ],
              [
                30.5,
                32.99,
                0.5
              ],
              [
                30.5,
                41.21,
                0.5
              ],
              [
                31.15,
                44.65,
                0.5
              ],
              [
                31.4,
                44.89,
                0.5
              ],
              [
                33.85,
                41.45,
                0.5
              ],
              [
                36.71,
                38.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f30a89b8-12c6-4710-1adf-23566df758fd": {
            "id": "f30a89b8-12c6-4710-1adf-23566df758fd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 120,
            "point": [
              301.39,
              -420.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.8,
                11.94,
                0.5
              ],
              [
                23.8,
                11.94,
                0.5
              ],
              [
                22.57,
                11.94,
                0.5
              ],
              [
                18.88,
                14.8,
                0.5
              ],
              [
                16.84,
                22.16,
                0.5
              ],
              [
                16.02,
                27.92,
                0.5
              ],
              [
                18.57,
                31.78,
                0.5
              ],
              [
                22.9,
                32.08,
                0.5
              ],
              [
                28.74,
                30.04,
                0.5
              ],
              [
                33.54,
                21.65,
                0.5
              ],
              [
                34.44,
                12.4,
                0.5
              ],
              [
                32.72,
                4.42,
                0.5
              ],
              [
                30.78,
                1.7,
                0.5
              ],
              [
                29.04,
                0.31,
                0.5
              ],
              [
                20.98,
                0,
                0.5
              ],
              [
                14.18,
                1.63,
                0.5
              ],
              [
                7.45,
                7.07,
                0.5
              ],
              [
                2.87,
                12.3,
                0.5
              ],
              [
                0,
                18.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b8692fe7-de9a-4a7a-3bcb-a3188a890ddc": {
            "id": "b8692fe7-de9a-4a7a-3bcb-a3188a890ddc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 121,
            "point": [
              154.57,
              -358.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                97.24,
                0,
                0.5
              ],
              [
                97.24,
                0,
                0.5
              ],
              [
                96.71,
                0,
                0.5
              ],
              [
                87.44,
                5.57,
                0.5
              ],
              [
                63.86,
                16.97,
                0.5
              ],
              [
                34.28,
                29.34,
                0.5
              ],
              [
                13.91,
                37.73,
                0.5
              ],
              [
                0.49,
                42.13,
                0.5
              ],
              [
                0,
                42.13,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6773020a-a471-4a16-0a94-81923f1ba939": {
            "id": "6773020a-a471-4a16-0a94-81923f1ba939",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 122,
            "point": [
              89.94,
              -325.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.96,
                8.75,
                0.5
              ],
              [
                20.96,
                8.75,
                0.5
              ],
              [
                23.02,
                5.73,
                0.5
              ],
              [
                28.7,
                3.07,
                0.5
              ],
              [
                34.54,
                2.68,
                0.5
              ],
              [
                34.91,
                5.25,
                0.5
              ],
              [
                29.73,
                15.6,
                0.5
              ],
              [
                24.26,
                25.42,
                0.5
              ],
              [
                21.45,
                32.82,
                0.5
              ],
              [
                17.65,
                44.15,
                0.5
              ],
              [
                17.65,
                51.54,
                0.5
              ],
              [
                19.46,
                55.83,
                0.5
              ],
              [
                23.17,
                57.18,
                0.5
              ],
              [
                29.96,
                56.36,
                0.5
              ],
              [
                38.52,
                50.01,
                0.5
              ],
              [
                43.19,
                40.93,
                0.5
              ],
              [
                44.41,
                31.56,
                0.5
              ],
              [
                39.87,
                26.4,
                0.5
              ],
              [
                28.2,
                21.59,
                0.5
              ],
              [
                16.66,
                16.76,
                0.5
              ],
              [
                6.47,
                12.09,
                0.5
              ],
              [
                1.72,
                9.55,
                0.5
              ],
              [
                0,
                8.69,
                0.5
              ],
              [
                0.57,
                7.83,
                0.5
              ],
              [
                2.86,
                4.88,
                0.5
              ],
              [
                7.88,
                2.21,
                0.5
              ],
              [
                11.15,
                0.57,
                0.5
              ],
              [
                12.86,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8fda57c7-2d5e-431b-17f2-2631d867c70e": {
            "id": "8fda57c7-2d5e-431b-17f2-2631d867c70e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 123,
            "point": [
              308.98,
              -363.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.25,
                0.5
              ],
              [
                0,
                0.25,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                7.12,
                7.01,
                0.5
              ],
              [
                18.14,
                15.04,
                0.5
              ],
              [
                28.94,
                22.47,
                0.5
              ],
              [
                43.31,
                29.91,
                0.5
              ],
              [
                59.13,
                37.56,
                0.5
              ],
              [
                69.97,
                41.75,
                0.5
              ],
              [
                73.68,
                43.42,
                0.5
              ],
              [
                73.92,
                43.66,
                0.5
              ],
              [
                74.45,
                44.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "624b663f-feef-47f3-1127-a885640563b5": {
            "id": "624b663f-feef-47f3-1127-a885640563b5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 124,
            "point": [
              401.61,
              -312.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.24,
                36.46,
                0.5
              ],
              [
                0.24,
                36.46,
                0.5
              ],
              [
                0,
                37.56,
                0.5
              ],
              [
                0,
                37.8,
                0.5
              ],
              [
                0.53,
                38.07,
                0.5
              ],
              [
                3.55,
                32.46,
                0.5
              ],
              [
                8.7,
                18.62,
                0.5
              ],
              [
                12.46,
                7.28,
                0.5
              ],
              [
                14.66,
                2.09,
                0.5
              ],
              [
                15.85,
                0,
                0.5
              ],
              [
                16.09,
                0.24,
                0.5
              ],
              [
                17.76,
                8.21,
                0.5
              ],
              [
                20.76,
                21.09,
                0.5
              ],
              [
                22.37,
                27.87,
                0.5
              ],
              [
                24.14,
                32.53,
                0.5
              ],
              [
                24.45,
                34.62,
                0.5
              ],
              [
                24.73,
                35.48,
                0.5
              ],
              [
                24.73,
                36.01,
                0.5
              ],
              [
                24.98,
                36.25,
                0.5
              ],
              [
                28.41,
                36.25,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7310251b-b1e8-4b54-3d72-ea912a78d0a2": {
            "id": "7310251b-b1e8-4b54-3d72-ea912a78d0a2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 125,
            "point": [
              411.92,
              -321.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                49.53,
                41.86,
                0.5
              ],
              [
                49.53,
                41.86,
                0.5
              ],
              [
                46.95,
                41.49,
                0.5
              ],
              [
                34.02,
                39.07,
                0.5
              ],
              [
                17.1,
                38.5,
                0.5
              ],
              [
                4.99,
                38.5,
                0.5
              ],
              [
                0.24,
                38.82,
                0.5
              ],
              [
                0,
                38.82,
                0.5
              ],
              [
                3.68,
                38.82,
                0.5
              ],
              [
                20.29,
                30.11,
                0.5
              ],
              [
                35.27,
                20.19,
                0.5
              ],
              [
                45.67,
                9.88,
                0.5
              ],
              [
                47.91,
                4.68,
                0.5
              ],
              [
                47.91,
                2.18,
                0.5
              ],
              [
                44.06,
                0,
                0.5
              ],
              [
                38.9,
                0,
                0.5
              ],
              [
                33.58,
                3.02,
                0.5
              ],
              [
                30.6,
                6.98,
                0.5
              ],
              [
                30.6,
                9.07,
                0.5
              ],
              [
                30.84,
                9.84,
                0.5
              ],
              [
                31.94,
                10.66,
                0.5
              ],
              [
                33.04,
                10.9,
                0.5
              ],
              [
                34.76,
                10.9,
                0.5
              ],
              [
                37.62,
                10.9,
                0.5
              ],
              [
                40.56,
                10.9,
                0.5
              ],
              [
                41.09,
                10.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4f204e0b-a463-46cc-1138-1c396fe8f3ad": {
            "id": "4f204e0b-a463-46cc-1138-1c396fe8f3ad",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 126,
            "point": [
              38.31,
              -261.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                73.06,
                0,
                0.5
              ],
              [
                73.06,
                0,
                0.5
              ],
              [
                66.83,
                5.73,
                0.5
              ],
              [
                54.74,
                15.67,
                0.5
              ],
              [
                40.63,
                25.99,
                0.5
              ],
              [
                26.21,
                36.51,
                0.5
              ],
              [
                12.61,
                46.79,
                0.5
              ],
              [
                1.4,
                53.65,
                0.5
              ],
              [
                0.54,
                54.22,
                0.5
              ],
              [
                0,
                54.76,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f23154dc-76e3-4825-07cf-748176f95c01": {
            "id": "f23154dc-76e3-4825-07cf-748176f95c01",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 127,
            "point": [
              18.81,
              -191.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.4,
                4.51,
                0.5
              ],
              [
                1.4,
                4.51,
                0.5
              ],
              [
                0,
                3.96,
                0.5
              ],
              [
                9.24,
                2.18,
                0.5
              ],
              [
                20.69,
                1.24,
                0.5
              ],
              [
                26.01,
                0,
                0.5
              ],
              [
                27.4,
                0,
                0.5
              ],
              [
                28.17,
                0.51,
                0.5
              ],
              [
                28.41,
                1.61,
                0.5
              ],
              [
                28.41,
                4.88,
                0.5
              ],
              [
                28.41,
                10.56,
                0.5
              ],
              [
                24.67,
                20.74,
                0.5
              ],
              [
                19.01,
                34.58,
                0.5
              ],
              [
                14.1,
                46.85,
                0.5
              ],
              [
                11.97,
                55.47,
                0.5
              ],
              [
                11.23,
                59.81,
                0.5
              ]
            ],
            "isComplete": true
          },
          "17c187e3-b3d3-4222-1aa4-a204ef4f7ca0": {
            "id": "17c187e3-b3d3-4222-1aa4-a204ef4f7ca0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 128,
            "point": [
              6.17,
              -159.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.61,
                0.5
              ],
              [
                0,
                3.61,
                0.5
              ],
              [
                0.24,
                3.61,
                0.5
              ],
              [
                3.92,
                3.61,
                0.5
              ],
              [
                13.81,
                3.61,
                0.5
              ],
              [
                22.44,
                2.74,
                0.5
              ],
              [
                29.26,
                0.98,
                0.5
              ],
              [
                32.12,
                0,
                0.5
              ],
              [
                33.35,
                0,
                0.5
              ],
              [
                36.21,
                0,
                0.5
              ],
              [
                38.29,
                0,
                0.5
              ],
              [
                39.39,
                0,
                0.5
              ],
              [
                39.63,
                0,
                0.5
              ],
              [
                44.37,
                0,
                0.5
              ],
              [
                47.31,
                0,
                0.5
              ],
              [
                48.09,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2bb52d75-f518-4a6e-39ab-0347c0d3a065": {
            "id": "2bb52d75-f518-4a6e-39ab-0347c0d3a065",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 129,
            "point": [
              137.54,
              -272.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.53,
                0.27,
                0.5
              ],
              [
                3.58,
                2.97,
                0.5
              ],
              [
                9.16,
                9.84,
                0.5
              ],
              [
                17.99,
                19.65,
                0.5
              ],
              [
                26.52,
                30.67,
                0.5
              ],
              [
                38.48,
                47.09,
                0.5
              ],
              [
                44.49,
                53.96,
                0.5
              ],
              [
                46.96,
                57.6,
                0.5
              ],
              [
                47.22,
                58.13,
                0.5
              ],
              [
                47.81,
                60.29,
                0.5
              ],
              [
                48.46,
                61.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bbb71071-eb06-4621-1c9a-0cd14e3310e9": {
            "id": "bbb71071-eb06-4621-1c9a-0cd14e3310e9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 130,
            "point": [
              175.91,
              -195.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                30.11,
                2.96,
                0.5
              ],
              [
                30.11,
                2.96,
                0.5
              ],
              [
                19.43,
                0.69,
                0.5
              ],
              [
                7.39,
                0.69,
                0.5
              ],
              [
                3.71,
                1.51,
                0.5
              ],
              [
                0,
                6.84,
                0.5
              ],
              [
                0,
                10.1,
                0.5
              ],
              [
                4.85,
                13.88,
                0.5
              ],
              [
                17.77,
                15.76,
                0.5
              ],
              [
                30.58,
                15.29,
                0.5
              ],
              [
                38.51,
                9.58,
                0.5
              ],
              [
                40.84,
                3.32,
                0.5
              ],
              [
                41.18,
                0,
                0.5
              ],
              [
                42.34,
                6.21,
                0.5
              ],
              [
                45.12,
                12.99,
                0.5
              ],
              [
                46.59,
                18.14,
                0.5
              ],
              [
                46.59,
                21.08,
                0.5
              ],
              [
                46.59,
                23.94,
                0.5
              ],
              [
                44.95,
                27.21,
                0.5
              ],
              [
                42.18,
                29.97,
                0.5
              ],
              [
                39.89,
                32.26,
                0.5
              ],
              [
                37.71,
                33.81,
                0.5
              ],
              [
                35.95,
                34.38,
                0.5
              ],
              [
                35.41,
                34.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ad67749e-1cbe-4de6-302e-84652f538b77": {
            "id": "ad67749e-1cbe-4de6-302e-84652f538b77",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 131,
            "point": [
              370.21,
              -255.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                57.68,
                0,
                0.5
              ],
              [
                57.68,
                0,
                0.5
              ],
              [
                57.44,
                0.25,
                0.5
              ],
              [
                56.13,
                1.23,
                0.5
              ],
              [
                46.55,
                5.31,
                0.5
              ],
              [
                33.51,
                10.83,
                0.5
              ],
              [
                19.4,
                17.09,
                0.5
              ],
              [
                6.86,
                22.61,
                0.5
              ],
              [
                0.92,
                24.98,
                0.5
              ],
              [
                0,
                25.9,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4b652012-2755-467d-2f4b-b58921e9daaa": {
            "id": "4b652012-2755-467d-2f4b-b58921e9daaa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 132,
            "point": [
              327.39,
              -216.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.24,
                41.49,
                0.5
              ],
              [
                0.24,
                41.49,
                0.5
              ],
              [
                0,
                41.73,
                0.5
              ],
              [
                1.88,
                41.07,
                0.5
              ],
              [
                3.51,
                37.39,
                0.5
              ],
              [
                10.29,
                19.4,
                0.5
              ],
              [
                13.56,
                8.06,
                0.5
              ],
              [
                15.89,
                1.56,
                0.5
              ],
              [
                17.11,
                0,
                0.5
              ],
              [
                18.34,
                0.3,
                0.5
              ],
              [
                20.74,
                7.09,
                0.5
              ],
              [
                22.37,
                14.49,
                0.5
              ],
              [
                23.41,
                18.65,
                0.5
              ],
              [
                24.06,
                22.36,
                0.5
              ],
              [
                24.06,
                24.82,
                0.5
              ],
              [
                24.06,
                26.98,
                0.5
              ],
              [
                24.06,
                28.08,
                0.5
              ],
              [
                24.06,
                28.57,
                0.5
              ],
              [
                23.79,
                29.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ef5d4761-196d-438d-1dec-3c31047a28dd": {
            "id": "ef5d4761-196d-438d-1dec-3c31047a28dd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 133,
            "point": [
              352.68,
              -222.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                34.49,
                0.5
              ],
              [
                0,
                34.49,
                0.5
              ],
              [
                0.3,
                31.17,
                0.5
              ],
              [
                2.3,
                24.38,
                0.5
              ],
              [
                9.99,
                7.64,
                0.5
              ],
              [
                15.06,
                2.1,
                0.5
              ],
              [
                16.61,
                0.54,
                0.5
              ],
              [
                17.14,
                0,
                0.5
              ],
              [
                19.84,
                6.13,
                0.5
              ],
              [
                21.11,
                14.76,
                0.5
              ],
              [
                22.74,
                22.12,
                0.5
              ],
              [
                23.14,
                28.9,
                0.5
              ],
              [
                23.14,
                33.48,
                0.5
              ],
              [
                23.14,
                34.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "42c8155d-87a4-4a13-1716-f4bab7b8447c": {
            "id": "42c8155d-87a4-4a13-1716-f4bab7b8447c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 134,
            "point": [
              442.07,
              -250.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.49,
                0,
                0.5
              ],
              [
                0.49,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.01,
                3.43,
                0.5
              ],
              [
                14.7,
                12.81,
                0.5
              ],
              [
                20.34,
                17.66,
                0.5
              ],
              [
                23.59,
                21.69,
                0.5
              ],
              [
                24.53,
                24.18,
                0.5
              ],
              [
                25.47,
                26.67,
                0.5
              ],
              [
                28.57,
                32.14,
                0.5
              ],
              [
                31.1,
                36.17,
                0.5
              ],
              [
                34.02,
                40.52,
                0.5
              ],
              [
                35.12,
                41.91,
                0.5
              ],
              [
                35.39,
                42.44,
                0.5
              ]
            ],
            "isComplete": true
          },
          "47cfd7b1-3989-4f0c-3e41-b752c0ad10b2": {
            "id": "47cfd7b1-3989-4f0c-3e41-b752c0ad10b2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 135,
            "point": [
              471.43,
              -203.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                34.61,
                0.5
              ],
              [
                0,
                34.61,
                0.5
              ],
              [
                2.08,
                33.92,
                0.5
              ],
              [
                5.23,
                29.87,
                0.5
              ],
              [
                21.57,
                6.72,
                0.5
              ],
              [
                22.77,
                4.94,
                0.5
              ],
              [
                32.8,
                0,
                0.5
              ],
              [
                33.05,
                0,
                0.5
              ],
              [
                33.37,
                1.64,
                0.5
              ],
              [
                33.37,
                13.66,
                0.5
              ],
              [
                34.96,
                29.62,
                0.5
              ],
              [
                37,
                43.94,
                0.5
              ],
              [
                37.8,
                50.81,
                0.5
              ],
              [
                37.8,
                52.04,
                0.5
              ],
              [
                38.04,
                52.28,
                0.5
              ],
              [
                39.27,
                51.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f36dc828-4fb3-4e88-1d93-63eb48cd3161": {
            "id": "f36dc828-4fb3-4e88-1d93-63eb48cd3161",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 136,
            "point": [
              523.18,
              -229.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.16,
                0,
                0.5
              ],
              [
                5.16,
                0,
                0.5
              ],
              [
                5.17,
                3.11,
                0.5
              ],
              [
                3.77,
                14.44,
                0.5
              ],
              [
                0.46,
                25.77,
                0.5
              ],
              [
                0,
                35,
                0.5
              ],
              [
                0,
                42.98,
                0.5
              ],
              [
                1.9,
                48.66,
                0.5
              ],
              [
                4.95,
                51.35,
                0.5
              ],
              [
                9.6,
                52.45,
                0.5
              ],
              [
                22.48,
                46.31,
                0.5
              ],
              [
                30.47,
                37.84,
                0.5
              ],
              [
                37.02,
                32.23,
                0.5
              ],
              [
                39.18,
                30.98,
                0.5
              ],
              [
                39.46,
                31.84,
                0.5
              ],
              [
                39.46,
                36.13,
                0.5
              ],
              [
                39.46,
                47.42,
                0.5
              ],
              [
                40.75,
                56.01,
                0.5
              ],
              [
                41.97,
                62.88,
                0.5
              ],
              [
                43.82,
                68.64,
                0.5
              ],
              [
                44.43,
                71.13,
                0.5
              ],
              [
                44.43,
                71.37,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f0fc21ee-8087-48ae-2281-9605cf712c05": {
            "id": "f0fc21ee-8087-48ae-2281-9605cf712c05",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 137,
            "point": [
              279.73,
              -171.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                608.72,
                0.25,
                0.5
              ],
              [
                608.72,
                0.25,
                0.5
              ],
              [
                608.72,
                0,
                0.5
              ],
              [
                608.73,
                0.25,
                0.5
              ],
              [
                608.73,
                1.88,
                0.5
              ],
              [
                608.73,
                11.12,
                0.5
              ],
              [
                607.01,
                18.64,
                0.5
              ],
              [
                603.28,
                22.7,
                0.5
              ],
              [
                593.79,
                25.93,
                0.5
              ],
              [
                579.09,
                28.55,
                0.5
              ],
              [
                545.62,
                33.29,
                0.5
              ],
              [
                472.08,
                43.2,
                0.5
              ],
              [
                387.65,
                53.75,
                0.5
              ],
              [
                317.79,
                62.47,
                0.5
              ],
              [
                253.01,
                66.26,
                0.5
              ],
              [
                183.88,
                66.26,
                0.5
              ],
              [
                148.14,
                66.26,
                0.5
              ],
              [
                123.66,
                66.26,
                0.5
              ],
              [
                105.92,
                66.84,
                0.5
              ],
              [
                90.78,
                68.39,
                0.5
              ],
              [
                77.22,
                70.39,
                0.5
              ],
              [
                69.24,
                71.2,
                0.5
              ],
              [
                61.26,
                71.2,
                0.5
              ],
              [
                56.6,
                71.2,
                0.5
              ],
              [
                54.1,
                71.2,
                0.5
              ],
              [
                52.62,
                71.2,
                0.5
              ],
              [
                51.39,
                71.2,
                0.5
              ],
              [
                43.9,
                66.93,
                0.5
              ],
              [
                27.25,
                56,
                0.5
              ],
              [
                13.47,
                48.59,
                0.5
              ],
              [
                5.92,
                44.37,
                0.5
              ],
              [
                1.11,
                42.12,
                0.5
              ],
              [
                0,
                41.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cb93766b-27e7-412a-0343-66c12eb99621": {
            "id": "cb93766b-27e7-412a-0343-66c12eb99621",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 138,
            "point": [
              220.32,
              -144.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.29,
                0.87,
                0.5
              ],
              [
                7.2,
                12.17,
                0.5
              ],
              [
                16.61,
                27.69,
                0.5
              ],
              [
                26.19,
                41.53,
                0.5
              ],
              [
                35.23,
                54.83,
                0.5
              ],
              [
                41.81,
                64.28,
                0.5
              ],
              [
                45.04,
                68.22,
                0.5
              ],
              [
                46.53,
                69.99,
                0.5
              ],
              [
                47.3,
                70.77,
                0.5
              ],
              [
                47.83,
                71.87,
                0.5
              ],
              [
                48.6,
                72.64,
                0.5
              ],
              [
                49.4,
                73.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4f5f4d06-e7be-46e7-12fe-bb426f5afa27": {
            "id": "4f5f4d06-e7be-46e7-12fe-bb426f5afa27",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 139,
            "point": [
              265.86,
              -63.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.77,
                0.25,
                0.5
              ],
              [
                10.77,
                0.25,
                0.5
              ],
              [
                10.77,
                0,
                0.5
              ],
              [
                6.55,
                0.14,
                0.5
              ],
              [
                0.65,
                5.57,
                0.5
              ],
              [
                0,
                8.06,
                0.5
              ],
              [
                0.24,
                8.31,
                0.5
              ],
              [
                5.14,
                8.31,
                0.5
              ],
              [
                16.39,
                1.96,
                0.5
              ],
              [
                17.55,
                0.79,
                0.5
              ],
              [
                19.42,
                0.79,
                0.5
              ],
              [
                26.21,
                9.05,
                0.5
              ],
              [
                32.07,
                17.17,
                0.5
              ],
              [
                36.77,
                22.24,
                0.5
              ],
              [
                40.35,
                25.46,
                0.5
              ],
              [
                41.14,
                26.53,
                0.5
              ],
              [
                36.6,
                26.77,
                0.5
              ],
              [
                28.25,
                24.19,
                0.5
              ],
              [
                27.72,
                23.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c45412d4-b3bf-40d7-2170-41c72592ef5a": {
            "id": "c45412d4-b3bf-40d7-2170-41c72592ef5a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 140,
            "point": [
              250.23,
              -44.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.09,
                0,
                0.5
              ],
              [
                4.09,
                0,
                0.5
              ],
              [
                3.23,
                0,
                0.5
              ],
              [
                2.25,
                1.63,
                0.5
              ],
              [
                0,
                6.43,
                0.5
              ],
              [
                0,
                10.97,
                0.5
              ],
              [
                0.32,
                14.68,
                0.5
              ],
              [
                2.61,
                17.62,
                0.5
              ],
              [
                5.23,
                19.58,
                0.5
              ],
              [
                8.09,
                20.52,
                0.5
              ],
              [
                10.95,
                20.52,
                0.5
              ],
              [
                12.66,
                20.52,
                0.5
              ],
              [
                14.66,
                17.45,
                0.5
              ],
              [
                15.93,
                14.58,
                0.5
              ],
              [
                16.25,
                11.72,
                0.5
              ],
              [
                16.87,
                10.24,
                0.5
              ],
              [
                16.87,
                9.46,
                0.5
              ],
              [
                15.39,
                6.5,
                0.5
              ],
              [
                13.93,
                5.04,
                0.5
              ],
              [
                12.15,
                3.55,
                0.5
              ],
              [
                11.04,
                3.01,
                0.5
              ],
              [
                10.54,
                2.52,
                0.5
              ],
              [
                9.76,
                2.27,
                0.5
              ],
              [
                9.23,
                2.27,
                0.5
              ],
              [
                8.98,
                2.03,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cca3ad2e-6893-46c2-2f62-2293f5d5755a": {
            "id": "cca3ad2e-6893-46c2-2f62-2293f5d5755a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 142,
            "point": [
              142.48,
              -208.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                86.4,
                0.34,
                0.5
              ],
              [
                86.4,
                0.34,
                0.5
              ],
              [
                86.15,
                0.35,
                0.5
              ],
              [
                75.43,
                0,
                0.5
              ],
              [
                58.6,
                0,
                0.5
              ],
              [
                43.45,
                0,
                0.5
              ],
              [
                31.34,
                0,
                0.5
              ],
              [
                24.95,
                0,
                0.5
              ],
              [
                21.68,
                1.63,
                0.5
              ],
              [
                18.73,
                3.59,
                0.5
              ],
              [
                15.68,
                5.96,
                0.5
              ],
              [
                10.61,
                9.88,
                0.5
              ],
              [
                5.41,
                14.66,
                0.5
              ],
              [
                1.23,
                19.2,
                0.5
              ],
              [
                0,
                21.65,
                0.5
              ],
              [
                0,
                26.59,
                0.5
              ],
              [
                0,
                29.86,
                0.5
              ],
              [
                0.98,
                32.72,
                0.5
              ],
              [
                3.13,
                36.15,
                0.5
              ],
              [
                7.68,
                40.3,
                0.5
              ],
              [
                14.27,
                44.38,
                0.5
              ],
              [
                23.12,
                48.37,
                0.5
              ],
              [
                33.71,
                51.1,
                0.5
              ],
              [
                43.6,
                53.8,
                0.5
              ],
              [
                53.49,
                55.15,
                0.5
              ],
              [
                61.46,
                55.98,
                0.5
              ],
              [
                67.14,
                55.98,
                0.5
              ],
              [
                72.98,
                54.62,
                0.5
              ],
              [
                77.03,
                50.94,
                0.5
              ],
              [
                80.82,
                46.39,
                0.5
              ],
              [
                85.2,
                40.79,
                0.5
              ],
              [
                88.69,
                34.96,
                0.5
              ],
              [
                89.65,
                31.64,
                0.5
              ],
              [
                90.75,
                26.48,
                0.5
              ],
              [
                90.75,
                21.82,
                0.5
              ],
              [
                91.09,
                18.1,
                0.5
              ],
              [
                91.09,
                15.23,
                0.5
              ],
              [
                90.13,
                12.36,
                0.5
              ],
              [
                89.51,
                9.86,
                0.5
              ],
              [
                88.97,
                8.46,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}