{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "9ed047be-821f-4151-1365-ca08a3e20a39": {
            "id": "9ed047be-821f-4151-1365-ca08a3e20a39",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              257.57,
              -465.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                27.63,
                31.64,
                0.5
              ],
              [
                27.63,
                31.64,
                0.5
              ],
              [
                25.13,
                31.07,
                0.5
              ],
              [
                22.67,
                31.07,
                0.5
              ],
              [
                19.4,
                31.07,
                0.5
              ],
              [
                10.6,
                33.32,
                0.5
              ],
              [
                3.87,
                38.32,
                0.5
              ],
              [
                0.43,
                43.22,
                0.5
              ],
              [
                0,
                52.46,
                0.5
              ],
              [
                1.21,
                60.68,
                0.5
              ],
              [
                8.2,
                65.34,
                0.5
              ],
              [
                20.23,
                68.22,
                0.5
              ],
              [
                31.68,
                67.71,
                0.5
              ],
              [
                39.35,
                60.9,
                0.5
              ],
              [
                45.32,
                48.33,
                0.5
              ],
              [
                45.81,
                36.3,
                0.5
              ],
              [
                41.79,
                22.27,
                0.5
              ],
              [
                33.39,
                9.23,
                0.5
              ],
              [
                26.81,
                2.18,
                0.5
              ],
              [
                23.86,
                0.53,
                0.5
              ],
              [
                23.32,
                0,
                0.5
              ],
              [
                23.07,
                0.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f879bede-ba3d-42c2-2ceb-1778a96cdea6": {
            "id": "f879bede-ba3d-42c2-2ceb-1778a96cdea6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              180.44,
              -386.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                103.88,
                0.39,
                0.5
              ],
              [
                103.88,
                0.39,
                0.5
              ],
              [
                100.77,
                0,
                0.5
              ],
              [
                84.85,
                13.68,
                0.5
              ],
              [
                66.09,
                33.8,
                0.5
              ],
              [
                54.22,
                44.96,
                0.5
              ],
              [
                23.6,
                71.62,
                0.5
              ],
              [
                6.65,
                83.86,
                0.5
              ],
              [
                0.86,
                88.4,
                0.5
              ],
              [
                0,
                88.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "31609f10-0597-46b8-1506-d0350f16586c": {
            "id": "31609f10-0597-46b8-1506-d0350f16586c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              111.96,
              -300.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                25.36,
                33.93,
                0.5
              ],
              [
                25.36,
                33.93,
                0.5
              ],
              [
                6.93,
                55.77,
                0.5
              ],
              [
                0,
                79.52,
                0.5
              ],
              [
                6.55,
                100.11,
                0.5
              ],
              [
                34.11,
                113.77,
                0.5
              ],
              [
                66.68,
                108,
                0.5
              ],
              [
                94.3,
                77.71,
                0.5
              ],
              [
                101.88,
                40.21,
                0.5
              ],
              [
                94.29,
                15.36,
                0.5
              ],
              [
                83.11,
                3.65,
                0.5
              ],
              [
                74.25,
                0,
                0.5
              ],
              [
                70.93,
                0,
                0.5
              ],
              [
                68.72,
                4.41,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9e3f59d9-eba8-4d95-341e-15c43a3e1f85": {
            "id": "9e3f59d9-eba8-4d95-341e-15c43a3e1f85",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              333.65,
              -380.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                13.3,
                23.68,
                0.5
              ],
              [
                32.34,
                58.82,
                0.5
              ],
              [
                49.4,
                88.63,
                0.5
              ],
              [
                61.9,
                110.52,
                0.5
              ],
              [
                72.81,
                127.16,
                0.5
              ],
              [
                77.78,
                136.2,
                0.5
              ],
              [
                79.62,
                139.78,
                0.5
              ],
              [
                79.62,
                140.31,
                0.5
              ]
            ],
            "isComplete": true
          },
          "436f2f05-8d7f-46d8-25a6-9f5ae3d22e24": {
            "id": "436f2f05-8d7f-46d8-25a6-9f5ae3d22e24",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              100.55,
              -162.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.61,
                0,
                0.5
              ],
              [
                21.61,
                0,
                0.5
              ],
              [
                21.08,
                0,
                0.5
              ],
              [
                17.76,
                1.04,
                0.5
              ],
              [
                10.84,
                12.8,
                0.5
              ],
              [
                4.58,
                23.86,
                0.5
              ],
              [
                0.69,
                32.03,
                0.5
              ],
              [
                0,
                34.65,
                0.5
              ],
              [
                0.53,
                35.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9d3929f1-bb08-4fca-2893-d0e393896247": {
            "id": "9d3929f1-bb08-4fca-2893-d0e393896247",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              67.88,
              -122.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13,
                0,
                0.5
              ],
              [
                13,
                0,
                0.5
              ],
              [
                7.71,
                8.03,
                0.5
              ],
              [
                1.53,
                21.87,
                0.5
              ],
              [
                0,
                33.32,
                0.5
              ],
              [
                3.57,
                39.55,
                0.5
              ],
              [
                11.54,
                41.19,
                0.5
              ],
              [
                22.83,
                36.76,
                0.5
              ],
              [
                29.38,
                21.04,
                0.5
              ],
              [
                29.38,
                12.07,
                0.5
              ],
              [
                28.8,
                8.63,
                0.5
              ],
              [
                25.4,
                8.36,
                0.5
              ],
              [
                24.09,
                12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ee5269f8-ecdb-4e66-34d0-ee3aeecdc5d3": {
            "id": "ee5269f8-ecdb-4e66-34d0-ee3aeecdc5d3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              250.27,
              -214.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.75,
                0.3,
                0.5
              ],
              [
                4.75,
                0.3,
                0.5
              ],
              [
                3.53,
                0,
                0.5
              ],
              [
                2.05,
                0,
                0.5
              ],
              [
                0,
                3.68,
                0.5
              ],
              [
                0,
                27.91,
                0.5
              ],
              [
                4.6,
                42.23,
                0.5
              ],
              [
                8.6,
                55.78,
                0.5
              ],
              [
                12.46,
                63.93,
                0.5
              ],
              [
                16.55,
                70.64,
                0.5
              ],
              [
                20.53,
                76.62,
                0.5
              ],
              [
                24.52,
                81.69,
                0.5
              ],
              [
                24.52,
                81.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "77d131e3-be8c-4ff9-1efe-1140d2f3ad6a": {
            "id": "77d131e3-be8c-4ff9-1efe-1140d2f3ad6a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              257.33,
              -123.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.18,
                0,
                0.5
              ],
              [
                5.18,
                0,
                0.5
              ],
              [
                1.41,
                4.23,
                0.5
              ],
              [
                0,
                16.26,
                0.5
              ],
              [
                7.98,
                30.09,
                0.5
              ],
              [
                26.7,
                38.79,
                0.5
              ],
              [
                54.31,
                39.55,
                0.5
              ],
              [
                67.44,
                31.19,
                0.5
              ],
              [
                68.73,
                26.9,
                0.5
              ],
              [
                68.73,
                20.63,
                0.5
              ],
              [
                65.13,
                17.42,
                0.5
              ],
              [
                54.65,
                16.19,
                0.5
              ],
              [
                48.96,
                16.93,
                0.5
              ],
              [
                44.5,
                19.86,
                0.5
              ],
              [
                43.88,
                21.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e6a26d3f-c9bf-4c05-3a8f-6fe217197f32": {
            "id": "e6a26d3f-c9bf-4c05-3a8f-6fe217197f32",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              431.3,
              -254.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.28,
                26.47,
                0.5
              ],
              [
                10.28,
                26.47,
                0.5
              ],
              [
                8.19,
                25.42,
                0.5
              ],
              [
                5.33,
                25.12,
                0.5
              ],
              [
                1.29,
                28.88,
                0.5
              ],
              [
                0,
                38.11,
                0.5
              ],
              [
                7.18,
                45.82,
                0.5
              ],
              [
                22.41,
                48.28,
                0.5
              ],
              [
                40.84,
                43.85,
                0.5
              ],
              [
                46.56,
                32.76,
                0.5
              ],
              [
                41.4,
                9.62,
                0.5
              ],
              [
                32.4,
                3.07,
                0.5
              ],
              [
                18.07,
                0,
                0.5
              ],
              [
                10.66,
                0,
                0.5
              ],
              [
                0.96,
                3.92,
                0.5
              ],
              [
                0.1,
                4.49,
                0.5
              ]
            ],
            "isComplete": true
          },
          "84c8738f-eeec-4315-1ee6-eff90736781f": {
            "id": "84c8738f-eeec-4315-1ee6-eff90736781f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              41.89,
              -83.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                37.64,
                0,
                0.5
              ],
              [
                37.64,
                0,
                0.5
              ],
              [
                36.09,
                2.72,
                0.5
              ],
              [
                25.19,
                19.35,
                0.5
              ],
              [
                11.15,
                45.44,
                0.5
              ],
              [
                3.41,
                58.25,
                0.5
              ],
              [
                0.27,
                63.75,
                0.5
              ],
              [
                0,
                64.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1fada20b-1719-49ce-2cca-c0827ca73dfc": {
            "id": "1fada20b-1719-49ce-2cca-c0827ca73dfc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              23.75,
              -42.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.26,
                45.55,
                0.5
              ],
              [
                12.26,
                45.55,
                0.5
              ],
              [
                8.17,
                52.1,
                0.5
              ],
              [
                0,
                89.45,
                0.5
              ],
              [
                4.05,
                110.3,
                0.5
              ],
              [
                11.98,
                118.4,
                0.5
              ],
              [
                26.67,
                118.72,
                0.5
              ],
              [
                53.16,
                88.69,
                0.5
              ],
              [
                68.02,
                50.14,
                0.5
              ],
              [
                68.67,
                36.36,
                0.5
              ],
              [
                56.68,
                8.78,
                0.5
              ],
              [
                43.11,
                1.28,
                0.5
              ],
              [
                36.23,
                0,
                0.5
              ],
              [
                30.22,
                2.57,
                0.5
              ],
              [
                23.02,
                13.16,
                0.5
              ],
              [
                20.8,
                22.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "44d73239-e67d-4650-245f-1996c6a786bb": {
            "id": "44d73239-e67d-4650-245f-1996c6a786bb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              14.83,
              133.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.75,
                12.82,
                0.5
              ],
              [
                8.75,
                12.82,
                0.5
              ],
              [
                8.5,
                18.96,
                0.5
              ],
              [
                6.9,
                34.92,
                0.5
              ],
              [
                5.83,
                50.92,
                0.5
              ],
              [
                5.83,
                63.03,
                0.5
              ],
              [
                5.83,
                71,
                0.5
              ],
              [
                5.83,
                74.31,
                0.5
              ],
              [
                6.08,
                74.79,
                0.5
              ],
              [
                6.32,
                74.79,
                0.5
              ],
              [
                6.8,
                74.79,
                0.5
              ],
              [
                8.58,
                70.45,
                0.5
              ],
              [
                9.01,
                62.47,
                0.5
              ],
              [
                9.01,
                50.44,
                0.5
              ],
              [
                9.01,
                39.84,
                0.5
              ],
              [
                9.01,
                34.07,
                0.5
              ],
              [
                9.01,
                29.41,
                0.5
              ],
              [
                9.01,
                26.13,
                0.5
              ],
              [
                9.41,
                19.87,
                0.5
              ],
              [
                10.27,
                11.89,
                0.5
              ],
              [
                10.63,
                6.73,
                0.5
              ],
              [
                10.94,
                3.78,
                0.5
              ],
              [
                10.94,
                3.53,
                0.5
              ],
              [
                10.94,
                3.28,
                0.5
              ],
              [
                11.47,
                3.02,
                0.5
              ],
              [
                13.55,
                3.02,
                0.5
              ],
              [
                21.53,
                3.87,
                0.5
              ],
              [
                36.75,
                4.91,
                0.5
              ],
              [
                64.48,
                5.52,
                0.5
              ],
              [
                111.47,
                6.92,
                0.5
              ],
              [
                140.22,
                6.92,
                0.5
              ],
              [
                162.6,
                6.92,
                0.5
              ],
              [
                181.27,
                6.92,
                0.5
              ],
              [
                203.64,
                6.92,
                0.5
              ],
              [
                227,
                6.3,
                0.5
              ],
              [
                247.52,
                6.3,
                0.5
              ],
              [
                264.35,
                5.77,
                0.5
              ],
              [
                279.49,
                5.77,
                0.5
              ],
              [
                294.63,
                5.77,
                0.5
              ],
              [
                314.55,
                5.77,
                0.5
              ],
              [
                326.58,
                5.77,
                0.5
              ],
              [
                338.61,
                5.77,
                0.5
              ],
              [
                349.94,
                5.77,
                0.5
              ],
              [
                363.48,
                5.77,
                0.5
              ],
              [
                377.8,
                5.77,
                0.5
              ],
              [
                389.09,
                4.35,
                0.5
              ],
              [
                398.41,
                3,
                0.5
              ],
              [
                403.07,
                1.91,
                0.5
              ],
              [
                407.72,
                1.19,
                0.5
              ],
              [
                409.81,
                0.29,
                0.5
              ],
              [
                410.91,
                0,
                0.5
              ],
              [
                411.15,
                0,
                0.5
              ],
              [
                412.46,
                0,
                0.5
              ],
              [
                417.61,
                0,
                0.5
              ],
              [
                426.85,
                2.18,
                0.5
              ],
              [
                438.13,
                5.47,
                0.5
              ],
              [
                446.11,
                6.73,
                0.5
              ],
              [
                451.79,
                8.61,
                0.5
              ],
              [
                457.55,
                10.12,
                0.5
              ],
              [
                465.6,
                11.4,
                0.5
              ],
              [
                474.84,
                12.28,
                0.5
              ],
              [
                481.62,
                13.46,
                0.5
              ],
              [
                484.12,
                13.78,
                0.5
              ],
              [
                484.36,
                13.78,
                0.5
              ],
              [
                484.6,
                14.02,
                0.5
              ],
              [
                484.6,
                15.66,
                0.5
              ],
              [
                484.6,
                20.8,
                0.5
              ],
              [
                484.6,
                27.59,
                0.5
              ],
              [
                483.7,
                36.21,
                0.5
              ],
              [
                482.88,
                43.57,
                0.5
              ],
              [
                482.88,
                49.25,
                0.5
              ],
              [
                481.89,
                52.52,
                0.5
              ],
              [
                481.62,
                53.53,
                0.5
              ],
              [
                481.35,
                54.07,
                0.5
              ],
              [
                481.08,
                54.6,
                0.5
              ],
              [
                480.01,
                55.39,
                0.5
              ],
              [
                475.35,
                57.17,
                0.5
              ],
              [
                463.07,
                58.76,
                0.5
              ],
              [
                446.24,
                58.76,
                0.5
              ],
              [
                420.77,
                58.76,
                0.5
              ],
              [
                393.15,
                58.76,
                0.5
              ],
              [
                362.21,
                59.44,
                0.5
              ],
              [
                331.26,
                60.81,
                0.5
              ],
              [
                301.46,
                63.52,
                0.5
              ],
              [
                269.31,
                67.02,
                0.5
              ],
              [
                231.95,
                72.63,
                0.5
              ],
              [
                214.09,
                75.35,
                0.5
              ],
              [
                198.08,
                77.98,
                0.5
              ],
              [
                182.11,
                80.11,
                0.5
              ],
              [
                169.33,
                81.58,
                0.5
              ],
              [
                155.7,
                83.05,
                0.5
              ],
              [
                141.33,
                83.05,
                0.5
              ],
              [
                129.3,
                83.05,
                0.5
              ],
              [
                117.26,
                84.03,
                0.5
              ],
              [
                107.31,
                84.88,
                0.5
              ],
              [
                92.99,
                85.9,
                0.5
              ],
              [
                84.35,
                85.9,
                0.5
              ],
              [
                76.09,
                85.9,
                0.5
              ],
              [
                72.77,
                85.9,
                0.5
              ],
              [
                69.9,
                85.28,
                0.5
              ],
              [
                64.71,
                84.55,
                0.5
              ],
              [
                54.03,
                83.13,
                0.5
              ],
              [
                38.88,
                82.09,
                0.5
              ],
              [
                27.42,
                80.8,
                0.5
              ],
              [
                22.22,
                80.1,
                0.5
              ],
              [
                19.27,
                78.46,
                0.5
              ],
              [
                14.85,
                75.14,
                0.5
              ],
              [
                11.47,
                73.1,
                0.5
              ],
              [
                9.3,
                71.58,
                0.5
              ],
              [
                5.29,
                67.87,
                0.5
              ],
              [
                2.91,
                64.5,
                0.5
              ],
              [
                1.31,
                61.63,
                0.5
              ],
              [
                0.33,
                58.36,
                0.5
              ],
              [
                0,
                55.49,
                0.5
              ],
              [
                0,
                53.03,
                0.5
              ],
              [
                0,
                52.25,
                0.5
              ],
              [
                0,
                51.71,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}