{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "bfaf8090-4bbd-4e62-3ea9-c90fceb0a347": {
            "id": "bfaf8090-4bbd-4e62-3ea9-c90fceb0a347",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              7.7,
              -54.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ab6ad089-7c9d-4603-3d42-ee209c7c4bde": {
            "id": "ab6ad089-7c9d-4603-3d42-ee209c7c4bde",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              350.88,
              -464.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.2,
                0,
                0.5
              ],
              [
                0.2,
                0,
                0.5
              ],
              [
                0.4,
                1.95,
                0.5
              ],
              [
                0,
                5.87,
                0.5
              ],
              [
                0,
                12.04,
                0.5
              ],
              [
                0,
                17.04,
                0.5
              ],
              [
                1.57,
                20.96,
                0.5
              ],
              [
                3.38,
                23.24,
                0.5
              ],
              [
                5.05,
                23.24,
                0.5
              ],
              [
                6.81,
                23.24,
                0.5
              ],
              [
                9.09,
                20.17,
                0.5
              ],
              [
                10.73,
                15.7,
                0.5
              ],
              [
                12.29,
                9.81,
                0.5
              ],
              [
                12.29,
                8.87,
                0.5
              ],
              [
                12.68,
                10.83,
                0.5
              ],
              [
                13.55,
                17.06,
                0.5
              ],
              [
                14.88,
                22.64,
                0.5
              ],
              [
                15.32,
                27.69,
                0.5
              ],
              [
                16.56,
                30.48,
                0.5
              ],
              [
                16.91,
                31.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0bd46549-5cfa-4312-0da6-f3978f879801": {
            "id": "0bd46549-5cfa-4312-0da6-f3978f879801",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              334.1,
              -429.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.77,
                0,
                0.5
              ],
              [
                21.77,
                0,
                0.5
              ],
              [
                21.47,
                0,
                0.5
              ],
              [
                19.87,
                2.11,
                0.5
              ],
              [
                17.19,
                4.79,
                0.5
              ],
              [
                11.84,
                8.78,
                0.5
              ],
              [
                5.75,
                13.93,
                0.5
              ],
              [
                1.58,
                17.26,
                0.5
              ],
              [
                0.29,
                18.22,
                0.5
              ],
              [
                0,
                18.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ca3f0f4a-bb6f-4b9f-3f3b-25a50b776afb": {
            "id": "ca3f0f4a-bb6f-4b9f-3f3b-25a50b776afb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              270.2,
              -406.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.53,
                25.32,
                0.5
              ],
              [
                19.53,
                25.32,
                0.5
              ],
              [
                19.72,
                24.02,
                0.5
              ],
              [
                18.15,
                20.48,
                0.5
              ],
              [
                15.69,
                16.43,
                0.5
              ],
              [
                14.44,
                11.96,
                0.5
              ],
              [
                13.51,
                6.26,
                0.5
              ],
              [
                15.37,
                1.11,
                0.5
              ],
              [
                18.31,
                0,
                0.5
              ],
              [
                22.77,
                0,
                0.5
              ],
              [
                25.71,
                0,
                0.5
              ],
              [
                29.43,
                3.82,
                0.5
              ],
              [
                31.49,
                8.48,
                0.5
              ],
              [
                32.35,
                14.07,
                0.5
              ],
              [
                32.35,
                20.29,
                0.5
              ],
              [
                31.9,
                27.11,
                0.5
              ],
              [
                25.52,
                33.97,
                0.5
              ],
              [
                19.15,
                37.18,
                0.5
              ],
              [
                11.69,
                39.51,
                0.5
              ],
              [
                3.49,
                39.51,
                0.5
              ],
              [
                0.89,
                38.47,
                0.5
              ],
              [
                0.3,
                37.88,
                0.5
              ],
              [
                0,
                37.59,
                0.5
              ],
              [
                1.47,
                38.32,
                0.5
              ],
              [
                6.77,
                42.29,
                0.5
              ],
              [
                13.54,
                47.14,
                0.5
              ],
              [
                17.95,
                52,
                0.5
              ],
              [
                18.34,
                55.92,
                0.5
              ],
              [
                19.02,
                58.42,
                0.5
              ],
              [
                19.66,
                58.42,
                0.5
              ],
              [
                22.11,
                57.39,
                0.5
              ],
              [
                23.63,
                54.78,
                0.5
              ],
              [
                24.41,
                51.78,
                0.5
              ],
              [
                25.05,
                50.84,
                0.5
              ],
              [
                25.34,
                50.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a6c641eb-95eb-4973-0198-c0ff11a27227": {
            "id": "a6c641eb-95eb-4973-0198-c0ff11a27227",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              358.06,
              -410.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.32,
                0.5
              ],
              [
                0,
                0.32,
                0.5
              ],
              [
                0.49,
                0,
                0.5
              ],
              [
                5.78,
                3.63,
                0.5
              ],
              [
                11.08,
                7.6,
                0.5
              ],
              [
                15.81,
                11.47,
                0.5
              ],
              [
                21.28,
                16.01,
                0.5
              ],
              [
                26.01,
                19.43,
                0.5
              ],
              [
                28.61,
                21.29,
                0.5
              ],
              [
                29.25,
                21.61,
                0.5
              ],
              [
                29.54,
                21.9,
                0.5
              ],
              [
                30.18,
                22.54,
                0.5
              ],
              [
                31.65,
                23.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cc410f49-4072-4973-2ca6-4d338935dcdd": {
            "id": "cc410f49-4072-4973-2ca6-4d338935dcdd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              408.54,
              -375.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.2,
                1.46,
                0.5
              ],
              [
                0.66,
                8.27,
                0.5
              ],
              [
                1.55,
                15.09,
                0.5
              ],
              [
                3.26,
                21.31,
                0.5
              ],
              [
                4.84,
                27.34,
                0.5
              ],
              [
                5.13,
                27.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "90c7ce5f-3f4d-4a49-295d-583b5108ae3c": {
            "id": "90c7ce5f-3f4d-4a49-295d-583b5108ae3c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              424.34,
              -364.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.62,
                0.5
              ],
              [
                0,
                2.62,
                0.5
              ],
              [
                1.58,
                4.19,
                0.5
              ],
              [
                5.27,
                10.79,
                0.5
              ],
              [
                9.83,
                16.23,
                0.5
              ],
              [
                16.21,
                19.84,
                0.5
              ],
              [
                21.25,
                19.84,
                0.5
              ],
              [
                25.42,
                17.33,
                0.5
              ],
              [
                26.25,
                11.74,
                0.5
              ],
              [
                26.25,
                5.55,
                0.5
              ],
              [
                24.25,
                1.57,
                0.5
              ],
              [
                22.78,
                0,
                0.5
              ],
              [
                22.14,
                0,
                0.5
              ],
              [
                21.1,
                0,
                0.5
              ],
              [
                16.52,
                0.68,
                0.5
              ],
              [
                10.82,
                2.49,
                0.5
              ],
              [
                7.87,
                3.23,
                0.5
              ],
              [
                7.23,
                3.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "904d33a1-8b83-4211-3f24-f57e030b05ca": {
            "id": "904d33a1-8b83-4211-3f24-f57e030b05ca",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              458.14,
              -331.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.29,
                0,
                0.5
              ],
              [
                3.09,
                1.85,
                0.5
              ],
              [
                6.69,
                4.19,
                0.5
              ],
              [
                12.6,
                8.29,
                0.5
              ],
              [
                17.89,
                12.26,
                0.5
              ],
              [
                20.57,
                14.93,
                0.5
              ],
              [
                24.79,
                18.71,
                0.5
              ],
              [
                26.92,
                20.49,
                0.5
              ],
              [
                28.02,
                21.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6528b952-5364-4b90-2f0e-72e0fdeff69d": {
            "id": "6528b952-5364-4b90-2f0e-72e0fdeff69d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              498.53,
              -282.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.69,
                6.35,
                0.5
              ],
              [
                2.99,
                20.88,
                0.5
              ],
              [
                5.34,
                36.24,
                0.5
              ],
              [
                7.29,
                43.89,
                0.5
              ],
              [
                8.47,
                46.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2934e6c1-5bf0-4100-2e5e-59a7d6d127e6": {
            "id": "2934e6c1-5bf0-4100-2e5e-59a7d6d127e6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              510.5,
              -298.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.64,
                29.48,
                0.5
              ],
              [
                12.64,
                29.48,
                0.5
              ],
              [
                12.84,
                28.82,
                0.5
              ],
              [
                9.33,
                23.34,
                0.5
              ],
              [
                5.98,
                15.18,
                0.5
              ],
              [
                4.19,
                8.36,
                0.5
              ],
              [
                4.19,
                3.3,
                0.5
              ],
              [
                4.87,
                0.79,
                0.5
              ],
              [
                7.12,
                0,
                0.5
              ],
              [
                11.09,
                0,
                0.5
              ],
              [
                15.16,
                1.18,
                0.5
              ],
              [
                17.91,
                4.71,
                0.5
              ],
              [
                17.91,
                11.52,
                0.5
              ],
              [
                17.39,
                21.83,
                0.5
              ],
              [
                7.81,
                39.07,
                0.5
              ],
              [
                0,
                54.08,
                0.5
              ],
              [
                0,
                56.58,
                0.5
              ],
              [
                1,
                59.4,
                0.5
              ],
              [
                3.95,
                59.77,
                0.5
              ],
              [
                8.95,
                59.77,
                0.5
              ],
              [
                15.17,
                58.36,
                0.5
              ],
              [
                20.17,
                55.86,
                0.5
              ],
              [
                23.7,
                54.29,
                0.5
              ],
              [
                25.81,
                52.9,
                0.5
              ],
              [
                26.84,
                52.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9cf5c617-dd4d-4d06-049c-1b39b3387cae": {
            "id": "9cf5c617-dd4d-4d06-049c-1b39b3387cae",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              380.03,
              -314.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                28.5,
                0,
                0.5
              ],
              [
                28.5,
                0,
                0.5
              ],
              [
                26.93,
                4.1,
                0.5
              ],
              [
                20.06,
                13.6,
                0.5
              ],
              [
                13.2,
                23.11,
                0.5
              ],
              [
                4.12,
                34.74,
                0.5
              ],
              [
                0.33,
                38.95,
                0.5
              ],
              [
                0,
                39.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6a0b2760-808c-417c-255a-f5c7c107a7e6": {
            "id": "6a0b2760-808c-417c-255a-f5c7c107a7e6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              335.75,
              -269.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.68,
                4.59,
                0.5
              ],
              [
                9.68,
                4.59,
                0.5
              ],
              [
                8.21,
                4.59,
                0.5
              ],
              [
                4.72,
                6.78,
                0.5
              ],
              [
                0.99,
                13.31,
                0.5
              ],
              [
                0,
                21.45,
                0.5
              ],
              [
                0,
                24.44,
                0.5
              ],
              [
                1.38,
                26.23,
                0.5
              ],
              [
                2.7,
                26.52,
                0.5
              ],
              [
                5.2,
                26.17,
                0.5
              ],
              [
                9.71,
                17.09,
                0.5
              ],
              [
                14.19,
                2.26,
                0.5
              ],
              [
                14.97,
                0.3,
                0.5
              ],
              [
                15.26,
                0,
                0.5
              ],
              [
                17.08,
                1.96,
                0.5
              ],
              [
                20.9,
                10.1,
                0.5
              ],
              [
                26.24,
                20.73,
                0.5
              ],
              [
                29.84,
                31.03,
                0.5
              ],
              [
                31.7,
                38.48,
                0.5
              ],
              [
                31.7,
                45.3,
                0.5
              ],
              [
                28.61,
                52.51,
                0.5
              ],
              [
                24.24,
                56.87,
                0.5
              ],
              [
                17.26,
                61.38,
                0.5
              ],
              [
                14.31,
                61.75,
                0.5
              ],
              [
                12.63,
                61.75,
                0.5
              ],
              [
                11.99,
                61.75,
                0.5
              ],
              [
                10.66,
                61.4,
                0.5
              ],
              [
                9.72,
                60.46,
                0.5
              ],
              [
                9,
                57.95,
                0.5
              ],
              [
                8.65,
                54.95,
                0.5
              ],
              [
                9.83,
                51.51,
                0.5
              ],
              [
                12.87,
                49.59,
                0.5
              ],
              [
                15.82,
                48.85,
                0.5
              ],
              [
                18.32,
                48.5,
                0.5
              ],
              [
                18.61,
                48.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1af59826-59d1-4332-2326-50ac16114f22": {
            "id": "1af59826-59d1-4332-2326-50ac16114f22",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              318.6,
              -174.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.31,
                0,
                0.5
              ],
              [
                12.31,
                0,
                0.5
              ],
              [
                12.51,
                1.01,
                0.5
              ],
              [
                11.11,
                7.24,
                0.5
              ],
              [
                8.63,
                16.9,
                0.5
              ],
              [
                4.45,
                26.71,
                0.5
              ],
              [
                1.8,
                32.89,
                0.5
              ],
              [
                0.64,
                36.32,
                0.5
              ],
              [
                0,
                36.96,
                0.5
              ]
            ],
            "isComplete": true
          },
          "257ee21a-a121-4eec-369c-61a1bc447e81": {
            "id": "257ee21a-a121-4eec-369c-61a1bc447e81",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              345.22,
              145.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.14,
                16.5,
                0.5
              ],
              [
                19.14,
                16.5,
                0.5
              ],
              [
                15.36,
                30.56,
                0.5
              ],
              [
                11.5,
                43.27,
                0.5
              ],
              [
                7.45,
                57.7,
                0.5
              ],
              [
                4.74,
                69.57,
                0.5
              ],
              [
                4.23,
                77.81,
                0.5
              ],
              [
                3,
                82.27,
                0.5
              ],
              [
                2.63,
                83.74,
                0.5
              ],
              [
                2.33,
                84.03,
                0.5
              ],
              [
                1.18,
                78.55,
                0.5
              ],
              [
                0,
                62.29,
                0.5
              ],
              [
                0,
                45.05,
                0.5
              ],
              [
                4.04,
                22.94,
                0.5
              ],
              [
                7.54,
                13.37,
                0.5
              ],
              [
                10.73,
                6.54,
                0.5
              ],
              [
                14.06,
                2.31,
                0.5
              ],
              [
                16.43,
                0.35,
                0.5
              ],
              [
                17.46,
                0,
                0.5
              ],
              [
                17.75,
                0,
                0.5
              ],
              [
                19.07,
                0,
                0.5
              ],
              [
                22.51,
                4.83,
                0.5
              ],
              [
                27.46,
                13.2,
                0.5
              ],
              [
                32.72,
                23.23,
                0.5
              ],
              [
                39.42,
                34.34,
                0.5
              ],
              [
                46.94,
                47.34,
                0.5
              ],
              [
                50.05,
                53.1,
                0.5
              ],
              [
                52.4,
                56.24,
                0.5
              ],
              [
                53.9,
                58.45,
                0.5
              ],
              [
                54.19,
                59.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "78976427-e6d6-4a3b-2f75-4569cb1af151": {
            "id": "78976427-e6d6-4a3b-2f75-4569cb1af151",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              424.16,
              131.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                20.51,
                0.5
              ],
              [
                0,
                20.51,
                0.5
              ],
              [
                0.59,
                22.45,
                0.5
              ],
              [
                1.47,
                25.54,
                0.5
              ],
              [
                4.31,
                33.22,
                0.5
              ],
              [
                9.01,
                40.14,
                0.5
              ],
              [
                11.59,
                41.24,
                0.5
              ],
              [
                14.09,
                41.24,
                0.5
              ],
              [
                24.46,
                35.86,
                0.5
              ],
              [
                29.9,
                31.29,
                0.5
              ],
              [
                33.68,
                27.06,
                0.5
              ],
              [
                35.2,
                23.62,
                0.5
              ],
              [
                35.59,
                19.15,
                0.5
              ],
              [
                35.59,
                13.56,
                0.5
              ],
              [
                35.17,
                9.09,
                0.5
              ],
              [
                31.77,
                4.47,
                0.5
              ],
              [
                27.55,
                1.52,
                0.5
              ],
              [
                22.14,
                0,
                0.5
              ],
              [
                17.08,
                0,
                0.5
              ],
              [
                14.97,
                0,
                0.5
              ],
              [
                12.38,
                1.1,
                0.5
              ],
              [
                8.94,
                2.25,
                0.5
              ],
              [
                7.26,
                3.57,
                0.5
              ],
              [
                6.33,
                4.18,
                0.5
              ],
              [
                6.03,
                4.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5aeb25be-22ae-4140-3ea8-f719d5e2b2b2": {
            "id": "5aeb25be-22ae-4140-3ea8-f719d5e2b2b2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              415.05,
              209.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.23,
                0.32,
                0.5
              ],
              [
                4.5,
                2.18,
                0.5
              ],
              [
                13.81,
                7.88,
                0.5
              ],
              [
                26.23,
                14.08,
                0.5
              ],
              [
                37.83,
                19.6,
                0.5
              ],
              [
                45.97,
                22.93,
                0.5
              ],
              [
                52.35,
                25.67,
                0.5
              ],
              [
                56.03,
                27.78,
                0.5
              ],
              [
                58.23,
                29.27,
                0.5
              ],
              [
                58.81,
                29.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5388f60d-8e19-4ee6-0022-598107135bb5": {
            "id": "5388f60d-8e19-4ee6-0022-598107135bb5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              498.21,
              272.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.76,
                1.36,
                0.5
              ],
              [
                16.76,
                1.36,
                0.5
              ],
              [
                16.59,
                2.81,
                0.5
              ],
              [
                15.56,
                7.96,
                0.5
              ],
              [
                10.84,
                23.48,
                0.5
              ],
              [
                5.19,
                41.64,
                0.5
              ],
              [
                1.72,
                56.08,
                0.5
              ],
              [
                0.78,
                63.58,
                0.5
              ],
              [
                0,
                68.63,
                0.5
              ],
              [
                0,
                70.3,
                0.5
              ],
              [
                1.54,
                65.14,
                0.5
              ],
              [
                3.99,
                56.55,
                0.5
              ],
              [
                10.74,
                34.23,
                0.5
              ],
              [
                16.69,
                12.95,
                0.5
              ],
              [
                20.27,
                2.59,
                0.5
              ],
              [
                21.73,
                0.33,
                0.5
              ],
              [
                22.37,
                0,
                0.5
              ],
              [
                23.84,
                0.74,
                0.5
              ],
              [
                27.56,
                7.27,
                0.5
              ],
              [
                30.84,
                13.69,
                0.5
              ],
              [
                34.74,
                21.87,
                0.5
              ],
              [
                38.46,
                29.33,
                0.5
              ],
              [
                40.61,
                34.91,
                0.5
              ],
              [
                41.73,
                38.34,
                0.5
              ],
              [
                42.84,
                40.08,
                0.5
              ],
              [
                43.13,
                40.37,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5ae05db6-b66d-4f13-31b4-82a249066fee": {
            "id": "5ae05db6-b66d-4f13-31b4-82a249066fee",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              535.42,
              226.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                18.91,
                40.07,
                0.5
              ],
              [
                18.91,
                40.07,
                0.5
              ],
              [
                18.81,
                40.05,
                0.5
              ],
              [
                17.52,
                39.73,
                0.5
              ],
              [
                15.84,
                39.41,
                0.5
              ],
              [
                12.31,
                37.44,
                0.5
              ],
              [
                6.75,
                31,
                0.5
              ],
              [
                3.12,
                24.61,
                0.5
              ],
              [
                0.86,
                17.79,
                0.5
              ],
              [
                0,
                12.19,
                0.5
              ],
              [
                0,
                7.19,
                0.5
              ],
              [
                0.38,
                3.75,
                0.5
              ],
              [
                1.75,
                1.67,
                0.5
              ],
              [
                3.1,
                0.34,
                0.5
              ],
              [
                4.13,
                0,
                0.5
              ],
              [
                5.8,
                0,
                0.5
              ],
              [
                8.79,
                0,
                0.5
              ],
              [
                12.23,
                0.38,
                0.5
              ],
              [
                14.9,
                3.06,
                0.5
              ],
              [
                18.6,
                10.21,
                0.5
              ],
              [
                20.07,
                19.05,
                0.5
              ],
              [
                20.58,
                30.13,
                0.5
              ],
              [
                20.58,
                42,
                0.5
              ],
              [
                17.26,
                54.71,
                0.5
              ],
              [
                15.63,
                66.58,
                0.5
              ],
              [
                15.63,
                74.03,
                0.5
              ],
              [
                16.05,
                79.62,
                0.5
              ],
              [
                19.37,
                83.78,
                0.5
              ],
              [
                22.12,
                86.92,
                0.5
              ],
              [
                25.55,
                88.44,
                0.5
              ],
              [
                29.57,
                88.44,
                0.5
              ],
              [
                33.69,
                85.93,
                0.5
              ],
              [
                38.42,
                82.86,
                0.5
              ],
              [
                41.56,
                80.1,
                0.5
              ],
              [
                42.52,
                78.82,
                0.5
              ],
              [
                43.16,
                78.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bd453dec-bd8c-4c3c-22f4-7f64dced8b81": {
            "id": "bd453dec-bd8c-4c3c-22f4-7f64dced8b81",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              478.1,
              221.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                56.63,
                7.48,
                0.5
              ],
              [
                56.63,
                7.48,
                0.5
              ],
              [
                55.15,
                6.13,
                0.5
              ],
              [
                52.55,
                6.13,
                0.5
              ],
              [
                45.72,
                6.13,
                0.5
              ],
              [
                34.63,
                7.75,
                0.5
              ],
              [
                21.91,
                11.6,
                0.5
              ],
              [
                11.55,
                14.69,
                0.5
              ],
              [
                4.26,
                19.02,
                0.5
              ],
              [
                0.47,
                23.24,
                0.5
              ],
              [
                0,
                31.38,
                0.5
              ],
              [
                0.56,
                43.31,
                0.5
              ],
              [
                6.86,
                54.93,
                0.5
              ],
              [
                12.38,
                60.03,
                0.5
              ],
              [
                19.19,
                60.91,
                0.5
              ],
              [
                29.81,
                57.52,
                0.5
              ],
              [
                39.19,
                45.98,
                0.5
              ],
              [
                44.79,
                29.37,
                0.5
              ],
              [
                44.79,
                14,
                0.5
              ],
              [
                43.85,
                5.11,
                0.5
              ],
              [
                41.81,
                0.64,
                0.5
              ],
              [
                41.49,
                0,
                0.5
              ],
              [
                51.4,
                8.02,
                0.5
              ],
              [
                60.89,
                14.89,
                0.5
              ],
              [
                70.38,
                21.76,
                0.5
              ],
              [
                79.58,
                29.88,
                0.5
              ],
              [
                85.93,
                36.33,
                0.5
              ],
              [
                89.12,
                42.68,
                0.5
              ],
              [
                89.6,
                53.03,
                0.5
              ],
              [
                88.52,
                65.73,
                0.5
              ],
              [
                78.49,
                80.56,
                0.5
              ],
              [
                63.5,
                94.88,
                0.5
              ],
              [
                46.89,
                108.19,
                0.5
              ],
              [
                28.6,
                118.3,
                0.5
              ],
              [
                22.9,
                120.09,
                0.5
              ],
              [
                20.78,
                120.09,
                0.5
              ],
              [
                20.49,
                120.09,
                0.5
              ],
              [
                20.78,
                120.09,
                0.5
              ],
              [
                23.77,
                120.09,
                0.5
              ],
              [
                26.71,
                120.09,
                0.5
              ],
              [
                28.38,
                119.1,
                0.5
              ],
              [
                29.65,
                118.46,
                0.5
              ],
              [
                31.39,
                117.03,
                0.5
              ],
              [
                32.03,
                116.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "110e41ac-18e2-4256-09b2-38c141a4787d": {
            "id": "110e41ac-18e2-4256-09b2-38c141a4787d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              544.38,
              314.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                4.71,
                5.63,
                0.5
              ],
              [
                15.67,
                15.44,
                0.5
              ],
              [
                29.37,
                24.43,
                0.5
              ],
              [
                42.92,
                32.08,
                0.5
              ],
              [
                51.2,
                34.73,
                0.5
              ],
              [
                52.13,
                34.73,
                0.5
              ],
              [
                52.77,
                34.73,
                0.5
              ],
              [
                54.44,
                34.73,
                0.5
              ],
              [
                56.11,
                34.38,
                0.5
              ],
              [
                57.78,
                34.06,
                0.5
              ],
              [
                58.41,
                34.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d58188e8-7ae7-4227-36c5-6122b548162b": {
            "id": "d58188e8-7ae7-4227-36c5-6122b548162b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              595.71,
              382.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                55.01,
                0.5
              ],
              [
                0,
                55.01,
                0.5
              ],
              [
                0,
                55.3,
                0.5
              ],
              [
                0.19,
                36.33,
                0.5
              ],
              [
                0.19,
                21,
                0.5
              ],
              [
                6.52,
                7.72,
                0.5
              ],
              [
                12.75,
                1.48,
                0.5
              ],
              [
                15.69,
                0,
                0.5
              ],
              [
                17.45,
                0.37,
                0.5
              ],
              [
                20.32,
                4.12,
                0.5
              ],
              [
                25.59,
                14.15,
                0.5
              ],
              [
                31.92,
                30.87,
                0.5
              ],
              [
                36.99,
                43.85,
                0.5
              ],
              [
                40.57,
                52.33,
                0.5
              ],
              [
                42.53,
                56.25,
                0.5
              ],
              [
                43.82,
                58.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5e106835-e451-44e4-133b-45c072ecaf2f": {
            "id": "5e106835-e451-44e4-133b-45c072ecaf2f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              645.79,
              368.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                14.37,
                0.5
              ],
              [
                0,
                14.37,
                0.5
              ],
              [
                0.61,
                8.75,
                0.5
              ],
              [
                3.62,
                3.59,
                0.5
              ],
              [
                7.66,
                1.14,
                0.5
              ],
              [
                11.09,
                0,
                0.5
              ],
              [
                13.15,
                0,
                0.5
              ],
              [
                15.75,
                1.18,
                0.5
              ],
              [
                18.79,
                3.12,
                0.5
              ],
              [
                22.32,
                5.47,
                0.5
              ],
              [
                24.89,
                7.31,
                0.5
              ],
              [
                26.11,
                8.53,
                0.5
              ],
              [
                26.69,
                9.11,
                0.5
              ],
              [
                27.62,
                10.04,
                0.5
              ],
              [
                27.91,
                11.36,
                0.5
              ],
              [
                28.54,
                12.68,
                0.5
              ],
              [
                29.23,
                14.35,
                0.5
              ],
              [
                29.94,
                16.85,
                0.5
              ],
              [
                30.33,
                20.77,
                0.5
              ],
              [
                30.33,
                24.69,
                0.5
              ],
              [
                30.33,
                30.91,
                0.5
              ],
              [
                28.58,
                36.5,
                0.5
              ],
              [
                26.57,
                40.96,
                0.5
              ],
              [
                24.6,
                44.49,
                0.5
              ],
              [
                19.34,
                48.88,
                0.5
              ],
              [
                16.73,
                49.98,
                0.5
              ],
              [
                15.7,
                50.66,
                0.5
              ],
              [
                15.11,
                50.66,
                0.5
              ],
              [
                13.14,
                49.97,
                0.5
              ],
              [
                13.14,
                47.02,
                0.5
              ],
              [
                13.51,
                45.25,
                0.5
              ],
              [
                15.18,
                45.25,
                0.5
              ],
              [
                17.29,
                45.25,
                0.5
              ],
              [
                19.89,
                46.82,
                0.5
              ],
              [
                27.36,
                59.35,
                0.5
              ],
              [
                33.77,
                68.92,
                0.5
              ],
              [
                40.58,
                74.48,
                0.5
              ],
              [
                45.04,
                75.66,
                0.5
              ],
              [
                49.5,
                75.66,
                0.5
              ],
              [
                54.89,
                72.32,
                0.5
              ],
              [
                59.2,
                64.66,
                0.5
              ],
              [
                62.88,
                54.84,
                0.5
              ],
              [
                63.34,
                51.11,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d6b32a88-8aa1-4923-25d4-9bd5131cbf23": {
            "id": "d6b32a88-8aa1-4923-25d4-9bd5131cbf23",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              481.68,
              375.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.11,
                0,
                0.5
              ],
              [
                12.11,
                0,
                0.5
              ],
              [
                12.31,
                3.07,
                0.5
              ],
              [
                10.39,
                11.22,
                0.5
              ],
              [
                6.78,
                21.52,
                0.5
              ],
              [
                4.13,
                27.74,
                0.5
              ],
              [
                1.43,
                33.97,
                0.5
              ],
              [
                0.29,
                37.4,
                0.5
              ],
              [
                0,
                37.98,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e1b93812-0f35-4fa8-2664-06c86daa2cae": {
            "id": "e1b93812-0f35-4fa8-2664-06c86daa2cae",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              404.06,
              394.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                37.62,
                2.35,
                0.5
              ],
              [
                37.62,
                2.35,
                0.5
              ],
              [
                45.46,
                0.38,
                0.5
              ],
              [
                47.57,
                0,
                0.5
              ],
              [
                48.85,
                0.32,
                0.5
              ],
              [
                49.72,
                6.55,
                0.5
              ],
              [
                49.72,
                19.26,
                0.5
              ],
              [
                42.62,
                47.1,
                0.5
              ],
              [
                35.85,
                69.41,
                0.5
              ],
              [
                33.37,
                85.76,
                0.5
              ],
              [
                33.37,
                94,
                0.5
              ],
              [
                36.33,
                98.83,
                0.5
              ],
              [
                38.9,
                100.3,
                0.5
              ],
              [
                45.72,
                98.97,
                0.5
              ],
              [
                61.73,
                87.28,
                0.5
              ],
              [
                76.44,
                73.84,
                0.5
              ],
              [
                84.04,
                64.63,
                0.5
              ],
              [
                86,
                60.7,
                0.5
              ],
              [
                85.17,
                57.7,
                0.5
              ],
              [
                61.77,
                50.55,
                0.5
              ],
              [
                28.64,
                46.58,
                0.5
              ],
              [
                13.31,
                43.63,
                0.5
              ],
              [
                4.42,
                39.7,
                0.5
              ],
              [
                0.29,
                37.69,
                0.5
              ],
              [
                0,
                37.39,
                0.5
              ],
              [
                0,
                33.41,
                0.5
              ],
              [
                9.19,
                25.28,
                0.5
              ],
              [
                21.56,
                15.26,
                0.5
              ],
              [
                32.52,
                5.44,
                0.5
              ],
              [
                36.42,
                2.46,
                0.5
              ],
              [
                37.06,
                1.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "14cb94a3-01b1-4fbb-1c7b-cc2a628a757e": {
            "id": "14cb94a3-01b1-4fbb-1c7b-cc2a628a757e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              249.89,
              236.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                74.57,
                0,
                0.5
              ],
              [
                74.57,
                0,
                0.5
              ],
              [
                72.31,
                3.9,
                0.5
              ],
              [
                63.08,
                16.03,
                0.5
              ],
              [
                49.35,
                30.96,
                0.5
              ],
              [
                21.81,
                54.35,
                0.5
              ],
              [
                8.89,
                66.67,
                0.5
              ],
              [
                2.36,
                73.64,
                0.5
              ],
              [
                0,
                76.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7c68a86d-843f-4272-39e5-500e2a02344a": {
            "id": "7c68a86d-843f-4272-39e5-500e2a02344a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              207.42,
              280.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.2,
                0.62,
                0.5
              ],
              [
                0.2,
                24.06,
                0.5
              ],
              [
                3.03,
                54.11,
                0.5
              ],
              [
                9.55,
                61.17,
                0.5
              ],
              [
                17.05,
                62.54,
                0.5
              ],
              [
                28.63,
                58.04,
                0.5
              ],
              [
                36.53,
                46.75,
                0.5
              ],
              [
                37.55,
                39.63,
                0.5
              ],
              [
                37.55,
                39.33,
                0.5
              ],
              [
                37.84,
                39.04,
                0.5
              ],
              [
                37.18,
                45.66,
                0.5
              ],
              [
                36.59,
                60.98,
                0.5
              ],
              [
                36.59,
                74.58,
                0.5
              ],
              [
                39.11,
                84.14,
                0.5
              ],
              [
                41.21,
                90.37,
                0.5
              ],
              [
                41.51,
                91.3,
                0.5
              ],
              [
                39.58,
                93.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0e7cd1f3-6796-471c-3611-a5c6df18bdaf": {
            "id": "0e7cd1f3-6796-471c-3611-a5c6df18bdaf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              186.03,
              381.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                27.48,
                0.31,
                0.5
              ],
              [
                27.48,
                0.31,
                0.5
              ],
              [
                27.38,
                0,
                0.5
              ],
              [
                20.45,
                7.43,
                0.5
              ],
              [
                15.78,
                13.95,
                0.5
              ],
              [
                11.78,
                19.3,
                0.5
              ],
              [
                8.26,
                24.52,
                0.5
              ],
              [
                4.43,
                28.3,
                0.5
              ],
              [
                0,
                33.15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "13a1a690-3d15-475e-122d-8259b021b3ea": {
            "id": "13a1a690-3d15-475e-122d-8259b021b3ea",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              96.4,
              378.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                54.93,
                43.28,
                0.5
              ],
              [
                54.93,
                43.28,
                0.5
              ],
              [
                46.98,
                43.26,
                0.5
              ],
              [
                35.04,
                43.26,
                0.5
              ],
              [
                24.73,
                43.26,
                0.5
              ],
              [
                15.15,
                42.28,
                0.5
              ],
              [
                6.39,
                36.61,
                0.5
              ],
              [
                1.63,
                29.39,
                0.5
              ],
              [
                0,
                18.29,
                0.5
              ],
              [
                0.93,
                11.47,
                0.5
              ],
              [
                8.66,
                4.25,
                0.5
              ],
              [
                16.8,
                0.88,
                0.5
              ],
              [
                24.35,
                0,
                0.5
              ],
              [
                28.71,
                3.97,
                0.5
              ],
              [
                31.6,
                12.85,
                0.5
              ],
              [
                32.77,
                29.1,
                0.5
              ],
              [
                30.93,
                45.35,
                0.5
              ],
              [
                22.33,
                61.36,
                0.5
              ],
              [
                13.07,
                76.29,
                0.5
              ],
              [
                5.85,
                87.4,
                0.5
              ],
              [
                3.15,
                93.16,
                0.5
              ],
              [
                2.31,
                97.62,
                0.5
              ],
              [
                2.31,
                102.08,
                0.5
              ],
              [
                5.36,
                103.99,
                0.5
              ],
              [
                9.28,
                105.17,
                0.5
              ],
              [
                15.45,
                105.61,
                0.5
              ],
              [
                19.91,
                105.61,
                0.5
              ],
              [
                26.73,
                103.79,
                0.5
              ],
              [
                34.4,
                99.96,
                0.5
              ],
              [
                40.76,
                97.21,
                0.5
              ],
              [
                44.44,
                95.09,
                0.5
              ],
              [
                46.94,
                94.03,
                0.5
              ],
              [
                47.52,
                93.74,
                0.5
              ],
              [
                47.81,
                93.74,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}