{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "07fff483-cae1-48a7-37bc-9c91bc4269d9": {
            "id": "07fff483-cae1-48a7-37bc-9c91bc4269d9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              348.48,
              -400.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.87,
                0.5
              ],
              [
                0,
                19.87,
                0.5
              ],
              [
                6.93,
                6.49,
                0.5
              ],
              [
                9.92,
                3.49,
                0.5
              ],
              [
                13.67,
                1.61,
                0.5
              ],
              [
                23.11,
                0,
                0.5
              ],
              [
                39.1,
                0.79,
                0.5
              ],
              [
                47.76,
                5.49,
                0.5
              ],
              [
                56.91,
                14.61,
                0.5
              ],
              [
                63.56,
                29.47,
                0.5
              ],
              [
                64.01,
                42.09,
                0.5
              ],
              [
                64.01,
                44.88,
                0.5
              ],
              [
                58.93,
                49.46,
                0.5
              ],
              [
                51.73,
                51.23,
                0.5
              ],
              [
                42.32,
                51.23,
                0.5
              ],
              [
                31.03,
                48.3,
                0.5
              ],
              [
                22.03,
                42.51,
                0.5
              ],
              [
                11.99,
                32.43,
                0.5
              ],
              [
                8.41,
                25.99,
                0.5
              ],
              [
                7.12,
                20.8,
                0.5
              ],
              [
                7.12,
                16.85,
                0.5
              ],
              [
                9.51,
                13.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2623aa12-f558-4654-1ba8-385686a0c4ff": {
            "id": "2623aa12-f558-4654-1ba8-385686a0c4ff",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              303.13,
              -338.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                67.05,
                0.09,
                0.5
              ],
              [
                67.05,
                0.09,
                0.5
              ],
              [
                65.31,
                0,
                0.5
              ],
              [
                60,
                1.43,
                0.5
              ],
              [
                43.34,
                10.74,
                0.5
              ],
              [
                28.96,
                22.18,
                0.5
              ],
              [
                10.08,
                39.32,
                0.5
              ],
              [
                1.41,
                47.91,
                0.5
              ],
              [
                0,
                50.38,
                0.5
              ],
              [
                0.47,
                51.29,
                0.5
              ],
              [
                1.69,
                51.75,
                0.5
              ],
              [
                3.05,
                51.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7b9607e1-393b-4cbd-24e4-952204ace826": {
            "id": "7b9607e1-393b-4cbd-24e4-952204ace826",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              426.49,
              -333.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.28,
                0.5
              ],
              [
                0,
                0.28,
                0.5
              ],
              [
                0.72,
                0,
                0.5
              ],
              [
                5.52,
                0,
                0.5
              ],
              [
                15.61,
                0,
                0.5
              ],
              [
                32.72,
                1.53,
                0.5
              ],
              [
                56.79,
                11.25,
                0.5
              ],
              [
                81.28,
                23.63,
                0.5
              ],
              [
                96.72,
                35.89,
                0.5
              ],
              [
                106.47,
                50.48,
                0.5
              ],
              [
                111.27,
                62.71,
                0.5
              ],
              [
                114.82,
                72.15,
                0.5
              ],
              [
                117.23,
                77.26,
                0.5
              ],
              [
                117.54,
                79.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2c0d6751-146c-47b0-1afe-5c24d53fe123": {
            "id": "2c0d6751-146c-47b0-1afe-5c24d53fe123",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              531.71,
              -230.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.12,
                6.85,
                0.5
              ],
              [
                0.12,
                6.85,
                0.5
              ],
              [
                0,
                6.56,
                0.5
              ],
              [
                2.65,
                3.15,
                0.5
              ],
              [
                12.36,
                0,
                0.5
              ],
              [
                34.64,
                0.58,
                0.5
              ],
              [
                57.97,
                7.26,
                0.5
              ],
              [
                79.41,
                20.24,
                0.5
              ],
              [
                90.95,
                32.79,
                0.5
              ],
              [
                91.52,
                34.53,
                0.5
              ],
              [
                91.52,
                35.55,
                0.5
              ],
              [
                87.43,
                43.25,
                0.5
              ],
              [
                74.28,
                47.1,
                0.5
              ],
              [
                62.99,
                47.1,
                0.5
              ],
              [
                52.31,
                41.06,
                0.5
              ],
              [
                43.01,
                33.54,
                0.5
              ],
              [
                37.9,
                24.88,
                0.5
              ],
              [
                33.75,
                17.34,
                0.5
              ],
              [
                30.14,
                10.52,
                0.5
              ],
              [
                29.04,
                7.76,
                0.5
              ],
              [
                28.36,
                6.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3d311821-f104-403e-1793-5e878827dedf": {
            "id": "3d311821-f104-403e-1793-5e878827dedf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              229.75,
              -255.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.41,
                7.02,
                0.5
              ],
              [
                14.41,
                7.02,
                0.5
              ],
              [
                14.1,
                4.87,
                0.5
              ],
              [
                15,
                2.4,
                0.5
              ],
              [
                18.23,
                0.69,
                0.5
              ],
              [
                25.42,
                0,
                0.5
              ],
              [
                42.71,
                1.64,
                0.5
              ],
              [
                52.08,
                9.31,
                0.5
              ],
              [
                60.53,
                22.92,
                0.5
              ],
              [
                65.61,
                37.22,
                0.5
              ],
              [
                67.82,
                50.52,
                0.5
              ],
              [
                66.19,
                61.8,
                0.5
              ],
              [
                57.78,
                69.28,
                0.5
              ],
              [
                47.54,
                72.56,
                0.5
              ],
              [
                38.1,
                72.56,
                0.5
              ],
              [
                29.66,
                70.22,
                0.5
              ],
              [
                21.99,
                64.83,
                0.5
              ],
              [
                8.57,
                55.26,
                0.5
              ],
              [
                0,
                40.15,
                0.5
              ],
              [
                0.34,
                34.01,
                0.5
              ],
              [
                4.02,
                28.94,
                0.5
              ],
              [
                5.96,
                27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bf3a408f-5395-43c9-220d-725704fff4fc": {
            "id": "bf3a408f-5395-43c9-220d-725704fff4fc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              217.1,
              -198.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                31.29,
                0,
                0.5
              ],
              [
                31.29,
                0,
                0.5
              ],
              [
                26.79,
                1.41,
                0.5
              ],
              [
                21.06,
                6.42,
                0.5
              ],
              [
                15.67,
                14.08,
                0.5
              ],
              [
                9.99,
                25.82,
                0.5
              ],
              [
                6.99,
                37.78,
                0.5
              ],
              [
                5.3,
                50.47,
                0.5
              ],
              [
                4.44,
                60.02,
                0.5
              ],
              [
                3.04,
                66.18,
                0.5
              ],
              [
                1.85,
                70.13,
                0.5
              ],
              [
                0.48,
                72.85,
                0.5
              ],
              [
                0,
                73.77,
                0.5
              ],
              [
                0,
                73.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63f955dc-1d78-4747-0f28-6e4f8b5b2228": {
            "id": "63f955dc-1d78-4747-0f28-6e4f8b5b2228",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              147.73,
              -120.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                60.81,
                0.08,
                0.5
              ],
              [
                60.81,
                0.08,
                0.5
              ],
              [
                62.63,
                0,
                0.5
              ],
              [
                64.37,
                0.23,
                0.5
              ],
              [
                66.66,
                2.53,
                0.5
              ],
              [
                70.87,
                7.37,
                0.5
              ],
              [
                73.35,
                11.37,
                0.5
              ],
              [
                76.07,
                17.5,
                0.5
              ],
              [
                77.57,
                21.38,
                0.5
              ],
              [
                77.84,
                24.1,
                0.5
              ],
              [
                76.97,
                26.86,
                0.5
              ],
              [
                73.6,
                29.24,
                0.5
              ],
              [
                65.83,
                30.31,
                0.5
              ],
              [
                53.2,
                30.31,
                0.5
              ],
              [
                37.71,
                30.31,
                0.5
              ],
              [
                24.09,
                29.13,
                0.5
              ],
              [
                7.18,
                22.75,
                0.5
              ],
              [
                1.45,
                18.45,
                0.5
              ],
              [
                0,
                15.93,
                0.5
              ],
              [
                0,
                12.83,
                0.5
              ],
              [
                2.32,
                9.93,
                0.5
              ],
              [
                5.99,
                7.17,
                0.5
              ],
              [
                10.4,
                5.26,
                0.5
              ],
              [
                14.28,
                4.37,
                0.5
              ],
              [
                18.17,
                4.06,
                0.5
              ],
              [
                20.89,
                4.06,
                0.5
              ],
              [
                24.77,
                4.06,
                0.5
              ],
              [
                27.86,
                5.16,
                0.5
              ],
              [
                35.22,
                6.72,
                0.5
              ],
              [
                44.04,
                6.72,
                0.5
              ]
            ],
            "isComplete": true
          },
          "198bee1e-352d-4385-0543-3674c91ab99b": {
            "id": "198bee1e-352d-4385-0543-3674c91ab99b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              326.45,
              -201.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.32,
                0.5
              ],
              [
                0,
                0.32,
                0.5
              ],
              [
                0.79,
                0,
                0.5
              ],
              [
                8.17,
                3.71,
                0.5
              ],
              [
                16.78,
                10.68,
                0.5
              ],
              [
                26.09,
                20.88,
                0.5
              ],
              [
                36.12,
                33.78,
                0.5
              ],
              [
                42.77,
                45.75,
                0.5
              ],
              [
                45.56,
                54.78,
                0.5
              ],
              [
                46.99,
                61.42,
                0.5
              ],
              [
                46.99,
                64.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "efd87ff0-d5f9-42cb-01c9-b5c1f99e1f66": {
            "id": "efd87ff0-d5f9-42cb-01c9-b5c1f99e1f66",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              344.35,
              -137.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                30.89,
                1.92,
                0.5
              ],
              [
                30.89,
                1.92,
                0.5
              ],
              [
                35.01,
                0.8,
                0.5
              ],
              [
                42.79,
                0,
                0.5
              ],
              [
                49.95,
                0.35,
                0.5
              ],
              [
                64.48,
                9.61,
                0.5
              ],
              [
                71.18,
                19.21,
                0.5
              ],
              [
                74.96,
                30.06,
                0.5
              ],
              [
                75.81,
                41.35,
                0.5
              ],
              [
                75.81,
                48.51,
                0.5
              ],
              [
                69.44,
                54.13,
                0.5
              ],
              [
                59.34,
                56.53,
                0.5
              ],
              [
                46.65,
                56.06,
                0.5
              ],
              [
                30.1,
                50.7,
                0.5
              ],
              [
                13.39,
                42.77,
                0.5
              ],
              [
                3.65,
                33.99,
                0.5
              ],
              [
                0,
                27.54,
                0.5
              ],
              [
                0,
                21.37,
                0.5
              ],
              [
                17.37,
                6.49,
                0.5
              ],
              [
                24.28,
                3.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fa744465-4b92-4ab3-1938-b06eef46016e": {
            "id": "fa744465-4b92-4ab3-1938-b06eef46016e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              114.41,
              -41.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                31.15,
                0.5
              ],
              [
                0,
                31.15,
                0.5
              ],
              [
                3.4,
                22.75,
                0.5
              ],
              [
                5.22,
                16.03,
                0.5
              ],
              [
                7.12,
                7.2,
                0.5
              ],
              [
                8.8,
                1.47,
                0.5
              ],
              [
                9.5,
                0,
                0.5
              ],
              [
                9.5,
                2.59,
                0.5
              ],
              [
                9.5,
                6.71,
                0.5
              ],
              [
                9.5,
                16.12,
                0.5
              ],
              [
                9.5,
                25.56,
                0.5
              ],
              [
                10.23,
                33.26,
                0.5
              ],
              [
                11.66,
                39.52,
                0.5
              ],
              [
                13.51,
                43.15,
                0.5
              ],
              [
                14.15,
                43.8,
                0.5
              ],
              [
                14.36,
                44,
                0.5
              ],
              [
                15,
                44,
                0.5
              ],
              [
                15.2,
                44,
                0.5
              ],
              [
                15.4,
                44.2,
                0.5
              ],
              [
                15.85,
                44.2,
                0.5
              ],
              [
                16.05,
                44.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c8a58d64-dffe-49f2-2e43-7558cbd197b0": {
            "id": "c8a58d64-dffe-49f2-2e43-7558cbd197b0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              118.29,
              -23.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.86,
                0.5
              ],
              [
                0,
                1.86,
                0.5
              ],
              [
                5.32,
                0.87,
                0.5
              ],
              [
                9.27,
                0.27,
                0.5
              ],
              [
                10.63,
                0,
                0.5
              ],
              [
                11.86,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c20f17f1-2b57-481a-3c91-66a0ae950d7d": {
            "id": "c20f17f1-2b57-481a-3c91-66a0ae950d7d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              135.99,
              -53.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.73,
                2.95,
                0.5
              ],
              [
                0.73,
                3.67,
                0.5
              ],
              [
                0.98,
                4.69,
                0.5
              ],
              [
                2.21,
                10.01,
                0.5
              ],
              [
                4.49,
                18.29,
                0.5
              ],
              [
                6.22,
                24.94,
                0.5
              ],
              [
                7.82,
                30.15,
                0.5
              ],
              [
                8.99,
                34.03,
                0.5
              ],
              [
                10.42,
                36.21,
                0.5
              ],
              [
                10.82,
                36.61,
                0.5
              ],
              [
                11.02,
                36.61,
                0.5
              ],
              [
                12.18,
                36.61,
                0.5
              ],
              [
                14.94,
                36.61,
                0.5
              ],
              [
                17.66,
                36.34,
                0.5
              ],
              [
                19.09,
                36.1,
                0.5
              ],
              [
                19.3,
                35.89,
                0.5
              ],
              [
                19.5,
                35.48,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a7c0932e-b570-4ddf-24c9-c78de46553bd": {
            "id": "a7c0932e-b570-4ddf-24c9-c78de46553bd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              146.06,
              -33.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                2.9,
                0,
                0.5
              ],
              [
                6.11,
                0,
                0.5
              ],
              [
                6.51,
                0,
                0.5
              ],
              [
                7.67,
                0.23,
                0.5
              ],
              [
                9.03,
                1.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5ce1e449-a48a-4931-0c9c-3ca2ac5190cd": {
            "id": "5ce1e449-a48a-4931-0c9c-3ca2ac5190cd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              247.38,
              -138.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.06,
                0.5
              ],
              [
                0,
                2.06,
                0.5
              ],
              [
                0.45,
                1.61,
                0.5
              ],
              [
                0.75,
                1.08,
                0.5
              ],
              [
                0.97,
                0.43,
                0.5
              ],
              [
                1.17,
                0.23,
                0.5
              ],
              [
                1.61,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8b982a93-c4f7-44d7-3d89-4c2d82c69be3": {
            "id": "8b982a93-c4f7-44d7-3d89-4c2d82c69be3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              241.84,
              -315.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                256.03,
                0.5
              ],
              [
                0,
                256.03,
                0.5
              ],
              [
                0.77,
                254.7,
                0.5
              ],
              [
                1.76,
                248.12,
                0.5
              ],
              [
                2.54,
                239.29,
                0.5
              ],
              [
                4.84,
                224.54,
                0.5
              ],
              [
                7.64,
                199.68,
                0.5
              ],
              [
                10.92,
                177.53,
                0.5
              ],
              [
                13.03,
                166.17,
                0.5
              ],
              [
                16.4,
                158.29,
                0.5
              ],
              [
                18.34,
                153.43,
                0.5
              ],
              [
                20.72,
                150.14,
                0.5
              ],
              [
                24.26,
                147.95,
                0.5
              ],
              [
                27.35,
                147.41,
                0.5
              ],
              [
                30.45,
                147.41,
                0.5
              ],
              [
                34.45,
                149.6,
                0.5
              ],
              [
                38.64,
                155.2,
                0.5
              ],
              [
                42.49,
                161.15,
                0.5
              ],
              [
                45.4,
                166,
                0.5
              ],
              [
                46.62,
                170.32,
                0.5
              ],
              [
                47.46,
                173.42,
                0.5
              ],
              [
                47.97,
                175.16,
                0.5
              ],
              [
                48.2,
                175.8,
                0.5
              ],
              [
                48.4,
                176.21,
                0.5
              ],
              [
                48.6,
                176.41,
                0.5
              ],
              [
                48.8,
                176.41,
                0.5
              ],
              [
                49.22,
                177.05,
                0.5
              ],
              [
                50.5,
                178.84,
                0.5
              ],
              [
                52.51,
                181.39,
                0.5
              ],
              [
                54.47,
                184.22,
                0.5
              ],
              [
                56.71,
                186.76,
                0.5
              ],
              [
                58.57,
                188.34,
                0.5
              ],
              [
                61.85,
                190.72,
                0.5
              ],
              [
                65.21,
                193.15,
                0.5
              ],
              [
                70.06,
                195.41,
                0.5
              ],
              [
                77.38,
                196.04,
                0.5
              ],
              [
                79.83,
                195.22,
                0.5
              ],
              [
                80.92,
                192.77,
                0.5
              ],
              [
                81.82,
                188.44,
                0.5
              ],
              [
                83.09,
                183.7,
                0.5
              ],
              [
                84.68,
                178.96,
                0.5
              ],
              [
                85.51,
                175.85,
                0.5
              ],
              [
                86.77,
                174.04,
                0.5
              ],
              [
                88.25,
                173.04,
                0.5
              ],
              [
                88.89,
                173.04,
                0.5
              ],
              [
                90.05,
                173.04,
                0.5
              ],
              [
                92.16,
                174.36,
                0.5
              ],
              [
                95.46,
                179.4,
                0.5
              ],
              [
                97.78,
                190.27,
                0.5
              ],
              [
                97.78,
                192.41,
                0.5
              ],
              [
                97.78,
                195.48,
                0.5
              ],
              [
                97.42,
                201.2,
                0.5
              ],
              [
                95.32,
                207.85,
                0.5
              ],
              [
                94.63,
                213.98,
                0.5
              ],
              [
                94.63,
                221.68,
                0.5
              ],
              [
                94.63,
                228.87,
                0.5
              ],
              [
                97,
                235.03,
                0.5
              ],
              [
                100.44,
                240.84,
                0.5
              ],
              [
                106.86,
                248.85,
                0.5
              ],
              [
                118.79,
                259.87,
                0.5
              ],
              [
                130.15,
                266.47,
                0.5
              ],
              [
                143.01,
                271.35,
                0.5
              ],
              [
                156.34,
                273.58,
                0.5
              ],
              [
                162.99,
                274.9,
                0.5
              ],
              [
                180.31,
                276.66,
                0.5
              ],
              [
                189.14,
                275.9,
                0.5
              ],
              [
                195.43,
                272.75,
                0.5
              ],
              [
                200.19,
                268.32,
                0.5
              ],
              [
                204.3,
                260.78,
                0.5
              ],
              [
                205.93,
                254.74,
                0.5
              ],
              [
                208.53,
                242.11,
                0.5
              ],
              [
                209.49,
                225.86,
                0.5
              ],
              [
                208,
                208.83,
                0.5
              ],
              [
                201.17,
                192.76,
                0.5
              ],
              [
                189.34,
                170.15,
                0.5
              ],
              [
                177.65,
                151.6,
                0.5
              ],
              [
                164.93,
                134.64,
                0.5
              ],
              [
                153.32,
                119.43,
                0.5
              ],
              [
                144.62,
                109.41,
                0.5
              ],
              [
                135.91,
                99.4,
                0.5
              ],
              [
                125.13,
                87.65,
                0.5
              ],
              [
                114.08,
                75.23,
                0.5
              ],
              [
                105.82,
                65.21,
                0.5
              ],
              [
                100.22,
                57.06,
                0.5
              ],
              [
                97.85,
                50.89,
                0.5
              ],
              [
                96.52,
                44.71,
                0.5
              ],
              [
                96.16,
                37.01,
                0.5
              ],
              [
                97.87,
                25.72,
                0.5
              ],
              [
                103.8,
                15,
                0.5
              ],
              [
                108.57,
                8.76,
                0.5
              ],
              [
                113.81,
                4.23,
                0.5
              ],
              [
                118.13,
                2.64,
                0.5
              ],
              [
                122.08,
                1.77,
                0.5
              ],
              [
                124.47,
                1.77,
                0.5
              ],
              [
                131.41,
                1.77,
                0.5
              ],
              [
                135.73,
                1.77,
                0.5
              ],
              [
                137.54,
                1.55,
                0.5
              ],
              [
                138.18,
                1.34,
                0.5
              ],
              [
                139.34,
                0.88,
                0.5
              ],
              [
                140.26,
                0.43,
                0.5
              ],
              [
                140.7,
                0.21,
                0.5
              ],
              [
                140.9,
                0,
                0.5
              ],
              [
                141.55,
                0,
                0.5
              ],
              [
                141.75,
                0,
                0.5
              ],
              [
                142.4,
                0,
                0.5
              ],
              [
                145.19,
                0.27,
                0.5
              ],
              [
                149.62,
                2.79,
                0.5
              ],
              [
                155.06,
                6.19,
                0.5
              ],
              [
                162.03,
                10.23,
                0.5
              ],
              [
                167.75,
                15.24,
                0.5
              ],
              [
                172.18,
                19.66,
                0.5
              ],
              [
                176.42,
                25.3,
                0.5
              ],
              [
                180.75,
                31.4,
                0.5
              ],
              [
                184.76,
                38.36,
                0.5
              ],
              [
                189.98,
                47.58,
                0.5
              ],
              [
                195.98,
                58.26,
                0.5
              ],
              [
                201.31,
                68.11,
                0.5
              ],
              [
                211.98,
                82.72,
                0.5
              ],
              [
                220.27,
                92.79,
                0.5
              ],
              [
                228.96,
                102.8,
                0.5
              ],
              [
                242.16,
                116.42,
                0.5
              ],
              [
                256.28,
                129.52,
                0.5
              ],
              [
                268.73,
                138.76,
                0.5
              ],
              [
                277.35,
                143.46,
                0.5
              ],
              [
                285.58,
                148.56,
                0.5
              ],
              [
                292.39,
                151.79,
                0.5
              ],
              [
                296.71,
                153.62,
                0.5
              ],
              [
                299.81,
                154.18,
                0.5
              ],
              [
                301.03,
                154.18,
                0.5
              ],
              [
                301.48,
                153.51,
                0.5
              ],
              [
                301.48,
                151.12,
                0.5
              ],
              [
                301.48,
                149.07,
                0.5
              ],
              [
                301.48,
                146.68,
                0.5
              ],
              [
                300.93,
                144.29,
                0.5
              ],
              [
                300.93,
                142.55,
                0.5
              ],
              [
                300.93,
                141.38,
                0.5
              ],
              [
                300.93,
                140.49,
                0.5
              ]
            ],
            "isComplete": true
          },
          "267d82d6-49bd-449e-2bac-4cf79f75005c": {
            "id": "267d82d6-49bd-449e-2bac-4cf79f75005c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              536.42,
              -192.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                2.26,
                0,
                0.5
              ],
              [
                10.98,
                1.35,
                0.5
              ],
              [
                15.4,
                2.3,
                0.5
              ],
              [
                16.43,
                2.3,
                0.5
              ],
              [
                16.63,
                2.5,
                0.5
              ],
              [
                16.63,
                3.21,
                0.5
              ],
              [
                16.63,
                7.67,
                0.5
              ],
              [
                16.63,
                11.55,
                0.5
              ],
              [
                16.63,
                14.65,
                0.5
              ],
              [
                14.51,
                18.27,
                0.5
              ],
              [
                11.51,
                23.59,
                0.5
              ],
              [
                10.86,
                26.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "50015f10-7643-485f-37ed-3b61f86042cf": {
            "id": "50015f10-7643-485f-37ed-3b61f86042cf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              435.29,
              -503.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.1,
                5.13,
                0.5
              ],
              [
                1.86,
                14.03,
                0.5
              ],
              [
                2.98,
                22.27,
                0.5
              ],
              [
                3.75,
                31.16,
                0.5
              ],
              [
                4.63,
                35.39,
                0.5
              ],
              [
                4.83,
                35.79,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8980e238-975a-4a68-0a7c-a5077c6afb5e": {
            "id": "8980e238-975a-4a68-0a7c-a5077c6afb5e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              418.54,
              -468.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                0.99,
                0,
                0.5
              ],
              [
                2.44,
                1.16,
                0.5
              ],
              [
                5.16,
                7.29,
                0.5
              ],
              [
                9.04,
                15.78,
                0.5
              ],
              [
                14.54,
                26.38,
                0.5
              ],
              [
                17.34,
                30.19,
                0.5
              ],
              [
                19.22,
                31.57,
                0.5
              ],
              [
                20.96,
                31.57,
                0.5
              ],
              [
                24.06,
                31.57,
                0.5
              ],
              [
                29.99,
                29.06,
                0.5
              ],
              [
                36.37,
                23.03,
                0.5
              ],
              [
                39.54,
                17.09,
                0.5
              ],
              [
                41.54,
                11.43,
                0.5
              ],
              [
                41.83,
                8.67,
                0.5
              ],
              [
                41.83,
                7.95,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b7de20db-7664-4b7d-0933-079a92e612a6": {
            "id": "b7de20db-7664-4b7d-0933-079a92e612a6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              307.7,
              -452.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                74.35,
                0.32,
                0.5
              ],
              [
                74.35,
                0.32,
                0.5
              ],
              [
                73.71,
                0,
                0.5
              ],
              [
                63.62,
                2.45,
                0.5
              ],
              [
                48.84,
                5.62,
                0.5
              ],
              [
                30.98,
                10.09,
                0.5
              ],
              [
                16.23,
                14.69,
                0.5
              ],
              [
                3.07,
                18.5,
                0.5
              ],
              [
                0.2,
                19.98,
                0.5
              ],
              [
                0,
                20.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "440755d8-c558-4ee0-303b-fc25201a3f42": {
            "id": "440755d8-c558-4ee0-303b-fc25201a3f42",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              266.92,
              -460.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.46,
                0,
                0.5
              ],
              [
                16.46,
                0,
                0.5
              ],
              [
                16.54,
                3.01,
                0.5
              ],
              [
                16.88,
                8.66,
                0.5
              ],
              [
                11.14,
                27.76,
                0.5
              ],
              [
                4.86,
                37.38,
                0.5
              ],
              [
                0.77,
                42.18,
                0.5
              ],
              [
                0,
                43.98,
                0.5
              ],
              [
                2.37,
                44.73,
                0.5
              ],
              [
                9.01,
                45.07,
                0.5
              ],
              [
                16.71,
                45.07,
                0.5
              ],
              [
                23.35,
                46.12,
                0.5
              ],
              [
                25.8,
                46.41,
                0.5
              ],
              [
                26.25,
                46.41,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d9e367e9-5949-47b6-1d1e-30e96aa8d107": {
            "id": "d9e367e9-5949-47b6-1d1e-30e96aa8d107",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              524.26,
              -448.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.36,
                0.54,
                0.5
              ],
              [
                13.67,
                7.26,
                0.5
              ],
              [
                40.72,
                18.11,
                0.5
              ],
              [
                75.04,
                31.95,
                0.5
              ],
              [
                110.08,
                45.14,
                0.5
              ],
              [
                134.84,
                54.48,
                0.5
              ],
              [
                148.17,
                60.31,
                0.5
              ],
              [
                152.49,
                61.82,
                0.5
              ],
              [
                153.14,
                62.04,
                0.5
              ],
              [
                153.34,
                62.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "831be15f-031e-423f-2e72-856421ec422e": {
            "id": "831be15f-031e-423f-2e72-856421ec422e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              663.33,
              -409.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                49.66,
                0.5
              ],
              [
                0,
                49.66,
                0.5
              ],
              [
                2.46,
                49.57,
                0.5
              ],
              [
                5.96,
                49.57,
                0.5
              ],
              [
                13.66,
                52.5,
                0.5
              ],
              [
                26.28,
                56.84,
                0.5
              ],
              [
                38.21,
                59.82,
                0.5
              ],
              [
                48.85,
                61.05,
                0.5
              ],
              [
                56.55,
                61.05,
                0.5
              ],
              [
                60.98,
                58.54,
                0.5
              ],
              [
                63.05,
                51.89,
                0.5
              ],
              [
                63.46,
                40.59,
                0.5
              ],
              [
                58.58,
                20.74,
                0.5
              ],
              [
                50.21,
                5.58,
                0.5
              ],
              [
                48.33,
                1.57,
                0.5
              ],
              [
                47.51,
                0,
                0.5
              ],
              [
                47.51,
                7.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7004e013-1077-4440-3796-52254f0254fb": {
            "id": "7004e013-1077-4440-3796-52254f0254fb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              401.86,
              -417.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.76,
                1.43,
                0.5
              ],
              [
                3.76,
                1.43,
                0.5
              ],
              [
                4.47,
                0.95,
                0.5
              ],
              [
                7.31,
                0,
                0.5
              ],
              [
                10.82,
                0,
                0.5
              ],
              [
                16.71,
                1.87,
                0.5
              ],
              [
                25.77,
                8.11,
                0.5
              ],
              [
                34.03,
                18.14,
                0.5
              ],
              [
                36.46,
                27.75,
                0.5
              ],
              [
                37.24,
                35.04,
                0.5
              ],
              [
                33.49,
                40.15,
                0.5
              ],
              [
                22.72,
                42.23,
                0.5
              ],
              [
                12.07,
                41.82,
                0.5
              ],
              [
                6.46,
                37.64,
                0.5
              ],
              [
                2.17,
                32.05,
                0.5
              ],
              [
                0.34,
                24.34,
                0.5
              ],
              [
                0,
                18.2,
                0.5
              ],
              [
                0,
                13.91,
                0.5
              ],
              [
                1.39,
                10.8,
                0.5
              ],
              [
                2.87,
                9.56,
                0.5
              ],
              [
                3.76,
                9.33,
                0.5
              ],
              [
                4.16,
                9.33,
                0.5
              ],
              [
                5.42,
                11.14,
                0.5
              ],
              [
                6.68,
                15.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2bfee5d1-810b-496f-12fe-9ebb3b4068c7": {
            "id": "2bfee5d1-810b-496f-12fe-9ebb3b4068c7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              174.51,
              -133.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                2.66,
                0,
                0.5
              ],
              [
                6.54,
                0,
                0.5
              ],
              [
                12.71,
                1.71,
                0.5
              ],
              [
                17.88,
                3.65,
                0.5
              ],
              [
                20.64,
                4.19,
                0.5
              ],
              [
                21.08,
                4.63,
                0.5
              ],
              [
                20.64,
                4.63,
                0.5
              ],
              [
                19.92,
                4.63,
                0.5
              ],
              [
                17.87,
                4.12,
                0.5
              ],
              [
                17.42,
                3.9,
                0.5
              ],
              [
                17.42,
                3.69,
                0.5
              ],
              [
                19.22,
                3.19,
                0.5
              ],
              [
                20.96,
                3.19,
                0.5
              ],
              [
                22.19,
                3.19,
                0.5
              ],
              [
                20.38,
                3.19,
                0.5
              ],
              [
                18.9,
                3.19,
                0.5
              ],
              [
                21.77,
                3.19,
                0.5
              ],
              [
                23.2,
                3.19,
                0.5
              ],
              [
                23.4,
                3.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "49b5017a-2717-4aef-0b61-9f58276b8292": {
            "id": "49b5017a-2717-4aef-0b61-9f58276b8292",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              152.83,
              -140.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.74,
                0.5
              ],
              [
                0,
                0.74,
                0.5
              ],
              [
                2.23,
                0.35,
                0.5
              ],
              [
                8.87,
                0,
                0.5
              ],
              [
                17.7,
                0,
                0.5
              ],
              [
                27.1,
                0,
                0.5
              ],
              [
                33.27,
                0,
                0.5
              ],
              [
                36.44,
                0,
                0.5
              ],
              [
                37.9,
                0.52,
                0.5
              ],
              [
                38.1,
                0.72,
                0.5
              ],
              [
                38.78,
                1.64,
                0.5
              ],
              [
                39.58,
                4.02,
                0.5
              ],
              [
                40.43,
                7.11,
                0.5
              ],
              [
                40.43,
                10.58,
                0.5
              ],
              [
                39.56,
                16.2,
                0.5
              ],
              [
                36.18,
                19.57,
                0.5
              ],
              [
                32.8,
                22.64,
                0.5
              ],
              [
                30.26,
                24.88,
                0.5
              ],
              [
                28.77,
                26.12,
                0.5
              ],
              [
                28.36,
                26.53,
                0.5
              ],
              [
                28.15,
                26.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "637238fb-0c2c-406c-0658-98a4c55c89a9": {
            "id": "637238fb-0c2c-406c-0658-98a4c55c89a9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              176.49,
              -145.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.02,
                0.29,
                0.5
              ],
              [
                3.02,
                0.29,
                0.5
              ],
              [
                3.1,
                0,
                0.5
              ],
              [
                7.41,
                1.96,
                0.5
              ],
              [
                12.72,
                4.95,
                0.5
              ],
              [
                14.8,
                6.25,
                0.5
              ],
              [
                15.02,
                6.69,
                0.5
              ],
              [
                15.02,
                8.12,
                0.5
              ],
              [
                14.2,
                10.23,
                0.5
              ],
              [
                11.89,
                12.53,
                0.5
              ],
              [
                6.52,
                15.23,
                0.5
              ],
              [
                3.04,
                16.68,
                0.5
              ],
              [
                0.86,
                17.69,
                0.5
              ],
              [
                0.21,
                18.12,
                0.5
              ],
              [
                0,
                18.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dd608321-1262-4c55-0839-0116eb69818f": {
            "id": "dd608321-1262-4c55-0839-0116eb69818f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              178.95,
              -133.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.51,
                1.65,
                0.5
              ],
              [
                9.51,
                1.65,
                0.5
              ],
              [
                9.77,
                2.67,
                0.5
              ],
              [
                10.32,
                4.33,
                0.5
              ],
              [
                10.1,
                5.21,
                0.5
              ],
              [
                7.97,
                6.25,
                0.5
              ],
              [
                4.87,
                6.53,
                0.5
              ],
              [
                1.76,
                6.53,
                0.5
              ],
              [
                0.22,
                5.27,
                0.5
              ],
              [
                0,
                4.1,
                0.5
              ],
              [
                0.57,
                1.34,
                0.5
              ],
              [
                2.65,
                0.28,
                0.5
              ],
              [
                6.06,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a943b940-a6fd-49b4-35a7-a71d13b09daf": {
            "id": "a943b940-a6fd-49b4-35a7-a71d13b09daf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              185.24,
              -242.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.24,
                106.78,
                0.5
              ],
              [
                4.24,
                106.78,
                0.5
              ],
              [
                4.68,
                106.56,
                0.5
              ],
              [
                5.02,
                105,
                0.5
              ],
              [
                5.63,
                101.49,
                0.5
              ],
              [
                5.63,
                95.83,
                0.5
              ],
              [
                5.25,
                89.11,
                0.5
              ],
              [
                4.33,
                74.06,
                0.5
              ],
              [
                1,
                47.75,
                0.5
              ],
              [
                0,
                38.84,
                0.5
              ],
              [
                0,
                18.16,
                0.5
              ],
              [
                1.08,
                9.26,
                0.5
              ],
              [
                2.91,
                5.27,
                0.5
              ],
              [
                5.22,
                2.37,
                0.5
              ],
              [
                8.69,
                0.92,
                0.5
              ],
              [
                12.98,
                0,
                0.5
              ],
              [
                17.72,
                0,
                0.5
              ],
              [
                21.6,
                1.18,
                0.5
              ],
              [
                21.8,
                1.18,
                0.5
              ],
              [
                22.46,
                2.07,
                0.5
              ],
              [
                22.9,
                2.73,
                0.5
              ],
              [
                23.11,
                2.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cdd0b108-c693-4975-2f33-0c094887640d": {
            "id": "cdd0b108-c693-4975-2f33-0c094887640d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              201.01,
              -260.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                1.54,
                0,
                0.5
              ],
              [
                4.33,
                0.97,
                0.5
              ],
              [
                10.14,
                4.4,
                0.5
              ],
              [
                15.13,
                7.72,
                0.5
              ],
              [
                18.33,
                11.13,
                0.5
              ],
              [
                19.09,
                13.17,
                0.5
              ],
              [
                19.09,
                16.27,
                0.5
              ],
              [
                16.94,
                21.99,
                0.5
              ],
              [
                13.78,
                25.79,
                0.5
              ],
              [
                10.75,
                28.82,
                0.5
              ],
              [
                8.66,
                29.84,
                0.5
              ],
              [
                8.25,
                30.04,
                0.5
              ],
              [
                7.81,
                29.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8f9302d0-d1d2-4232-2f65-2be56d43c2e3": {
            "id": "8f9302d0-d1d2-4232-2f65-2be56d43c2e3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              191.04,
              -360.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                93.84,
                0.5
              ],
              [
                0,
                93.84,
                0.5
              ],
              [
                0.56,
                92.19,
                0.5
              ],
              [
                1.74,
                88.31,
                0.5
              ],
              [
                3.07,
                82.58,
                0.5
              ],
              [
                5.7,
                74.29,
                0.5
              ],
              [
                9.18,
                61.67,
                0.5
              ],
              [
                16.55,
                48.76,
                0.5
              ],
              [
                25.49,
                36.1,
                0.5
              ],
              [
                40.18,
                21.5,
                0.5
              ],
              [
                57.37,
                10.04,
                0.5
              ],
              [
                70.98,
                4.08,
                0.5
              ],
              [
                79.47,
                1.32,
                0.5
              ],
              [
                85.63,
                0,
                0.5
              ],
              [
                89.96,
                0,
                0.5
              ],
              [
                95.13,
                0.65,
                0.5
              ],
              [
                101.06,
                3.81,
                0.5
              ],
              [
                106.12,
                7.13,
                0.5
              ],
              [
                109.49,
                10.2,
                0.5
              ],
              [
                110.15,
                11.09,
                0.5
              ],
              [
                110.8,
                11.73,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6613dfb6-c22e-4246-3ad4-c27868a2c71e": {
            "id": "6613dfb6-c22e-4246-3ad4-c27868a2c71e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              298.4,
              -368.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.74,
                0,
                0.5
              ],
              [
                10.13,
                0.63,
                0.5
              ],
              [
                15.3,
                2.24,
                0.5
              ],
              [
                18.81,
                3.12,
                0.5
              ],
              [
                20.55,
                4.11,
                0.5
              ],
              [
                21.31,
                4.87,
                0.5
              ],
              [
                21.97,
                7.12,
                0.5
              ],
              [
                21.97,
                10.22,
                0.5
              ],
              [
                19.14,
                14.32,
                0.5
              ],
              [
                14.54,
                17.69,
                0.5
              ],
              [
                10.43,
                20.51,
                0.5
              ],
              [
                7.87,
                21.98,
                0.5
              ],
              [
                7.42,
                22.42,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}