{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "eec0d479-8bca-4602-1d50-c00e0c9eb073": {
            "id": "eec0d479-8bca-4602-1d50-c00e0c9eb073",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              524.75,
              -513.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                26.22,
                12.59,
                0.5
              ],
              [
                26.22,
                12.59,
                0.5
              ],
              [
                23.19,
                11.72,
                0.5
              ],
              [
                22.17,
                11.72,
                0.5
              ],
              [
                18.69,
                11.72,
                0.5
              ],
              [
                13.95,
                12.64,
                0.5
              ],
              [
                8.34,
                17.16,
                0.5
              ],
              [
                3.84,
                24.34,
                0.5
              ],
              [
                1.08,
                32.82,
                0.5
              ],
              [
                0,
                41.1,
                0.5
              ],
              [
                0.72,
                49.38,
                0.5
              ],
              [
                7.38,
                56.05,
                0.5
              ],
              [
                21.6,
                60.56,
                0.5
              ],
              [
                45.5,
                62.25,
                0.5
              ],
              [
                72.78,
                54.46,
                0.5
              ],
              [
                79,
                48.78,
                0.5
              ],
              [
                81.22,
                41.45,
                0.5
              ],
              [
                79.72,
                33.75,
                0.5
              ],
              [
                73.19,
                22.44,
                0.5
              ],
              [
                63.53,
                10.86,
                0.5
              ],
              [
                53.72,
                3.19,
                0.5
              ],
              [
                46.56,
                0.68,
                0.5
              ],
              [
                39.91,
                0,
                0.5
              ],
              [
                35.17,
                0,
                0.5
              ],
              [
                32.07,
                1.68,
                0.5
              ],
              [
                29.13,
                4.3,
                0.5
              ],
              [
                27.49,
                6.48,
                0.5
              ],
              [
                24.96,
                10.13,
                0.5
              ],
              [
                24.45,
                12.17,
                0.5
              ],
              [
                24.45,
                12.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "db17c385-51c0-478b-0345-9f14fa41e95c": {
            "id": "db17c385-51c0-478b-0345-9f14fa41e95c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              453.85,
              -447.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                102.44,
                0.3,
                0.5
              ],
              [
                102.44,
                0.3,
                0.5
              ],
              [
                102.07,
                0,
                0.5
              ],
              [
                101.63,
                0,
                0.5
              ],
              [
                95.2,
                4.26,
                0.5
              ],
              [
                78.22,
                20.7,
                0.5
              ],
              [
                53.33,
                42.91,
                0.5
              ],
              [
                28.97,
                64.17,
                0.5
              ],
              [
                15.07,
                75.57,
                0.5
              ],
              [
                6.74,
                83,
                0.5
              ],
              [
                2.82,
                87.23,
                0.5
              ],
              [
                0.7,
                90.85,
                0.5
              ],
              [
                0,
                92.01,
                0.5
              ],
              [
                0,
                92.65,
                0.5
              ],
              [
                0,
                93.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "81412ace-296e-42b5-3efd-3a93c7201eaa": {
            "id": "81412ace-296e-42b5-3efd-3a93c7201eaa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              371.55,
              -336.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                36.55,
                0.44,
                0.5
              ],
              [
                36.55,
                0.44,
                0.5
              ],
              [
                33.96,
                1.08,
                0.5
              ],
              [
                24.3,
                7.86,
                0.5
              ],
              [
                10.7,
                21.48,
                0.5
              ],
              [
                2.29,
                41.67,
                0.5
              ],
              [
                0.67,
                61.17,
                0.5
              ],
              [
                8.69,
                74.29,
                0.5
              ],
              [
                43.86,
                83.81,
                0.5
              ],
              [
                67.9,
                74.57,
                0.5
              ],
              [
                75.66,
                61.48,
                0.5
              ],
              [
                71.15,
                41.5,
                0.5
              ],
              [
                52.86,
                23.01,
                0.5
              ],
              [
                28.64,
                8.73,
                0.5
              ],
              [
                10.87,
                1.96,
                0.5
              ],
              [
                1.83,
                0,
                0.5
              ],
              [
                0.26,
                0,
                0.5
              ],
              [
                0,
                1.02,
                0.5
              ],
              [
                0,
                3.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7442ed0a-872c-4372-2afe-3ecc4441476b": {
            "id": "7442ed0a-872c-4372-2afe-3ecc4441476b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              593.22,
              -458.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.23,
                0.5
              ],
              [
                0,
                0.23,
                0.5
              ],
              [
                0.45,
                0,
                0.5
              ],
              [
                2.22,
                4.04,
                0.5
              ],
              [
                7.27,
                17.65,
                0.5
              ],
              [
                20.47,
                40.56,
                0.5
              ],
              [
                52.41,
                80.88,
                0.5
              ],
              [
                70.98,
                99.58,
                0.5
              ],
              [
                79.92,
                108.87,
                0.5
              ],
              [
                83.07,
                112.02,
                0.5
              ],
              [
                84.27,
                113.23,
                0.5
              ],
              [
                86.66,
                116.26,
                0.5
              ],
              [
                93.42,
                126.08,
                0.5
              ],
              [
                99.78,
                134.55,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8374e57e-8bf6-428f-2b22-32b48f3298d1": {
            "id": "8374e57e-8bf6-428f-2b22-32b48f3298d1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              663.21,
              -312.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                76.11,
                29.81,
                0.5
              ],
              [
                76.11,
                29.81,
                0.5
              ],
              [
                69.03,
                29.73,
                0.5
              ],
              [
                61.65,
                32.08,
                0.5
              ],
              [
                53.29,
                40.45,
                0.5
              ],
              [
                49.02,
                52.42,
                0.5
              ],
              [
                49.02,
                62.51,
                0.5
              ],
              [
                54.03,
                67.92,
                0.5
              ],
              [
                65.32,
                69.57,
                0.5
              ],
              [
                81.85,
                64.65,
                0.5
              ],
              [
                93.37,
                54.51,
                0.5
              ],
              [
                93.64,
                37.63,
                0.5
              ],
              [
                79.63,
                23.27,
                0.5
              ],
              [
                49.3,
                6.99,
                0.5
              ],
              [
                27.71,
                1.5,
                0.5
              ],
              [
                19.47,
                0,
                0.5
              ],
              [
                15.51,
                0,
                0.5
              ],
              [
                13.62,
                1.15,
                0.5
              ],
              [
                10.2,
                6.35,
                0.5
              ],
              [
                0,
                17.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "71a0b3ec-e9e0-4826-0ae8-ec46513ad59d": {
            "id": "71a0b3ec-e9e0-4826-0ae8-ec46513ad59d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              286.49,
              -247.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                91.51,
                0.74,
                0.5
              ],
              [
                91.51,
                0.74,
                0.5
              ],
              [
                91.95,
                0.29,
                0.5
              ],
              [
                92.03,
                0,
                0.5
              ],
              [
                90.24,
                3.22,
                0.5
              ],
              [
                81.29,
                15.97,
                0.5
              ],
              [
                63.74,
                34.02,
                0.5
              ],
              [
                40.22,
                60.27,
                0.5
              ],
              [
                23.53,
                78.05,
                0.5
              ],
              [
                13.3,
                92.16,
                0.5
              ],
              [
                8.79,
                101.98,
                0.5
              ],
              [
                5.47,
                109.35,
                0.5
              ],
              [
                3.62,
                113.3,
                0.5
              ],
              [
                2.08,
                114.63,
                0.5
              ],
              [
                0,
                114.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3fe3a394-96a3-4eec-19bb-fd9086fa1c75": {
            "id": "3fe3a394-96a3-4eec-19bb-fd9086fa1c75",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              273.95,
              -137.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.31,
                0.8,
                0.5
              ],
              [
                5.31,
                0.8,
                0.5
              ],
              [
                5.31,
                1.52,
                0.5
              ],
              [
                1.74,
                8.78,
                0.5
              ],
              [
                0,
                22.11,
                0.5
              ],
              [
                0,
                34.73,
                0.5
              ],
              [
                2.99,
                43.92,
                0.5
              ],
              [
                8.44,
                46.98,
                0.5
              ],
              [
                18.53,
                47.73,
                0.5
              ],
              [
                29.85,
                39.16,
                0.5
              ],
              [
                34,
                24.88,
                0.5
              ],
              [
                31.78,
                10.85,
                0.5
              ],
              [
                23.86,
                2.39,
                0.5
              ],
              [
                13.73,
                0,
                0.5
              ],
              [
                9.12,
                1.54,
                0.5
              ],
              [
                8.06,
                3.92,
                0.5
              ],
              [
                8.06,
                6.51,
                0.5
              ],
              [
                8.5,
                6.73,
                0.5
              ]
            ],
            "isComplete": true
          },
          "34a7c9e4-ed4b-4097-30fa-bc1a20e31d43": {
            "id": "34a7c9e4-ed4b-4097-30fa-bc1a20e31d43",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              361.28,
              -227.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.57,
                2.3,
                0.5
              ],
              [
                12.07,
                23.73,
                0.5
              ],
              [
                26.23,
                47.93,
                0.5
              ],
              [
                40.57,
                70.26,
                0.5
              ],
              [
                50.35,
                84.91,
                0.5
              ],
              [
                54.8,
                91.55,
                0.5
              ],
              [
                56.63,
                95.18,
                0.5
              ],
              [
                57.69,
                97.56,
                0.5
              ],
              [
                59.59,
                102.3,
                0.5
              ],
              [
                61.29,
                105.02,
                0.5
              ]
            ],
            "isComplete": true
          },
          "326129a8-0b2b-4458-3023-072cc643c03e": {
            "id": "326129a8-0b2b-4458-3023-072cc643c03e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              408.18,
              -111.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                22.46,
                0,
                0.5
              ],
              [
                22.46,
                0,
                0.5
              ],
              [
                17.13,
                0.81,
                0.5
              ],
              [
                5.19,
                6.91,
                0.5
              ],
              [
                0,
                13.21,
                0.5
              ],
              [
                3,
                23.64,
                0.5
              ],
              [
                14.41,
                34.41,
                0.5
              ],
              [
                38.01,
                41.5,
                0.5
              ],
              [
                62.42,
                39.51,
                0.5
              ],
              [
                66.44,
                34.29,
                0.5
              ],
              [
                65.21,
                23.65,
                0.5
              ],
              [
                52.78,
                12.65,
                0.5
              ],
              [
                36.99,
                7.34,
                0.5
              ],
              [
                26.34,
                6.93,
                0.5
              ],
              [
                22.74,
                8.39,
                0.5
              ],
              [
                21.92,
                10.51,
                0.5
              ],
              [
                23.97,
                14.25,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dc514067-79bf-438f-0fd0-01c3bdc3c3a6": {
            "id": "dc514067-79bf-438f-0fd0-01c3bdc3c3a6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              748.52,
              -222.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                10.58,
                10.12,
                0.5
              ],
              [
                30.63,
                35.81,
                0.5
              ],
              [
                54.61,
                71.79,
                0.5
              ],
              [
                79.93,
                106.95,
                0.5
              ],
              [
                99.86,
                135.32,
                0.5
              ],
              [
                112.69,
                150.72,
                0.5
              ],
              [
                117.08,
                154.76,
                0.5
              ],
              [
                117.52,
                155.2,
                0.5
              ],
              [
                110.21,
                147.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "380cdff0-f0ef-4d8e-1d08-3a3f39388100": {
            "id": "380cdff0-f0ef-4d8e-1d08-3a3f39388100",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              826.87,
              -68.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                15.92,
                2.34,
                0.5
              ],
              [
                15.92,
                2.34,
                0.5
              ],
              [
                15.06,
                4.08,
                0.5
              ],
              [
                14.06,
                12.27,
                0.5
              ],
              [
                15.29,
                22.91,
                0.5
              ],
              [
                23.25,
                31.67,
                0.5
              ],
              [
                31.22,
                34.47,
                0.5
              ],
              [
                48.47,
                32.25,
                0.5
              ],
              [
                55.16,
                26.56,
                0.5
              ],
              [
                55.98,
                17.12,
                0.5
              ],
              [
                51.02,
                10.4,
                0.5
              ],
              [
                39.45,
                4.39,
                0.5
              ],
              [
                20.95,
                0,
                0.5
              ],
              [
                5.28,
                0,
                0.5
              ],
              [
                0.85,
                0.68,
                0.5
              ],
              [
                0.44,
                0.88,
                0.5
              ],
              [
                0,
                0.88,
                0.5
              ]
            ],
            "isComplete": true
          },
          "16346a04-a398-4d1b-399e-b79da2e2c01e": {
            "id": "16346a04-a398-4d1b-399e-b79da2e2c01e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              674.24,
              -180.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                47.58,
                0.29,
                0.5
              ],
              [
                47.58,
                0.29,
                0.5
              ],
              [
                47.45,
                0,
                0.5
              ],
              [
                42.44,
                5.36,
                0.5
              ],
              [
                34.33,
                19.61,
                0.5
              ],
              [
                22.67,
                37.61,
                0.5
              ],
              [
                10.33,
                55.35,
                0.5
              ],
              [
                3.51,
                65.86,
                0.5
              ],
              [
                1.82,
                68.96,
                0.5
              ],
              [
                1.1,
                70.18,
                0.5
              ],
              [
                0.45,
                70.83,
                0.5
              ],
              [
                0,
                71.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "376bfe3c-f5ba-48c7-1b08-74a2d2d52f77": {
            "id": "376bfe3c-f5ba-48c7-1b08-74a2d2d52f77",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              645.79,
              -104.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.22,
                0,
                0.5
              ],
              [
                4.22,
                0,
                0.5
              ],
              [
                2.61,
                2.74,
                0.5
              ],
              [
                1.18,
                9.93,
                0.5
              ],
              [
                0,
                23.46,
                0.5
              ],
              [
                2.99,
                31.33,
                0.5
              ],
              [
                9.36,
                36.95,
                0.5
              ],
              [
                18.8,
                38.07,
                0.5
              ],
              [
                31.42,
                35.85,
                0.5
              ],
              [
                36.21,
                31.37,
                0.5
              ],
              [
                35.94,
                25.19,
                0.5
              ],
              [
                31.77,
                19.58,
                0.5
              ],
              [
                21.12,
                13.54,
                0.5
              ],
              [
                11.68,
                11.97,
                0.5
              ],
              [
                7.35,
                11.97,
                0.5
              ],
              [
                5.88,
                11.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "26e414c7-bdfb-423f-33d0-ff37215dac02": {
            "id": "26e414c7-bdfb-423f-33d0-ff37215dac02",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              253.26,
              -158.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6ed96e56-ba19-40b5-16e9-5b295419c62c": {
            "id": "6ed96e56-ba19-40b5-16e9-5b295419c62c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              340.96,
              -289.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1519f0cc-b6c7-4d3e-0a46-51ff19912911": {
            "id": "1519f0cc-b6c7-4d3e-0a46-51ff19912911",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              421.07,
              -114.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bb8326bb-e721-49bc-1b1b-2cceeff4e317": {
            "id": "bb8326bb-e721-49bc-1b1b-2cceeff4e317",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              62.44,
              81.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.97,
                0.5
              ],
              [
                0,
                1.97,
                0.5
              ],
              [
                0.33,
                0.41,
                0.5
              ],
              [
                0.33,
                0.21,
                0.5
              ],
              [
                0.54,
                0,
                0.5
              ],
              [
                2.39,
                8.76,
                0.5
              ],
              [
                3.7,
                21.38,
                0.5
              ],
              [
                4.62,
                36.12,
                0.5
              ],
              [
                5.16,
                55.72,
                0.5
              ],
              [
                7.04,
                71.21,
                0.5
              ],
              [
                7.96,
                85.95,
                0.5
              ],
              [
                8.32,
                95.5,
                0.5
              ],
              [
                9.21,
                99.11,
                0.5
              ],
              [
                9.21,
                100.13,
                0.5
              ],
              [
                9.21,
                99.92,
                0.5
              ],
              [
                9.21,
                93.86,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b4af872f-7026-496d-1d8f-0662fcfd5670": {
            "id": "b4af872f-7026-496d-1d8f-0662fcfd5670",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              63.89,
              66.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.52,
                18.54,
                0.5
              ],
              [
                2.52,
                18.54,
                0.5
              ],
              [
                2.52,
                18.1,
                0.5
              ],
              [
                2.35,
                17.09,
                0.5
              ],
              [
                2.35,
                16.64,
                0.5
              ],
              [
                1.87,
                15.72,
                0.5
              ],
              [
                1.63,
                14.79,
                0.5
              ],
              [
                1.63,
                14.59,
                0.5
              ],
              [
                1.63,
                14.38,
                0.5
              ],
              [
                2.35,
                13.69,
                0.5
              ],
              [
                10.74,
                13.35,
                0.5
              ],
              [
                34.02,
                13.35,
                0.5
              ],
              [
                60.8,
                16.87,
                0.5
              ],
              [
                89.54,
                20.46,
                0.5
              ],
              [
                115.33,
                20.46,
                0.5
              ],
              [
                141.18,
                20.46,
                0.5
              ],
              [
                166.97,
                20.46,
                0.5
              ],
              [
                190.87,
                20.46,
                0.5
              ],
              [
                215.72,
                20.46,
                0.5
              ],
              [
                235.19,
                19.43,
                0.5
              ],
              [
                267.1,
                15.72,
                0.5
              ],
              [
                293.89,
                12.86,
                0.5
              ],
              [
                316.89,
                11.8,
                0.5
              ],
              [
                338.08,
                11.8,
                0.5
              ],
              [
                361.97,
                11.8,
                0.5
              ],
              [
                382.3,
                11.8,
                0.5
              ],
              [
                396.39,
                11.8,
                0.5
              ],
              [
                411.13,
                11.8,
                0.5
              ],
              [
                432.62,
                11.32,
                0.5
              ],
              [
                452.95,
                10.3,
                0.5
              ],
              [
                468.51,
                7.92,
                0.5
              ],
              [
                485.07,
                5.47,
                0.5
              ],
              [
                499.8,
                4.09,
                0.5
              ],
              [
                525.17,
                4.09,
                0.5
              ],
              [
                543.81,
                4.09,
                0.5
              ],
              [
                560.09,
                4.09,
                0.5
              ],
              [
                577.95,
                4.09,
                0.5
              ],
              [
                600.02,
                4.09,
                0.5
              ],
              [
                622.1,
                4.09,
                0.5
              ],
              [
                644.18,
                4.09,
                0.5
              ],
              [
                665.36,
                4.09,
                0.5
              ],
              [
                689.33,
                2.92,
                0.5
              ],
              [
                716.11,
                0.6,
                0.5
              ],
              [
                744.85,
                0,
                0.5
              ],
              [
                779.31,
                0,
                0.5
              ],
              [
                798.77,
                0,
                0.5
              ],
              [
                812.79,
                1.82,
                0.5
              ],
              [
                829.04,
                4.21,
                0.5
              ],
              [
                843.06,
                5.13,
                0.5
              ],
              [
                859.3,
                5.13,
                0.5
              ],
              [
                874.79,
                5.13,
                0.5
              ],
              [
                892.61,
                5.13,
                0.5
              ],
              [
                906.63,
                5.13,
                0.5
              ],
              [
                916.18,
                5.13,
                0.5
              ],
              [
                921.39,
                4.82,
                0.5
              ],
              [
                923.12,
                4.24,
                0.5
              ],
              [
                929.76,
                3.95,
                0.5
              ],
              [
                933.26,
                3.64,
                0.5
              ],
              [
                937.15,
                2.75,
                0.5
              ],
              [
                938.95,
                2.75,
                0.5
              ],
              [
                939.59,
                2.75,
                0.5
              ],
              [
                940,
                2.75,
                0.5
              ],
              [
                942.65,
                6.15,
                0.5
              ],
              [
                945.17,
                13.34,
                0.5
              ],
              [
                949.17,
                22.97,
                0.5
              ],
              [
                952.37,
                33.06,
                0.5
              ],
              [
                955.9,
                47.17,
                0.5
              ],
              [
                958.69,
                57.19,
                0.5
              ],
              [
                961.89,
                67.28,
                0.5
              ],
              [
                964.03,
                74.44,
                0.5
              ],
              [
                966.14,
                81.08,
                0.5
              ],
              [
                967.87,
                87.72,
                0.5
              ],
              [
                968.84,
                92.9,
                0.5
              ],
              [
                969.15,
                96.41,
                0.5
              ],
              [
                969.15,
                98.48,
                0.5
              ],
              [
                969.15,
                99.37,
                0.5
              ],
              [
                968.92,
                99.81,
                0.5
              ],
              [
                967.35,
                100.83,
                0.5
              ],
              [
                962.55,
                102.77,
                0.5
              ],
              [
                946.77,
                108.97,
                0.5
              ],
              [
                929.73,
                113.83,
                0.5
              ],
              [
                909.82,
                119.53,
                0.5
              ],
              [
                889.49,
                124.74,
                0.5
              ],
              [
                868.27,
                130.58,
                0.5
              ],
              [
                847.08,
                134.28,
                0.5
              ],
              [
                820.29,
                137.77,
                0.5
              ],
              [
                794.42,
                141.15,
                0.5
              ],
              [
                769.56,
                144.53,
                0.5
              ],
              [
                739.78,
                149.39,
                0.5
              ],
              [
                712.99,
                152.91,
                0.5
              ],
              [
                671.82,
                158.78,
                0.5
              ],
              [
                656.42,
                161.25,
                0.5
              ],
              [
                618.93,
                166.92,
                0.5
              ],
              [
                597.71,
                169.55,
                0.5
              ],
              [
                582.14,
                171.86,
                0.5
              ],
              [
                563.42,
                174.41,
                0.5
              ],
              [
                543.09,
                176.51,
                0.5
              ],
              [
                521,
                179.19,
                0.5
              ],
              [
                496.14,
                180.86,
                0.5
              ],
              [
                474.06,
                181.96,
                0.5
              ],
              [
                452.83,
                181.96,
                0.5
              ],
              [
                430.75,
                181.96,
                0.5
              ],
              [
                399.82,
                181.96,
                0.5
              ],
              [
                383.54,
                181.96,
                0.5
              ],
              [
                369.51,
                181.96,
                0.5
              ],
              [
                354.76,
                181.96,
                0.5
              ],
              [
                334.43,
                181.96,
                0.5
              ],
              [
                313.24,
                181.96,
                0.5
              ],
              [
                293.73,
                179.37,
                0.5
              ],
              [
                278.23,
                176.55,
                0.5
              ],
              [
                261.98,
                174.16,
                0.5
              ],
              [
                241.65,
                171.56,
                0.5
              ],
              [
                222.18,
                168.48,
                0.5
              ],
              [
                207.29,
                166.57,
                0.5
              ],
              [
                190.26,
                164.14,
                0.5
              ],
              [
                170.98,
                162.4,
                0.5
              ],
              [
                159.69,
                160.3,
                0.5
              ],
              [
                147.06,
                158.98,
                0.5
              ],
              [
                133.76,
                156.76,
                0.5
              ],
              [
                116.72,
                154.81,
                0.5
              ],
              [
                100.47,
                152.42,
                0.5
              ],
              [
                84.22,
                148.11,
                0.5
              ],
              [
                70.91,
                145.01,
                0.5
              ],
              [
                60.27,
                142.96,
                0.5
              ],
              [
                50.82,
                141.42,
                0.5
              ],
              [
                40.14,
                139.75,
                0.5
              ],
              [
                32.44,
                139.37,
                0.5
              ],
              [
                23.2,
                139.37,
                0.5
              ],
              [
                18.46,
                139.05,
                0.5
              ],
              [
                14.36,
                138.1,
                0.5
              ],
              [
                7.71,
                136.35,
                0.5
              ],
              [
                2.97,
                135.71,
                0.5
              ],
              [
                0.21,
                135.2,
                0.5
              ],
              [
                0,
                134.99,
                0.5
              ],
              [
                0,
                133.97,
                0.5
              ],
              [
                0,
                130.87,
                0.5
              ],
              [
                1.62,
                125.68,
                0.5
              ],
              [
                2.98,
                119.54,
                0.5
              ],
              [
                4.3,
                110.81,
                0.5
              ],
              [
                4.3,
                106.07,
                0.5
              ],
              [
                4.3,
                101.74,
                0.5
              ],
              [
                3.75,
                98.64,
                0.5
              ],
              [
                3.22,
                96.25,
                0.5
              ],
              [
                2.68,
                93.86,
                0.5
              ],
              [
                2.16,
                91.78,
                0.5
              ],
              [
                2.16,
                90.04,
                0.5
              ],
              [
                2.16,
                88.56,
                0.5
              ],
              [
                2.16,
                88.12,
                0.5
              ],
              [
                2.16,
                87.4,
                0.5
              ],
              [
                2.67,
                86.37,
                0.5
              ],
              [
                3.59,
                82.86,
                0.5
              ],
              [
                9.16,
                76.95,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c825944e-9adc-4cb4-2250-b5b0d87c6d10": {
            "id": "c825944e-9adc-4cb4-2250-b5b0d87c6d10",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              129.66,
              79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                1.27,
                0.5
              ],
              [
                0.46,
                10.71,
                0.5
              ],
              [
                2.84,
                26.96,
                0.5
              ],
              [
                5.54,
                48.17,
                0.5
              ],
              [
                8.1,
                67.64,
                0.5
              ],
              [
                10.4,
                82.38,
                0.5
              ],
              [
                11.75,
                95.72,
                0.5
              ],
              [
                13.24,
                104,
                0.5
              ],
              [
                13.56,
                107.95,
                0.5
              ],
              [
                13.85,
                110.7,
                0.5
              ],
              [
                13.85,
                113.22,
                0.5
              ],
              [
                13.85,
                114.38,
                0.5
              ],
              [
                13.85,
                115.81,
                0.5
              ],
              [
                13.85,
                117.55,
                0.5
              ],
              [
                13.85,
                118.47,
                0.5
              ],
              [
                13.85,
                118.87,
                0.5
              ],
              [
                13.85,
                119.52,
                0.5
              ],
              [
                14.6,
                121.26,
                0.5
              ],
              [
                14.6,
                124.35,
                0.5
              ],
              [
                14.6,
                126.43,
                0.5
              ],
              [
                14.6,
                126.83,
                0.5
              ],
              [
                14.8,
                127.03,
                0.5
              ],
              [
                19.02,
                120.42,
                0.5
              ],
              [
                22.29,
                115.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d056e3a3-c7ee-4210-090b-b8786ff5d18b": {
            "id": "d056e3a3-c7ee-4210-090b-b8786ff5d18b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              212.31,
              83.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.32,
                0.64,
                0.5
              ],
              [
                1.37,
                7.28,
                0.5
              ],
              [
                2.63,
                18.05,
                0.5
              ],
              [
                5.08,
                35.91,
                0.5
              ],
              [
                7.64,
                55.37,
                0.5
              ],
              [
                10.1,
                72.48,
                0.5
              ],
              [
                13.83,
                89.8,
                0.5
              ],
              [
                16.33,
                101.08,
                0.5
              ],
              [
                18.95,
                109.33,
                0.5
              ],
              [
                21.14,
                117.02,
                0.5
              ],
              [
                22.93,
                124.18,
                0.5
              ],
              [
                24.29,
                130.31,
                0.5
              ],
              [
                24.59,
                135.04,
                0.5
              ],
              [
                25.15,
                138.14,
                0.5
              ],
              [
                25.69,
                140.22,
                0.5
              ],
              [
                25.93,
                141.65,
                0.5
              ],
              [
                25.93,
                143.69,
                0.5
              ],
              [
                26.19,
                146.45,
                0.5
              ],
              [
                26.46,
                151.69,
                0.5
              ],
              [
                27.24,
                153.77,
                0.5
              ],
              [
                27.24,
                154.17,
                0.5
              ],
              [
                27.46,
                153.73,
                0.5
              ],
              [
                28.89,
                150.15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f72c481e-6fb2-40f9-1abc-9c7c7668fc86": {
            "id": "f72c481e-6fb2-40f9-1abc-9c7c7668fc86",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              324.19,
              86.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                0.63,
                0.5
              ],
              [
                0.73,
                4.58,
                0.5
              ],
              [
                3.04,
                12.96,
                0.5
              ],
              [
                7.2,
                27.73,
                0.5
              ],
              [
                13.2,
                50.74,
                0.5
              ],
              [
                16.97,
                73.74,
                0.5
              ],
              [
                21.99,
                110.08,
                0.5
              ],
              [
                24.61,
                130.41,
                0.5
              ],
              [
                27.21,
                143.03,
                0.5
              ],
              [
                30.09,
                153.7,
                0.5
              ],
              [
                32.18,
                160.41,
                0.5
              ],
              [
                33.37,
                164.35,
                0.5
              ],
              [
                33.81,
                165.27,
                0.5
              ],
              [
                33.81,
                165.72,
                0.5
              ],
              [
                34.83,
                165.97,
                0.5
              ],
              [
                38.41,
                164.89,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8868df8f-2d39-4dc2-2ab5-76fe72275aaa": {
            "id": "8868df8f-2d39-4dc2-2ab5-76fe72275aaa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              458.48,
              96.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.77,
                0.5
              ],
              [
                0,
                4.77,
                0.5
              ],
              [
                0.08,
                4.48,
                0.5
              ],
              [
                0.57,
                2.73,
                0.5
              ],
              [
                1.28,
                0.92,
                0.5
              ],
              [
                1.72,
                0,
                0.5
              ],
              [
                2.44,
                0,
                0.5
              ],
              [
                7.25,
                11.82,
                0.5
              ],
              [
                12.67,
                28.41,
                0.5
              ],
              [
                20,
                52.66,
                0.5
              ],
              [
                27.57,
                78.85,
                0.5
              ],
              [
                34.35,
                98.64,
                0.5
              ],
              [
                39.67,
                111.09,
                0.5
              ],
              [
                43.69,
                120.71,
                0.5
              ],
              [
                46.48,
                127.35,
                0.5
              ],
              [
                48.32,
                131.33,
                0.5
              ],
              [
                49.01,
                133.27,
                0.5
              ],
              [
                49.23,
                133.92,
                0.5
              ],
              [
                50.44,
                135.13,
                0.5
              ],
              [
                58.21,
                135.13,
                0.5
              ],
              [
                64.9,
                130.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0bcbfd10-1bf3-4030-0371-003ad82e46f4": {
            "id": "0bcbfd10-1bf3-4030-0371-003ad82e46f4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              625.32,
              65.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.93,
                7.64,
                0.5
              ],
              [
                16.37,
                33.23,
                0.5
              ],
              [
                30.32,
                59.02,
                0.5
              ],
              [
                42.76,
                81.04,
                0.5
              ],
              [
                54.87,
                96.15,
                0.5
              ],
              [
                63.16,
                109.04,
                0.5
              ],
              [
                70.01,
                119.31,
                0.5
              ],
              [
                73.48,
                124.89,
                0.5
              ],
              [
                75.18,
                127.45,
                0.5
              ],
              [
                76.2,
                127.7,
                0.5
              ],
              [
                79.95,
                125.45,
                0.5
              ]
            ],
            "isComplete": true
          },
          "74198065-eeba-4108-2f83-dd91b328bca3": {
            "id": "74198065-eeba-4108-2f83-dd91b328bca3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              775.48,
              81.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.29,
                0.5
              ],
              [
                0,
                0.29,
                0.5
              ],
              [
                1.64,
                0,
                0.5
              ],
              [
                9.12,
                6.41,
                0.5
              ],
              [
                19.49,
                18.66,
                0.5
              ],
              [
                32.73,
                36.13,
                0.5
              ],
              [
                47.13,
                57.95,
                0.5
              ],
              [
                64.7,
                85.59,
                0.5
              ],
              [
                74.11,
                101.43,
                0.5
              ],
              [
                81.8,
                113.65,
                0.5
              ],
              [
                85.58,
                118.93,
                0.5
              ],
              [
                88.01,
                122.28,
                0.5
              ],
              [
                88.44,
                122.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2b336a13-f9bf-4c3a-0bea-6e488e97c305": {
            "id": "2b336a13-f9bf-4c3a-0bea-6e488e97c305",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              215.91,
              -388.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                79.66,
                0,
                0.5
              ],
              [
                79.66,
                0,
                0.5
              ],
              [
                45.07,
                29.45,
                0.5
              ],
              [
                21.82,
                69.7,
                0.5
              ],
              [
                5.26,
                122.75,
                0.5
              ],
              [
                0,
                171.32,
                0.5
              ],
              [
                10.48,
                209.58,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}