{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b66c1878-1009-40f4-3983-03ce3eee616a": {
            "id": "b66c1878-1009-40f4-3983-03ce3eee616a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              158.88,
              70.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                0.77,
                0.5
              ],
              [
                0,
                1.01,
                0.5
              ],
              [
                0,
                2.11,
                0.5
              ],
              [
                0,
                2.89,
                0.5
              ]
            ],
            "isComplete": true
          },
          "472f05bf-b5bb-462b-21db-9cec6974905b": {
            "id": "472f05bf-b5bb-462b-21db-9cec6974905b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              464.94,
              26.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                24.22,
                40.01,
                0.5
              ],
              [
                24.22,
                40.01,
                0.5
              ],
              [
                24.22,
                39.76,
                0.5
              ],
              [
                23.68,
                38.63,
                0.5
              ],
              [
                16.36,
                38.3,
                0.5
              ],
              [
                9.24,
                41.69,
                0.5
              ],
              [
                3.11,
                51.09,
                0.5
              ],
              [
                0,
                66.23,
                0.5
              ],
              [
                0,
                85.77,
                0.5
              ],
              [
                6.38,
                99.89,
                0.5
              ],
              [
                17.74,
                112.52,
                0.5
              ],
              [
                35.78,
                119.25,
                0.5
              ],
              [
                66.72,
                119.93,
                0.5
              ],
              [
                98.58,
                108.55,
                0.5
              ],
              [
                125.09,
                89.01,
                0.5
              ],
              [
                137.04,
                65.88,
                0.5
              ],
              [
                138.95,
                42.47,
                0.5
              ],
              [
                134.03,
                25.26,
                0.5
              ],
              [
                111.66,
                6.91,
                0.5
              ],
              [
                93.63,
                1.78,
                0.5
              ],
              [
                74.09,
                0,
                0.5
              ],
              [
                58.69,
                1.51,
                0.5
              ],
              [
                46.66,
                5.84,
                0.5
              ],
              [
                40.07,
                9.92,
                0.5
              ],
              [
                36.12,
                12.78,
                0.5
              ],
              [
                33.82,
                15.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "49af7703-f014-4f09-200e-d33d0b4abf38": {
            "id": "49af7703-f014-4f09-200e-d33d0b4abf38",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              346.39,
              132.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                162.16,
                0,
                0.5
              ],
              [
                162.16,
                0,
                0.5
              ],
              [
                162.16,
                0.24,
                0.5
              ],
              [
                160.12,
                3.31,
                0.5
              ],
              [
                151.99,
                12.37,
                0.5
              ],
              [
                138.4,
                28.92,
                0.5
              ],
              [
                118.64,
                52.74,
                0.5
              ],
              [
                89.33,
                85.99,
                0.5
              ],
              [
                60.36,
                117.23,
                0.5
              ],
              [
                35.2,
                140.97,
                0.5
              ],
              [
                12.51,
                164.2,
                0.5
              ],
              [
                3.75,
                175.98,
                0.5
              ],
              [
                0.33,
                183.58,
                0.5
              ],
              [
                0,
                186.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "83106e14-08a0-4bc9-09c4-58c956c219c4": {
            "id": "83106e14-08a0-4bc9-09c4-58c956c219c4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              507.58,
              128.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.87,
                0.5
              ],
              [
                5.58,
                10.62,
                0.5
              ],
              [
                13.8,
                23.43,
                0.5
              ],
              [
                27.01,
                38.38,
                0.5
              ],
              [
                42.46,
                53.86,
                0.5
              ],
              [
                60.29,
                72.31,
                0.5
              ],
              [
                79.32,
                92.66,
                0.5
              ],
              [
                95.88,
                112.38,
                0.5
              ],
              [
                114.55,
                135.06,
                0.5
              ],
              [
                130.82,
                153.81,
                0.5
              ],
              [
                142.61,
                167.93,
                0.5
              ],
              [
                148.46,
                174.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fd614d21-dd58-416e-0f2c-4c23ba7be0de": {
            "id": "fd614d21-dd58-416e-0f2c-4c23ba7be0de",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              272.23,
              317.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                25.54,
                0,
                0.5
              ],
              [
                25.54,
                0,
                0.5
              ],
              [
                16.07,
                3.25,
                0.5
              ],
              [
                7.23,
                12.57,
                0.5
              ],
              [
                0.52,
                25.87,
                0.5
              ],
              [
                0,
                41.01,
                0.5
              ],
              [
                5.4,
                57.68,
                0.5
              ],
              [
                27.97,
                74.04,
                0.5
              ],
              [
                54.87,
                81.91,
                0.5
              ],
              [
                84.7,
                82.61,
                0.5
              ],
              [
                113.47,
                68.84,
                0.5
              ],
              [
                117.96,
                59.84,
                0.5
              ],
              [
                118.98,
                45.51,
                0.5
              ],
              [
                118.98,
                35.56,
                0.5
              ],
              [
                114.93,
                28.93,
                0.5
              ],
              [
                107.89,
                22.75,
                0.5
              ],
              [
                95.55,
                17.37,
                0.5
              ],
              [
                71.66,
                11.18,
                0.5
              ],
              [
                52.82,
                8.31,
                0.5
              ],
              [
                42.75,
                8.31,
                0.5
              ],
              [
                39.35,
                9.29,
                0.5
              ],
              [
                38.73,
                10.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "88053ef8-b84a-4bd5-3df1-19101db99696": {
            "id": "88053ef8-b84a-4bd5-3df1-19101db99696",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              195.46,
              386.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                98.56,
                0,
                0.5
              ],
              [
                98.56,
                0,
                0.5
              ],
              [
                94.15,
                2.84,
                0.5
              ],
              [
                79.45,
                14.76,
                0.5
              ],
              [
                58.15,
                30.84,
                0.5
              ],
              [
                36.54,
                46.09,
                0.5
              ],
              [
                20.44,
                58.15,
                0.5
              ],
              [
                8.65,
                66.27,
                0.5
              ],
              [
                3.47,
                70.15,
                0.5
              ],
              [
                1.38,
                72.23,
                0.5
              ],
              [
                0.86,
                73.01,
                0.5
              ],
              [
                0,
                74.73,
                0.5
              ]
            ],
            "isComplete": true
          },
          "05e2b5f1-f28f-4607-0e0d-fb2981ab03c1": {
            "id": "05e2b5f1-f28f-4607-0e0d-fb2981ab03c1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              143.36,
              453.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.89,
                10.05,
                0.5
              ],
              [
                21.89,
                10.05,
                0.5
              ],
              [
                15.27,
                17.14,
                0.5
              ],
              [
                2.59,
                41.11,
                0.5
              ],
              [
                0,
                55.48,
                0.5
              ],
              [
                1.35,
                66.81,
                0.5
              ],
              [
                9.87,
                72.75,
                0.5
              ],
              [
                28.55,
                74.34,
                0.5
              ],
              [
                58.13,
                64.08,
                0.5
              ],
              [
                71.48,
                51.95,
                0.5
              ],
              [
                77.66,
                33.91,
                0.5
              ],
              [
                78.81,
                15.31,
                0.5
              ],
              [
                75.78,
                5.65,
                0.5
              ],
              [
                70.21,
                1.24,
                0.5
              ],
              [
                62.84,
                0,
                0.5
              ],
              [
                50.73,
                4.95,
                0.5
              ],
              [
                45.01,
                10.26,
                0.5
              ],
              [
                43.18,
                15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0102aa8f-c64f-4c56-070d-928ccda7597d": {
            "id": "0102aa8f-c64f-4c56-070d-928ccda7597d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              637.49,
              257.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.16,
                46.48,
                0.5
              ],
              [
                4.16,
                46.48,
                0.5
              ],
              [
                4.16,
                46.73,
                0.5
              ],
              [
                2.44,
                53.1,
                0.5
              ],
              [
                0.54,
                65.13,
                0.5
              ],
              [
                0,
                83.8,
                0.5
              ],
              [
                4.42,
                104.25,
                0.5
              ],
              [
                20.18,
                120.53,
                0.5
              ],
              [
                50.01,
                125.17,
                0.5
              ],
              [
                82.6,
                117.43,
                0.5
              ],
              [
                110.63,
                95.86,
                0.5
              ],
              [
                122.91,
                70.42,
                0.5
              ],
              [
                122.82,
                40.58,
                0.5
              ],
              [
                106.55,
                9.38,
                0.5
              ],
              [
                97.14,
                2.26,
                0.5
              ],
              [
                87.24,
                0,
                0.5
              ],
              [
                77.99,
                0,
                0.5
              ],
              [
                69.61,
                3.91,
                0.5
              ],
              [
                61.12,
                15.05,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c9a1b482-88e5-4ac5-0c21-b1130b89d2cb": {
            "id": "c9a1b482-88e5-4ac5-0c21-b1130b89d2cb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              713.77,
              368.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.43,
                5.4,
                0.5
              ],
              [
                14.53,
                20.34,
                0.5
              ],
              [
                29.06,
                38.47,
                0.5
              ],
              [
                43.59,
                56.6,
                0.5
              ],
              [
                50.71,
                64.91,
                0.5
              ],
              [
                67.98,
                83.81,
                0.5
              ],
              [
                76.35,
                93.66,
                0.5
              ],
              [
                83.83,
                99.81,
                0.5
              ],
              [
                87.14,
                102.47,
                0.5
              ],
              [
                87.38,
                102.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6f2a054a-e487-4708-2b49-a269a5cae73c": {
            "id": "6f2a054a-e487-4708-2b49-a269a5cae73c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              766.86,
              452.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.4,
                19.34,
                0.5
              ],
              [
                12.4,
                19.34,
                0.5
              ],
              [
                5.5,
                27.64,
                0.5
              ],
              [
                0.47,
                40.67,
                0.5
              ],
              [
                0,
                51.96,
                0.5
              ],
              [
                3.67,
                59.23,
                0.5
              ],
              [
                13.18,
                62.79,
                0.5
              ],
              [
                31.24,
                62.17,
                0.5
              ],
              [
                54.95,
                47.56,
                0.5
              ],
              [
                65.43,
                29.43,
                0.5
              ],
              [
                68.93,
                6.45,
                0.5
              ],
              [
                66.37,
                1.6,
                0.5
              ],
              [
                63.83,
                0,
                0.5
              ],
              [
                60.11,
                0,
                0.5
              ],
              [
                55.44,
                1.1,
                0.5
              ],
              [
                48.47,
                4.8,
                0.5
              ],
              [
                40.1,
                9.19,
                0.5
              ],
              [
                32.69,
                11.17,
                0.5
              ],
              [
                26.31,
                11.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2dfd0259-a4f6-4497-0938-8d7e48cee52a": {
            "id": "2dfd0259-a4f6-4497-0938-8d7e48cee52a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              598.12,
              373.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                86.88,
                0,
                0.5
              ],
              [
                86.88,
                0,
                0.5
              ],
              [
                86.41,
                6.88,
                0.5
              ],
              [
                76.2,
                23.3,
                0.5
              ],
              [
                60.04,
                45.26,
                0.5
              ],
              [
                37.85,
                75.64,
                0.5
              ],
              [
                19.78,
                105.08,
                0.5
              ],
              [
                9.2,
                126.72,
                0.5
              ],
              [
                1.72,
                145.62,
                0.5
              ],
              [
                1.07,
                148.93,
                0.5
              ],
              [
                0.53,
                149.19,
                0.5
              ],
              [
                0,
                148.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2cc1d6bb-3042-4bc3-1541-ef4cfbc65fa7": {
            "id": "2cc1d6bb-3042-4bc3-1541-ef4cfbc65fa7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              566.94,
              501.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.73,
                21.72,
                0.5
              ],
              [
                6.73,
                21.72,
                0.5
              ],
              [
                2.93,
                28.84,
                0.5
              ],
              [
                0,
                40.86,
                0.5
              ],
              [
                0.53,
                56,
                0.5
              ],
              [
                5.68,
                66.39,
                0.5
              ],
              [
                16.4,
                76.21,
                0.5
              ],
              [
                30.76,
                78.33,
                0.5
              ],
              [
                50.92,
                73.97,
                0.5
              ],
              [
                67.56,
                59.62,
                0.5
              ],
              [
                75.81,
                35.47,
                0.5
              ],
              [
                75.81,
                19.33,
                0.5
              ],
              [
                70.65,
                10.24,
                0.5
              ],
              [
                49.44,
                0.98,
                0.5
              ],
              [
                36.67,
                0,
                0.5
              ],
              [
                26.4,
                1.28,
                0.5
              ],
              [
                20.01,
                4.88,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fc77531a-510c-4f0d-06dc-0a50e4fb9259": {
            "id": "fc77531a-510c-4f0d-06dc-0a50e4fb9259",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              329.05,
              392.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1.23,
                0.5
              ],
              [
                1.98,
                7.6,
                0.5
              ],
              [
                9.02,
                22.1,
                0.5
              ],
              [
                23.42,
                49.72,
                0.5
              ],
              [
                40.66,
                80.62,
                0.5
              ],
              [
                53.37,
                103.53,
                0.5
              ],
              [
                62.95,
                119.87,
                0.5
              ],
              [
                68.31,
                129.46,
                0.5
              ],
              [
                68.31,
                129.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e933ead5-3233-4e4e-0b87-a1484bf9a722": {
            "id": "e933ead5-3233-4e4e-0b87-a1484bf9a722",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              367.17,
              520.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.56,
                0,
                0.5
              ],
              [
                9.56,
                0,
                0.5
              ],
              [
                2.03,
                6.73,
                0.5
              ],
              [
                0,
                14.13,
                0.5
              ],
              [
                0,
                22.1,
                0.5
              ],
              [
                2.96,
                29.64,
                0.5
              ],
              [
                8.11,
                36.51,
                0.5
              ],
              [
                16.72,
                41.86,
                0.5
              ],
              [
                23.1,
                43.34,
                0.5
              ],
              [
                52.47,
                43.27,
                0.5
              ],
              [
                63.41,
                38.48,
                0.5
              ],
              [
                68.68,
                33.69,
                0.5
              ],
              [
                70.15,
                28.5,
                0.5
              ],
              [
                69.76,
                19.7,
                0.5
              ],
              [
                66.28,
                13.8,
                0.5
              ],
              [
                62.69,
                10.57,
                0.5
              ],
              [
                59.74,
                8.93,
                0.5
              ],
              [
                55.53,
                7.21,
                0.5
              ],
              [
                51.81,
                6.18,
                0.5
              ],
              [
                46.65,
                5.44,
                0.5
              ],
              [
                41.49,
                4.7,
                0.5
              ],
              [
                35.81,
                3.94,
                0.5
              ],
              [
                32.08,
                3.61,
                0.5
              ],
              [
                27.99,
                3.61,
                0.5
              ],
              [
                25.89,
                3.61,
                0.5
              ],
              [
                24.78,
                3.61,
                0.5
              ],
              [
                24.29,
                3.61,
                0.5
              ],
              [
                21.83,
                3.61,
                0.5
              ],
              [
                19.74,
                3.91,
                0.5
              ],
              [
                18.01,
                4.48,
                0.5
              ],
              [
                17.23,
                4.48,
                0.5
              ],
              [
                16.98,
                4.48,
                0.5
              ],
              [
                16.45,
                4.48,
                0.5
              ]
            ],
            "isComplete": true
          },
          "af151088-6eab-4897-0fd3-8fb0d373485d": {
            "id": "af151088-6eab-4897-0fd3-8fb0d373485d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              397.96,
              679.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.87,
                0.5
              ],
              [
                0,
                19.87,
                0.5
              ],
              [
                0.27,
                20.4,
                0.5
              ],
              [
                0.61,
                22.48,
                0.5
              ],
              [
                1.84,
                29.35,
                0.5
              ],
              [
                8.04,
                55.26,
                0.5
              ],
              [
                17.67,
                75.85,
                0.5
              ],
              [
                33.55,
                96.19,
                0.5
              ],
              [
                53.97,
                111.4,
                0.5
              ],
              [
                84.71,
                122.6,
                0.5
              ],
              [
                114.54,
                122.64,
                0.5
              ],
              [
                135.39,
                114.97,
                0.5
              ],
              [
                146.03,
                102.19,
                0.5
              ],
              [
                151.56,
                78.31,
                0.5
              ],
              [
                152.75,
                59.63,
                0.5
              ],
              [
                147.7,
                41.59,
                0.5
              ],
              [
                122.77,
                14.89,
                0.5
              ],
              [
                99.38,
                2.4,
                0.5
              ],
              [
                87.35,
                0.45,
                0.5
              ],
              [
                77.45,
                0,
                0.5
              ],
              [
                69.92,
                0,
                0.5
              ],
              [
                62.56,
                2.45,
                0.5
              ],
              [
                56.79,
                5.12,
                0.5
              ],
              [
                51.02,
                7.44,
                0.5
              ],
              [
                45.33,
                8.98,
                0.5
              ],
              [
                41.16,
                9.32,
                0.5
              ],
              [
                39.06,
                9.6,
                0.5
              ],
              [
                38.82,
                9.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c4e89205-11b2-4f69-0375-880b758f19f5": {
            "id": "c4e89205-11b2-4f69-0375-880b758f19f5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              391.14,
              690.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                40.78,
                1.87,
                0.5
              ],
              [
                40.78,
                1.87,
                0.5
              ],
              [
                40.25,
                1.34,
                0.5
              ],
              [
                40,
                1.34,
                0.5
              ],
              [
                38.93,
                0.54,
                0.5
              ],
              [
                37.17,
                0.27,
                0.5
              ],
              [
                36.39,
                0,
                0.5
              ],
              [
                36.14,
                0,
                0.5
              ],
              [
                35.65,
                0,
                0.5
              ],
              [
                33.19,
                0,
                0.5
              ],
              [
                28.97,
                0,
                0.5
              ],
              [
                19.07,
                3.14,
                0.5
              ],
              [
                13.38,
                5.79,
                0.5
              ],
              [
                7.12,
                8.53,
                0.5
              ],
              [
                3.23,
                10.61,
                0.5
              ],
              [
                1.06,
                12.16,
                0.5
              ],
              [
                0.54,
                12.93,
                0.5
              ],
              [
                0,
                13.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "20919c44-2517-425c-3a1c-4a8b8d80c1e0": {
            "id": "20919c44-2517-425c-3a1c-4a8b8d80c1e0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              300.59,
              774.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                133.57,
                0,
                0.5
              ],
              [
                133.57,
                0,
                0.5
              ],
              [
                133.57,
                1.63,
                0.5
              ],
              [
                129.05,
                12.06,
                0.5
              ],
              [
                115.47,
                31.14,
                0.5
              ],
              [
                98.29,
                50.25,
                0.5
              ],
              [
                77.6,
                71.58,
                0.5
              ],
              [
                56.59,
                93.94,
                0.5
              ],
              [
                40.43,
                111.24,
                0.5
              ],
              [
                33.25,
                120.73,
                0.5
              ],
              [
                30.36,
                125.39,
                0.5
              ],
              [
                30.07,
                127.11,
                0.5
              ],
              [
                30.07,
                128.17,
                0.5
              ],
              [
                30.07,
                128.7,
                0.5
              ],
              [
                28.33,
                130.09,
                0.5
              ],
              [
                19.68,
                138.75,
                0.5
              ],
              [
                6.51,
                155.47,
                0.5
              ],
              [
                0.82,
                165.85,
                0.5
              ],
              [
                0,
                173.21,
                0.5
              ],
              [
                1.04,
                177.38,
                0.5
              ],
              [
                9.41,
                181.2,
                0.5
              ],
              [
                23.73,
                181.7,
                0.5
              ],
              [
                35.75,
                181.7,
                0.5
              ],
              [
                40.09,
                181.7,
                0.5
              ],
              [
                41.31,
                181.4,
                0.5
              ],
              [
                41.84,
                181.13,
                0.5
              ],
              [
                42.95,
                180.31,
                0.5
              ],
              [
                45.48,
                178.7,
                0.5
              ],
              [
                49.53,
                175.39,
                0.5
              ],
              [
                53.7,
                171.21,
                0.5
              ],
              [
                55.98,
                165.52,
                0.5
              ],
              [
                57.26,
                156.93,
                0.5
              ],
              [
                57.26,
                145.63,
                0.5
              ],
              [
                55.15,
                136.3,
                0.5
              ],
              [
                47.93,
                126.19,
                0.5
              ],
              [
                38.1,
                117.35,
                0.5
              ],
              [
                29.94,
                114.34,
                0.5
              ],
              [
                22.53,
                113.48,
                0.5
              ],
              [
                14.27,
                113.85,
                0.5
              ],
              [
                10.89,
                116.22,
                0.5
              ],
              [
                8.98,
                118.45,
                0.5
              ],
              [
                8.39,
                120.61,
                0.5
              ],
              [
                8.39,
                121.14,
                0.5
              ],
              [
                8.39,
                121.38,
                0.5
              ],
              [
                8.39,
                121.63,
                0.5
              ],
              [
                8.39,
                122.85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "388e41a0-e276-408c-1f49-fe8f63c7c680": {
            "id": "388e41a0-e276-408c-1f49-fe8f63c7c680",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              526.49,
              792.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1.64,
                0.5
              ],
              [
                2.25,
                8.22,
                0.5
              ],
              [
                10.22,
                22.58,
                0.5
              ],
              [
                25.47,
                44.18,
                0.5
              ],
              [
                41.9,
                66.54,
                0.5
              ],
              [
                54.76,
                82.88,
                0.5
              ],
              [
                65.73,
                94.36,
                0.5
              ],
              [
                72.17,
                100.79,
                0.5
              ],
              [
                77.6,
                106.23,
                0.5
              ],
              [
                78.79,
                107.68,
                0.5
              ],
              [
                79.03,
                107.92,
                0.5
              ],
              [
                79.03,
                108.78,
                0.5
              ],
              [
                79.33,
                110.54,
                0.5
              ],
              [
                81.05,
                111.68,
                0.5
              ],
              [
                81.3,
                111.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2839b2d8-15c7-43e8-3d93-a4f72f89605d": {
            "id": "2839b2d8-15c7-43e8-3d93-a4f72f89605d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              587.25,
              906.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.07,
                22.1,
                0.5
              ],
              [
                1.07,
                22.1,
                0.5
              ],
              [
                0,
                36.46,
                0.5
              ],
              [
                1.48,
                50.01,
                0.5
              ],
              [
                9.53,
                58.47,
                0.5
              ],
              [
                22.3,
                61.41,
                0.5
              ],
              [
                44.92,
                58.78,
                0.5
              ],
              [
                62.12,
                47.88,
                0.5
              ],
              [
                75.41,
                33.01,
                0.5
              ],
              [
                79.91,
                19.46,
                0.5
              ],
              [
                80.38,
                9.51,
                0.5
              ],
              [
                76.61,
                1.45,
                0.5
              ],
              [
                71.95,
                0,
                0.5
              ],
              [
                66.26,
                0,
                0.5
              ],
              [
                58.28,
                1.28,
                0.5
              ],
              [
                50.22,
                3.85,
                0.5
              ],
              [
                42.85,
                7.12,
                0.5
              ],
              [
                39.13,
                8.81,
                0.5
              ],
              [
                38.06,
                9.08,
                0.5
              ],
              [
                37.81,
                9.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "185b01f5-dcd2-4438-13d7-eefdf9f1ec07": {
            "id": "185b01f5-dcd2-4438-13d7-eefdf9f1ec07",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              609.23,
              954.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                17,
                10.72,
                0.5
              ],
              [
                44.81,
                27.22,
                0.5
              ],
              [
                72.31,
                43.03,
                0.5
              ],
              [
                96.5,
                53.2,
                0.5
              ],
              [
                110.31,
                58.82,
                0.5
              ],
              [
                117.52,
                63.01,
                0.5
              ],
              [
                119.28,
                64.15,
                0.5
              ],
              [
                119.52,
                64.15,
                0.5
              ],
              [
                119.76,
                64.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4035591d-f0c0-40f3-1880-0912f11bd86c": {
            "id": "4035591d-f0c0-40f3-1880-0912f11bd86c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              692.6,
              1025.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.03,
                0,
                0.5
              ],
              [
                23.03,
                0,
                0.5
              ],
              [
                10.75,
                8.18,
                0.5
              ],
              [
                2.33,
                18,
                0.5
              ],
              [
                0,
                28.59,
                0.5
              ],
              [
                1.88,
                38.52,
                0.5
              ],
              [
                13.3,
                50.99,
                0.5
              ],
              [
                37.53,
                60.45,
                0.5
              ],
              [
                72.61,
                61.15,
                0.5
              ],
              [
                87.51,
                53.61,
                0.5
              ],
              [
                95.83,
                44.51,
                0.5
              ],
              [
                98.12,
                33.17,
                0.5
              ],
              [
                96.83,
                24.58,
                0.5
              ],
              [
                87.62,
                13.32,
                0.5
              ],
              [
                78.82,
                9.35,
                0.5
              ],
              [
                66.79,
                6.93,
                0.5
              ],
              [
                54.01,
                5.95,
                0.5
              ],
              [
                44.07,
                5.01,
                0.5
              ],
              [
                39.4,
                5.7,
                0.5
              ],
              [
                36.85,
                6.94,
                0.5
              ],
              [
                34.54,
                8.35,
                0.5
              ],
              [
                32,
                9.63,
                0.5
              ],
              [
                27.79,
                10.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c82a7254-a1be-475c-1b28-bae3cef02ea5": {
            "id": "c82a7254-a1be-475c-1b28-bae3cef02ea5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              584.55,
              956.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                29.81,
                0,
                0.5
              ],
              [
                29.81,
                0,
                0.5
              ],
              [
                29.15,
                1.63,
                0.5
              ],
              [
                25.96,
                8.42,
                0.5
              ],
              [
                22.67,
                15,
                0.5
              ],
              [
                17.61,
                21.7,
                0.5
              ],
              [
                12.56,
                28.4,
                0.5
              ],
              [
                7.65,
                34.12,
                0.5
              ],
              [
                3.22,
                39.39,
                0.5
              ],
              [
                1.25,
                42.34,
                0.5
              ],
              [
                0.74,
                43.35,
                0.5
              ],
              [
                0.25,
                43.59,
                0.5
              ],
              [
                0,
                43.84,
                0.5
              ]
            ],
            "isComplete": true
          },
          "da3ab3c2-d53b-474b-085a-d64430532c17": {
            "id": "da3ab3c2-d53b-474b-085a-d64430532c17",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              544.19,
              972.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.14,
                30.73,
                0.5
              ],
              [
                23.14,
                30.73,
                0.5
              ],
              [
                17.27,
                37.03,
                0.5
              ],
              [
                10.64,
                44.12,
                0.5
              ],
              [
                4.77,
                52.68,
                0.5
              ],
              [
                0.35,
                62.21,
                0.5
              ],
              [
                0,
                66.37,
                0.5
              ],
              [
                0,
                73.16,
                0.5
              ],
              [
                1.94,
                78.45,
                0.5
              ],
              [
                9.24,
                83.6,
                0.5
              ],
              [
                18.47,
                84.45,
                0.5
              ],
              [
                30.32,
                82.3,
                0.5
              ],
              [
                40.73,
                70.8,
                0.5
              ],
              [
                47.53,
                52.78,
                0.5
              ],
              [
                50.01,
                31.83,
                0.5
              ],
              [
                49.15,
                20.37,
                0.5
              ],
              [
                36.17,
                5.69,
                0.5
              ],
              [
                21.55,
                0.45,
                0.5
              ],
              [
                12.31,
                0,
                0.5
              ],
              [
                7.11,
                0.69,
                0.5
              ],
              [
                4.55,
                2.59,
                0.5
              ],
              [
                3.69,
                4.3,
                0.5
              ],
              [
                3.4,
                5.41,
                0.5
              ],
              [
                3.4,
                5.65,
                0.5
              ],
              [
                3.11,
                6.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "df9931b3-0582-47fe-39d5-126d4c0cfaf2": {
            "id": "df9931b3-0582-47fe-39d5-126d4c0cfaf2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              334.21,
              900.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c6b1d972-173f-45e2-2df2-61d1dc06053f": {
            "id": "c6b1d972-173f-45e2-2df2-61d1dc06053f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              82.99,
              949.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                228.3,
                0,
                0.5
              ],
              [
                228.3,
                0,
                0.5
              ],
              [
                224.66,
                0,
                0.5
              ],
              [
                175.08,
                24.57,
                0.5
              ],
              [
                124.01,
                43.64,
                0.5
              ],
              [
                79.22,
                56.63,
                0.5
              ],
              [
                47.12,
                65,
                0.5
              ],
              [
                23.36,
                73.15,
                0.5
              ],
              [
                7.8,
                79.62,
                0.5
              ],
              [
                0.53,
                83.01,
                0.5
              ],
              [
                0,
                83.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8ae9f8a4-8c08-442c-3f76-7ca891535ed4": {
            "id": "8ae9f8a4-8c08-442c-3f76-7ca891535ed4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              48.73,
              1038.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.13,
                9.94,
                0.5
              ],
              [
                7.96,
                26.07,
                0.5
              ],
              [
                13.73,
                45.01,
                0.5
              ],
              [
                28.57,
                63.45,
                0.5
              ],
              [
                49.82,
                76.73,
                0.5
              ],
              [
                78.96,
                85.63,
                0.5
              ],
              [
                102.32,
                85.02,
                0.5
              ],
              [
                116.13,
                78.88,
                0.5
              ],
              [
                120.91,
                67.48,
                0.5
              ],
              [
                120.91,
                46.78,
                0.5
              ],
              [
                114.09,
                32.59,
                0.5
              ],
              [
                105.57,
                21.54,
                0.5
              ],
              [
                85.79,
                10.16,
                0.5
              ],
              [
                67.2,
                4.52,
                0.5
              ],
              [
                47.65,
                1.63,
                0.5
              ],
              [
                30.82,
                1.07,
                0.5
              ],
              [
                18.01,
                1.07,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}