{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "bfaf8090-4bbd-4e62-3ea9-c90fceb0a347": {
            "id": "bfaf8090-4bbd-4e62-3ea9-c90fceb0a347",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              7.7,
              -54.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9121f92b-f72a-413e-12cc-c206bdf1b912": {
            "id": "9121f92b-f72a-413e-12cc-c206bdf1b912",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              3.56,
              65.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "70058f15-6560-4327-0983-7e53d47aea05": {
            "id": "70058f15-6560-4327-0983-7e53d47aea05",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              250.48,
              -449.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.69,
                18.47,
                0.5
              ],
              [
                12.69,
                18.47,
                0.5
              ],
              [
                11.91,
                18.47,
                0.5
              ],
              [
                10.43,
                18.47,
                0.5
              ],
              [
                8.63,
                17.3,
                0.5
              ],
              [
                7.03,
                14.75,
                0.5
              ],
              [
                5.66,
                11.03,
                0.5
              ],
              [
                5.35,
                8.16,
                0.5
              ],
              [
                5.35,
                5.66,
                0.5
              ],
              [
                5.35,
                3.57,
                0.5
              ],
              [
                7.18,
                1.73,
                0.5
              ],
              [
                8.9,
                0.86,
                0.5
              ],
              [
                10.62,
                0,
                0.5
              ],
              [
                12.71,
                0.57,
                0.5
              ],
              [
                17.88,
                4.41,
                0.5
              ],
              [
                21.56,
                8.82,
                0.5
              ],
              [
                23.64,
                12.26,
                0.5
              ],
              [
                24.29,
                15.12,
                0.5
              ],
              [
                24.29,
                17.98,
                0.5
              ],
              [
                22.14,
                21.04,
                0.5
              ],
              [
                17.97,
                23.12,
                0.5
              ],
              [
                11.09,
                24.34,
                0.5
              ],
              [
                5.93,
                25.08,
                0.5
              ],
              [
                1.76,
                25.08,
                0.5
              ],
              [
                0.29,
                25.08,
                0.5
              ],
              [
                0,
                25.94,
                0.5
              ],
              [
                2.92,
                30.29,
                0.5
              ],
              [
                7.52,
                37.01,
                0.5
              ],
              [
                12.3,
                42.29,
                0.5
              ],
              [
                16.71,
                44.43,
                0.5
              ],
              [
                22.47,
                45.53,
                0.5
              ],
              [
                28.73,
                45.93,
                0.5
              ],
              [
                33.38,
                45.93,
                0.5
              ],
              [
                35.14,
                45.93,
                0.5
              ],
              [
                36.48,
                45.44,
                0.5
              ],
              [
                36.73,
                45.2,
                0.5
              ],
              [
                37.01,
                43.8,
                0.5
              ],
              [
                37.54,
                42.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f62223f1-c3f8-440a-3af4-8ed1a1adaf29": {
            "id": "f62223f1-c3f8-440a-3af4-8ed1a1adaf29",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              139.25,
              -399.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                123.47,
                0.27,
                0.5
              ],
              [
                123.47,
                0.27,
                0.5
              ],
              [
                122.93,
                0,
                0.5
              ],
              [
                120.21,
                1.94,
                0.5
              ],
              [
                100.75,
                17.32,
                0.5
              ],
              [
                78.02,
                36.05,
                0.5
              ],
              [
                54.29,
                57.74,
                0.5
              ],
              [
                31.62,
                76.42,
                0.5
              ],
              [
                16.74,
                88.44,
                0.5
              ],
              [
                8.39,
                95.44,
                0.5
              ],
              [
                3.93,
                98.76,
                0.5
              ],
              [
                0.98,
                100.72,
                0.5
              ],
              [
                0.49,
                101.21,
                0.5
              ],
              [
                0,
                101.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cbbf0ae3-0663-4a9d-172c-bbe91362f532": {
            "id": "cbbf0ae3-0663-4a9d-172c-bbe91362f532",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              98.82,
              -287.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.77,
                0,
                0.5
              ],
              [
                5.77,
                0,
                0.5
              ],
              [
                3.56,
                1.47,
                0.5
              ],
              [
                0.51,
                10.22,
                0.5
              ],
              [
                0,
                24.54,
                0.5
              ],
              [
                1.41,
                36.57,
                0.5
              ],
              [
                9.7,
                44.7,
                0.5
              ],
              [
                17.68,
                46.35,
                0.5
              ],
              [
                24.54,
                45.98,
                0.5
              ],
              [
                26.75,
                44.14,
                0.5
              ],
              [
                31.78,
                32.64,
                0.5
              ],
              [
                31.78,
                22.04,
                0.5
              ],
              [
                31.78,
                13.82,
                0.5
              ],
              [
                30.47,
                10.38,
                0.5
              ],
              [
                29.39,
                9.31,
                0.5
              ],
              [
                27.3,
                8.73,
                0.5
              ],
              [
                25.57,
                8.16,
                0.5
              ],
              [
                23.81,
                8.16,
                0.5
              ],
              [
                20.08,
                8.46,
                0.5
              ],
              [
                19.59,
                8.46,
                0.5
              ],
              [
                19.34,
                8.46,
                0.5
              ],
              [
                19.09,
                8.7,
                0.5
              ],
              [
                18.56,
                8.7,
                0.5
              ],
              [
                18.02,
                8.7,
                0.5
              ],
              [
                16.63,
                8.7,
                0.5
              ],
              [
                14,
                7.55,
                0.5
              ],
              [
                12.89,
                7.31,
                0.5
              ],
              [
                12.11,
                6.79,
                0.5
              ],
              [
                11.32,
                6.52,
                0.5
              ],
              [
                11.08,
                6.52,
                0.5
              ],
              [
                10.54,
                6.25,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3b82093a-07c8-475f-0c03-94ce7ad942ba": {
            "id": "3b82093a-07c8-475f-0c03-94ce7ad942ba",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              275.19,
              -372.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                4.23,
                3.77,
                0.5
              ],
              [
                17.97,
                14.61,
                0.5
              ],
              [
                37.81,
                28.79,
                0.5
              ],
              [
                70.83,
                50.53,
                0.5
              ],
              [
                94.8,
                67.22,
                0.5
              ],
              [
                119,
                83.36,
                0.5
              ],
              [
                122.47,
                86.14,
                0.5
              ],
              [
                123.28,
                87.24,
                0.5
              ],
              [
                123.28,
                87.48,
                0.5
              ],
              [
                124.83,
                89.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "615fe6c6-cbe7-4dfa-00a2-47be69ba92a5": {
            "id": "615fe6c6-cbe7-4dfa-00a2-47be69ba92a5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              406.18,
              -278.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                22.99,
                0,
                0.5
              ],
              [
                22.99,
                0,
                0.5
              ],
              [
                22.45,
                0,
                0.5
              ],
              [
                18.73,
                0,
                0.5
              ],
              [
                10.26,
                8.2,
                0.5
              ],
              [
                2.68,
                27.47,
                0.5
              ],
              [
                0,
                44.29,
                0.5
              ],
              [
                1.53,
                59.43,
                0.5
              ],
              [
                8.11,
                69.31,
                0.5
              ],
              [
                16.92,
                73.23,
                0.5
              ],
              [
                24.97,
                73.68,
                0.5
              ],
              [
                31.4,
                68.83,
                0.5
              ],
              [
                31.4,
                60.2,
                0.5
              ],
              [
                28.72,
                54.16,
                0.5
              ],
              [
                25.24,
                50.97,
                0.5
              ],
              [
                22.27,
                48.96,
                0.5
              ],
              [
                21.16,
                48.96,
                0.5
              ],
              [
                20.67,
                48.96,
                0.5
              ],
              [
                20.14,
                48.96,
                0.5
              ],
              [
                19.6,
                48.96,
                0.5
              ],
              [
                18.49,
                48.96,
                0.5
              ],
              [
                17.71,
                48.69,
                0.5
              ],
              [
                17.22,
                48.44,
                0.5
              ],
              [
                16.97,
                48.44,
                0.5
              ],
              [
                16.73,
                48.44,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a83a9726-b7b5-4d15-113a-0f3108ba7e21": {
            "id": "a83a9726-b7b5-4d15-113a-0f3108ba7e21",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              432.09,
              -207.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.25,
                0.5
              ],
              [
                0.37,
                4.05,
                0.5
              ],
              [
                8.63,
                13.72,
                0.5
              ],
              [
                21.61,
                27.78,
                0.5
              ],
              [
                38.55,
                40.62,
                0.5
              ],
              [
                55.3,
                51.64,
                0.5
              ],
              [
                66.72,
                58.59,
                0.5
              ],
              [
                73.3,
                62.29,
                0.5
              ],
              [
                74.53,
                62.9,
                0.5
              ],
              [
                74.77,
                63.14,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d97f1d5c-9089-4666-043b-64b46c195aee": {
            "id": "d97f1d5c-9089-4666-043b-64b46c195aee",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              496.73,
              -122.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.62,
                21.37,
                0.5
              ],
              [
                1.62,
                21.37,
                0.5
              ],
              [
                0.97,
                23.01,
                0.5
              ],
              [
                0,
                27.18,
                0.5
              ],
              [
                0,
                28.9,
                0.5
              ],
              [
                0,
                29.14,
                0.5
              ],
              [
                0.25,
                29.38,
                0.5
              ],
              [
                0.49,
                29.38,
                0.5
              ],
              [
                2.43,
                22.35,
                0.5
              ],
              [
                4.22,
                17.4,
                0.5
              ],
              [
                11.29,
                4.96,
                0.5
              ],
              [
                14.97,
                1.27,
                0.5
              ],
              [
                17.14,
                0,
                0.5
              ],
              [
                19.36,
                1.39,
                0.5
              ],
              [
                23.23,
                9.56,
                0.5
              ],
              [
                27.04,
                17.11,
                0.5
              ],
              [
                30.81,
                24.65,
                0.5
              ],
              [
                33.4,
                29.84,
                0.5
              ],
              [
                34.09,
                32.78,
                0.5
              ],
              [
                34.89,
                33.84,
                0.5
              ],
              [
                34.89,
                34.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b18c6a32-d324-415d-2c7e-1368f1885e15": {
            "id": "b18c6a32-d324-415d-2c7e-1368f1885e15",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              516.26,
              -131.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                24.37,
                14.9,
                0.5
              ],
              [
                24.37,
                14.9,
                0.5
              ],
              [
                25.15,
                18.87,
                0.5
              ],
              [
                26.21,
                23.53,
                0.5
              ],
              [
                28.63,
                27.35,
                0.5
              ],
              [
                30.78,
                28.88,
                0.5
              ],
              [
                33.64,
                29.86,
                0.5
              ],
              [
                36.13,
                29.86,
                0.5
              ],
              [
                38.88,
                22.78,
                0.5
              ],
              [
                39.31,
                14.18,
                0.5
              ],
              [
                37.76,
                7.16,
                0.5
              ],
              [
                35.4,
                3.76,
                0.5
              ],
              [
                30.59,
                1.51,
                0.5
              ],
              [
                24.82,
                0,
                0.5
              ],
              [
                16.23,
                0,
                0.5
              ],
              [
                8.86,
                0,
                0.5
              ],
              [
                3.03,
                2.71,
                0.5
              ],
              [
                0.57,
                4.42,
                0.5
              ],
              [
                0,
                5.28,
                0.5
              ],
              [
                0,
                5.53,
                0.5
              ],
              [
                0,
                5.77,
                0.5
              ],
              [
                0,
                6.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "79d6e228-532e-4969-3e5f-1ff4908d5550": {
            "id": "79d6e228-532e-4969-3e5f-1ff4908d5550",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              533.28,
              -76.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.92,
                5.3,
                0.5
              ],
              [
                6.29,
                14.11,
                0.5
              ],
              [
                13.3,
                26.65,
                0.5
              ],
              [
                21.81,
                40.52,
                0.5
              ],
              [
                33.92,
                61.07,
                0.5
              ],
              [
                39.36,
                69.63,
                0.5
              ],
              [
                40.24,
                71.39,
                0.5
              ],
              [
                40.77,
                71.92,
                0.5
              ],
              [
                40.77,
                72.78,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d3217689-83f9-41d4-0b21-79d62a1f5f0a": {
            "id": "d3217689-83f9-41d4-0b21-79d62a1f5f0a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              526.79,
              23.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.51,
                11.51,
                0.5
              ],
              [
                3.51,
                11.51,
                0.5
              ],
              [
                2.53,
                12.81,
                0.5
              ],
              [
                0.93,
                15.35,
                0.5
              ],
              [
                0,
                17.52,
                0.5
              ],
              [
                0,
                19.84,
                0.5
              ],
              [
                0,
                20.09,
                0.5
              ],
              [
                0,
                20.33,
                0.5
              ],
              [
                0.25,
                20.57,
                0.5
              ],
              [
                0.94,
                18.48,
                0.5
              ],
              [
                3.45,
                10.43,
                0.5
              ],
              [
                6.1,
                5.13,
                0.5
              ],
              [
                7.08,
                1.85,
                0.5
              ],
              [
                8.32,
                0,
                0.5
              ],
              [
                8.89,
                0.86,
                0.5
              ],
              [
                10.07,
                11.33,
                0.5
              ],
              [
                11.35,
                19.91,
                0.5
              ],
              [
                11.35,
                27.27,
                0.5
              ],
              [
                11.35,
                33.48,
                0.5
              ],
              [
                11.35,
                39.16,
                0.5
              ],
              [
                11.35,
                42.47,
                0.5
              ],
              [
                11.35,
                44.23,
                0.5
              ],
              [
                11.64,
                45.33,
                0.5
              ],
              [
                11.64,
                44.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "10bea264-e7d2-4134-2d2b-332132096d6e": {
            "id": "10bea264-e7d2-4134-2d2b-332132096d6e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              543.44,
              25.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.5,
                0.5
              ],
              [
                0,
                4.5,
                0.5
              ],
              [
                0,
                3.72,
                0.5
              ],
              [
                0,
                2.94,
                0.5
              ],
              [
                0,
                2.69,
                0.5
              ],
              [
                0.8,
                1.62,
                0.5
              ],
              [
                1.57,
                1.11,
                0.5
              ],
              [
                2.67,
                0.29,
                0.5
              ],
              [
                4.39,
                0,
                0.5
              ],
              [
                5.78,
                0,
                0.5
              ],
              [
                7.17,
                0,
                0.5
              ],
              [
                9.34,
                0.98,
                0.5
              ],
              [
                11.3,
                3.59,
                0.5
              ],
              [
                12.3,
                6.9,
                0.5
              ],
              [
                12.3,
                11.44,
                0.5
              ],
              [
                11.07,
                13.93,
                0.5
              ],
              [
                9.81,
                15.77,
                0.5
              ],
              [
                9.03,
                16.54,
                0.5
              ],
              [
                9.03,
                16.79,
                0.5
              ],
              [
                9.3,
                17.85,
                0.5
              ],
              [
                10.69,
                18.66,
                0.5
              ],
              [
                12.57,
                20.83,
                0.5
              ],
              [
                13.79,
                22.71,
                0.5
              ],
              [
                14.1,
                24.79,
                0.5
              ],
              [
                14.1,
                28.51,
                0.5
              ],
              [
                14.1,
                31.82,
                0.5
              ],
              [
                13.15,
                34.31,
                0.5
              ],
              [
                11.9,
                36.15,
                0.5
              ],
              [
                11.65,
                36.39,
                0.5
              ],
              [
                11.4,
                36.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2c6be045-8eb6-4f4b-3038-9983fa8d3d79": {
            "id": "2c6be045-8eb6-4f4b-3038-9983fa8d3d79",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              518.85,
              127.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.01,
                4.29,
                0.5
              ],
              [
                0.01,
                9.94,
                0.5
              ],
              [
                0.01,
                25.9,
                0.5
              ],
              [
                0.99,
                39.44,
                0.5
              ],
              [
                5.46,
                50.79,
                0.5
              ],
              [
                8.83,
                52.82,
                0.5
              ],
              [
                15.61,
                52.82,
                0.5
              ],
              [
                23.24,
                46.44,
                0.5
              ],
              [
                27.73,
                36.99,
                0.5
              ],
              [
                29.08,
                27.66,
                0.5
              ],
              [
                29.08,
                25.78,
                0.5
              ],
              [
                29.08,
                27.41,
                0.5
              ],
              [
                29.08,
                32.36,
                0.5
              ],
              [
                31.02,
                44.38,
                0.5
              ],
              [
                32.26,
                52.36,
                0.5
              ],
              [
                33.11,
                56.65,
                0.5
              ],
              [
                34.68,
                62.12,
                0.5
              ],
              [
                34.97,
                61.26,
                0.5
              ],
              [
                34.97,
                54.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5cda11e6-88ad-44bc-2538-f385266427f6": {
            "id": "5cda11e6-88ad-44bc-2538-f385266427f6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              541.93,
              81.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.25,
                0.25,
                0.5
              ],
              [
                0.25,
                0.25,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.35,
                3.31,
                0.5
              ],
              [
                2.28,
                8.21,
                0.5
              ],
              [
                2.95,
                11.93,
                0.5
              ],
              [
                3.91,
                14.79,
                0.5
              ],
              [
                5.21,
                19.69,
                0.5
              ],
              [
                5.8,
                21.77,
                0.5
              ],
              [
                5.8,
                23.86,
                0.5
              ],
              [
                5.8,
                24.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e570941e-241b-47b1-3771-63e8d1c74840": {
            "id": "e570941e-241b-47b1-3771-63e8d1c74840",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              554.4,
              122.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.74,
                2.88,
                0.5
              ],
              [
                0.74,
                2.88,
                0.5
              ],
              [
                0.98,
                3.13,
                0.5
              ],
              [
                0.98,
                5.22,
                0.5
              ],
              [
                0.33,
                8.08,
                0.5
              ],
              [
                0,
                11.1,
                0.5
              ],
              [
                0,
                11.63,
                0.5
              ],
              [
                1.23,
                11.93,
                0.5
              ],
              [
                4.7,
                9.11,
                0.5
              ],
              [
                6.98,
                3.81,
                0.5
              ],
              [
                7.67,
                0.49,
                0.5
              ],
              [
                7.67,
                0.24,
                0.5
              ],
              [
                7.92,
                0,
                0.5
              ],
              [
                10.04,
                4.31,
                0.5
              ],
              [
                14.45,
                14.38,
                0.5
              ],
              [
                17.28,
                21.4,
                0.5
              ],
              [
                18.44,
                27.16,
                0.5
              ],
              [
                19.42,
                30.42,
                0.5
              ],
              [
                19.69,
                31.81,
                0.5
              ],
              [
                19.69,
                33.2,
                0.5
              ],
              [
                19.69,
                34.59,
                0.5
              ],
              [
                18.53,
                36.35,
                0.5
              ],
              [
                17.34,
                37.8,
                0.5
              ],
              [
                17.1,
                38.04,
                0.5
              ],
              [
                16.85,
                38.29,
                0.5
              ],
              [
                16.6,
                38.29,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}