{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "6ca093c1-1503-4800-13fc-acbc76cf73b3": {
            "id": "6ca093c1-1503-4800-13fc-acbc76cf73b3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              102.67,
              -310.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                0.55,
                0.5
              ],
              [
                0.96,
                4.43,
                0.5
              ],
              [
                0.96,
                8.72,
                0.5
              ],
              [
                0.96,
                14.38,
                0.5
              ],
              [
                0.96,
                18.67,
                0.5
              ],
              [
                0.96,
                21.39,
                0.5
              ],
              [
                0.96,
                22.51,
                0.5
              ],
              [
                1.68,
                22.98,
                0.5
              ],
              [
                6.48,
                24.53,
                0.5
              ],
              [
                11.66,
                24.85,
                0.5
              ],
              [
                15.98,
                24.85,
                0.5
              ],
              [
                20.1,
                22.34,
                0.5
              ],
              [
                22.55,
                18.35,
                0.5
              ],
              [
                23.11,
                15.25,
                0.5
              ],
              [
                23.11,
                12.52,
                0.5
              ],
              [
                22.87,
                10.36,
                0.5
              ],
              [
                22.87,
                10.16,
                0.5
              ],
              [
                22.87,
                11.89,
                0.5
              ],
              [
                23.19,
                14.48,
                0.5
              ],
              [
                24.86,
                20.13,
                0.5
              ],
              [
                26.13,
                24.87,
                0.5
              ],
              [
                27.66,
                29.16,
                0.5
              ],
              [
                28.43,
                31.2,
                0.5
              ],
              [
                28.65,
                31.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2fe2f72f-d95b-4558-38c5-2ba788192e3d": {
            "id": "2fe2f72f-d95b-4558-38c5-2ba788192e3d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              73.52,
              -275.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                32.99,
                0,
                0.5
              ],
              [
                32.99,
                0,
                0.5
              ],
              [
                33.07,
                0.04,
                0.5
              ],
              [
                33.07,
                0.75,
                0.5
              ],
              [
                33.07,
                2.83,
                0.5
              ],
              [
                30.03,
                8.6,
                0.5
              ],
              [
                27.98,
                11.8,
                0.5
              ],
              [
                25.94,
                15,
                0.5
              ],
              [
                23.48,
                18.68,
                0.5
              ],
              [
                20.72,
                22.36,
                0.5
              ],
              [
                18.02,
                25.33,
                0.5
              ],
              [
                15.67,
                27.96,
                0.5
              ],
              [
                13.04,
                30.89,
                0.5
              ],
              [
                11.45,
                32.74,
                0.5
              ],
              [
                9.81,
                34.92,
                0.5
              ],
              [
                8.22,
                36.78,
                0.5
              ],
              [
                5.86,
                39.4,
                0.5
              ],
              [
                2.64,
                42.08,
                0.5
              ],
              [
                1.42,
                43.28,
                0.5
              ],
              [
                0.21,
                44.49,
                0.5
              ],
              [
                0,
                44.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "25a1f33a-3dfb-4153-1aad-e68f79e1b501": {
            "id": "25a1f33a-3dfb-4153-1aad-e68f79e1b501",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              39.34,
              -238.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.5,
                5.07,
                0.5
              ],
              [
                13.5,
                5.07,
                0.5
              ],
              [
                13.58,
                4.18,
                0.5
              ],
              [
                13.58,
                2.74,
                0.5
              ],
              [
                13.81,
                1.3,
                0.5
              ],
              [
                14.04,
                0.65,
                0.5
              ],
              [
                14.68,
                0,
                0.5
              ],
              [
                15.08,
                0,
                0.5
              ],
              [
                16,
                0.72,
                0.5
              ],
              [
                17.07,
                2.83,
                0.5
              ],
              [
                18.23,
                5.69,
                0.5
              ],
              [
                18.47,
                7.43,
                0.5
              ],
              [
                18.47,
                9.47,
                0.5
              ],
              [
                18.47,
                10.63,
                0.5
              ],
              [
                17.99,
                11.79,
                0.5
              ],
              [
                16.69,
                13.87,
                0.5
              ],
              [
                15.44,
                15.35,
                0.5
              ],
              [
                12.97,
                16.76,
                0.5
              ],
              [
                10.24,
                17.85,
                0.5
              ],
              [
                8.43,
                18.07,
                0.5
              ],
              [
                6.55,
                19,
                0.5
              ],
              [
                5.33,
                19.99,
                0.5
              ],
              [
                3.49,
                21.59,
                0.5
              ],
              [
                3.21,
                23.97,
                0.5
              ],
              [
                3.21,
                27.07,
                0.5
              ],
              [
                3.21,
                29.83,
                0.5
              ],
              [
                3.79,
                32.92,
                0.5
              ],
              [
                6.17,
                36.28,
                0.5
              ],
              [
                9.1,
                38.9,
                0.5
              ],
              [
                12.61,
                39.75,
                0.5
              ],
              [
                17.34,
                39.75,
                0.5
              ],
              [
                21.9,
                38.64,
                0.5
              ],
              [
                22.65,
                36.56,
                0.5
              ],
              [
                22.65,
                32.23,
                0.5
              ],
              [
                22.65,
                28.34,
                0.5
              ],
              [
                22.36,
                24.01,
                0.5
              ],
              [
                20.21,
                20.02,
                0.5
              ],
              [
                17.8,
                16.75,
                0.5
              ],
              [
                13.57,
                13.13,
                0.5
              ],
              [
                10.47,
                11.72,
                0.5
              ],
              [
                6.58,
                10.51,
                0.5
              ],
              [
                3.86,
                10.23,
                0.5
              ],
              [
                1.09,
                9.11,
                0.5
              ],
              [
                0.65,
                8.88,
                0.5
              ],
              [
                0,
                8.23,
                0.5
              ],
              [
                0,
                8.03,
                0.5
              ],
              [
                0,
                7.1,
                0.5
              ],
              [
                0,
                5.94,
                0.5
              ],
              [
                1.8,
                4.67,
                0.5
              ],
              [
                4.56,
                4.12,
                0.5
              ],
              [
                8.51,
                3.52,
                0.5
              ],
              [
                10.24,
                3.03,
                0.5
              ],
              [
                10.89,
                3.03,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dacbd7c8-c2dc-475d-192e-76fb08dd4fd1": {
            "id": "dacbd7c8-c2dc-475d-192e-76fb08dd4fd1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              123.6,
              -169.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.71,
                10.56,
                0.5
              ],
              [
                4.71,
                10.56,
                0.5
              ],
              [
                9,
                9.64,
                0.5
              ],
              [
                14.29,
                9.16,
                0.5
              ],
              [
                20.43,
                9.16,
                0.5
              ],
              [
                22.23,
                9.16,
                0.5
              ],
              [
                22.84,
                9.77,
                0.5
              ],
              [
                22.84,
                10.49,
                0.5
              ],
              [
                23.09,
                12.53,
                0.5
              ],
              [
                22.78,
                16.41,
                0.5
              ],
              [
                20.34,
                20.04,
                0.5
              ],
              [
                15.78,
                25.28,
                0.5
              ],
              [
                12.2,
                29.5,
                0.5
              ],
              [
                9.44,
                33.18,
                0.5
              ],
              [
                6.44,
                38.17,
                0.5
              ],
              [
                5.58,
                41.68,
                0.5
              ],
              [
                5.58,
                44.4,
                0.5
              ],
              [
                5.58,
                46.14,
                0.5
              ],
              [
                6.24,
                47.74,
                0.5
              ],
              [
                6.89,
                48.38,
                0.5
              ],
              [
                8.32,
                48.62,
                0.5
              ],
              [
                11.42,
                48.62,
                0.5
              ],
              [
                13.15,
                48.62,
                0.5
              ],
              [
                14.62,
                47.66,
                0.5
              ],
              [
                15.28,
                46.77,
                0.5
              ],
              [
                15.76,
                45.33,
                0.5
              ],
              [
                16.56,
                42.57,
                0.5
              ],
              [
                16.86,
                38.68,
                0.5
              ],
              [
                17.17,
                34.79,
                0.5
              ],
              [
                17.17,
                32.74,
                0.5
              ],
              [
                16.91,
                30.55,
                0.5
              ],
              [
                15.61,
                28.74,
                0.5
              ],
              [
                14.33,
                26.94,
                0.5
              ],
              [
                12.69,
                24.49,
                0.5
              ],
              [
                10.06,
                21.55,
                0.5
              ],
              [
                7.12,
                19.23,
                0.5
              ],
              [
                5.26,
                17.37,
                0.5
              ],
              [
                4.01,
                15.88,
                0.5
              ],
              [
                3.55,
                14.71,
                0.5
              ],
              [
                2.56,
                13.5,
                0.5
              ],
              [
                1.31,
                12.01,
                0.5
              ],
              [
                0.43,
                10.92,
                0.5
              ],
              [
                0.23,
                10.51,
                0.5
              ],
              [
                0,
                10.06,
                0.5
              ],
              [
                0,
                9.61,
                0.5
              ],
              [
                0.51,
                8.38,
                0.5
              ],
              [
                2.32,
                7.12,
                0.5
              ],
              [
                6.3,
                4.97,
                0.5
              ],
              [
                10.83,
                2.38,
                0.5
              ],
              [
                13.04,
                0.45,
                0.5
              ],
              [
                13.49,
                0,
                0.5
              ],
              [
                13.69,
                0.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f5261a51-e1ca-4da7-1b0a-c97c60c408b8": {
            "id": "f5261a51-e1ca-4da7-1b0a-c97c60c408b8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              81.35,
              -315.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                0.04,
                0.5
              ],
              [
                0.08,
                1.06,
                0.5
              ],
              [
                0.08,
                2.8,
                0.5
              ],
              [
                0.08,
                5.18,
                0.5
              ],
              [
                0.08,
                7.57,
                0.5
              ],
              [
                0.08,
                9.03,
                0.5
              ],
              [
                0.08,
                9.67,
                0.5
              ],
              [
                0.08,
                10.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a6985bfd-0d48-4de0-213a-97d96cc4a747": {
            "id": "a6985bfd-0d48-4de0-213a-97d96cc4a747",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              127.05,
              -326.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.21,
                1.52,
                0.5
              ],
              [
                1.21,
                1.52,
                0.5
              ],
              [
                1.51,
                0.91,
                0.5
              ],
              [
                2.67,
                0.44,
                0.5
              ],
              [
                3.59,
                0.2,
                0.5
              ],
              [
                3.79,
                0,
                0.5
              ],
              [
                4.43,
                0,
                0.5
              ],
              [
                4.64,
                0,
                0.5
              ],
              [
                4.84,
                0.2,
                0.5
              ],
              [
                5.35,
                2.24,
                0.5
              ],
              [
                6.1,
                3.98,
                0.5
              ],
              [
                6.32,
                5.14,
                0.5
              ],
              [
                6.32,
                6.3,
                0.5
              ],
              [
                6.32,
                7.22,
                0.5
              ],
              [
                6.32,
                8.68,
                0.5
              ],
              [
                5.65,
                9.57,
                0.5
              ],
              [
                4.76,
                10.23,
                0.5
              ],
              [
                2.94,
                11.52,
                0.5
              ],
              [
                0.86,
                12.54,
                0.5
              ],
              [
                0.45,
                12.75,
                0.5
              ],
              [
                0,
                12.75,
                0.5
              ],
              [
                0.72,
                13.22,
                0.5
              ],
              [
                3.48,
                13.47,
                0.5
              ],
              [
                4.4,
                13.71,
                0.5
              ],
              [
                4.84,
                13.93,
                0.5
              ],
              [
                5.49,
                14.38,
                0.5
              ],
              [
                5.69,
                14.58,
                0.5
              ],
              [
                5.89,
                14.78,
                0.5
              ],
              [
                6.09,
                15.42,
                0.5
              ],
              [
                6.09,
                16.58,
                0.5
              ],
              [
                6.09,
                17.5,
                0.5
              ],
              [
                6.09,
                18.97,
                0.5
              ],
              [
                6.09,
                20.12,
                0.5
              ],
              [
                5.44,
                21.21,
                0.5
              ],
              [
                5.23,
                21.41,
                0.5
              ],
              [
                5.03,
                21.82,
                0.5
              ],
              [
                4.8,
                22.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9555341a-eed1-4a2d-2090-eb1975ef433e": {
            "id": "9555341a-eed1-4a2d-2090-eb1975ef433e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              39.54,
              -249.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                33.31,
                49.14,
                0.5
              ],
              [
                33.31,
                49.14,
                0.5
              ],
              [
                33.18,
                48.77,
                0.5
              ],
              [
                32.53,
                48.34,
                0.5
              ],
              [
                28.78,
                46.19,
                0.5
              ],
              [
                25.67,
                44.79,
                0.5
              ],
              [
                22.16,
                43.35,
                0.5
              ],
              [
                18.57,
                41.27,
                0.5
              ],
              [
                15.39,
                39.84,
                0.5
              ],
              [
                12.66,
                38.47,
                0.5
              ],
              [
                8.78,
                37.57,
                0.5
              ],
              [
                6.05,
                37.57,
                0.5
              ],
              [
                4.24,
                37.57,
                0.5
              ],
              [
                1.48,
                38.4,
                0.5
              ],
              [
                0,
                39.35,
                0.5
              ],
              [
                1.54,
                37.51,
                0.5
              ],
              [
                5.86,
                33.18,
                0.5
              ],
              [
                11.36,
                27.31,
                0.5
              ],
              [
                15.65,
                21.22,
                0.5
              ],
              [
                19.14,
                15.27,
                0.5
              ],
              [
                20.69,
                10.94,
                0.5
              ],
              [
                20.96,
                7.43,
                0.5
              ],
              [
                20.96,
                5.35,
                0.5
              ],
              [
                20.96,
                3.6,
                0.5
              ],
              [
                19.47,
                1.62,
                0.5
              ],
              [
                15.95,
                0.49,
                0.5
              ],
              [
                11.66,
                0.49,
                0.5
              ],
              [
                8.93,
                1.03,
                0.5
              ],
              [
                6.23,
                4.01,
                0.5
              ],
              [
                5.14,
                6.73,
                0.5
              ],
              [
                4.88,
                8.2,
                0.5
              ],
              [
                5.7,
                10.58,
                0.5
              ],
              [
                7.59,
                12.18,
                0.5
              ],
              [
                11.91,
                13.76,
                0.5
              ],
              [
                15.01,
                14.03,
                0.5
              ],
              [
                17.39,
                14.03,
                0.5
              ],
              [
                21.51,
                12.64,
                0.5
              ],
              [
                23.59,
                11.58,
                0.5
              ],
              [
                24.23,
                11.15,
                0.5
              ],
              [
                23.78,
                11.15,
                0.5
              ],
              [
                22.76,
                11.15,
                0.5
              ],
              [
                21.32,
                11.15,
                0.5
              ],
              [
                20.43,
                11.15,
                0.5
              ],
              [
                19.26,
                11.15,
                0.5
              ],
              [
                17.52,
                10.64,
                0.5
              ],
              [
                14.75,
                10.06,
                0.5
              ],
              [
                12.67,
                9,
                0.5
              ],
              [
                10.59,
                7.94,
                0.5
              ],
              [
                8.12,
                6.7,
                0.5
              ],
              [
                7.47,
                6.27,
                0.5
              ],
              [
                7.06,
                5.86,
                0.5
              ],
              [
                6.65,
                5.45,
                0.5
              ],
              [
                6.22,
                4.8,
                0.5
              ],
              [
                6.22,
                4.39,
                0.5
              ],
              [
                6.22,
                3.67,
                0.5
              ],
              [
                6.22,
                3.47,
                0.5
              ],
              [
                6.22,
                2.58,
                0.5
              ],
              [
                6.22,
                1.92,
                0.5
              ],
              [
                7.11,
                1.03,
                0.5
              ],
              [
                8.57,
                0.55,
                0.5
              ],
              [
                11.36,
                0,
                0.5
              ],
              [
                11.57,
                0,
                0.5
              ],
              [
                11.77,
                0,
                0.5
              ],
              [
                12.93,
                0.48,
                0.5
              ],
              [
                14.53,
                4.89,
                0.5
              ],
              [
                16.46,
                9.74,
                0.5
              ],
              [
                18.79,
                15.4,
                0.5
              ],
              [
                19.69,
                19.28,
                0.5
              ],
              [
                20.24,
                22,
                0.5
              ],
              [
                20.24,
                23.16,
                0.5
              ],
              [
                20.24,
                24.9,
                0.5
              ],
              [
                18.97,
                27.66,
                0.5
              ],
              [
                17.58,
                29.54,
                0.5
              ],
              [
                16.37,
                30.75,
                0.5
              ],
              [
                14.9,
                31.71,
                0.5
              ],
              [
                13.41,
                32.95,
                0.5
              ],
              [
                12.38,
                33.46,
                0.5
              ],
              [
                11.73,
                33.66,
                0.5
              ],
              [
                11.08,
                34.3,
                0.5
              ],
              [
                10.16,
                34.54,
                0.5
              ],
              [
                9.75,
                34.74,
                0.5
              ],
              [
                9.54,
                34.74,
                0.5
              ],
              [
                8.82,
                35.22,
                0.5
              ],
              [
                6.63,
                36.39,
                0.5
              ],
              [
                6.43,
                36.59,
                0.5
              ],
              [
                7.87,
                37.75,
                0.5
              ],
              [
                8.59,
                38.22,
                0.5
              ],
              [
                11.41,
                39.62,
                0.5
              ],
              [
                14.24,
                41.3,
                0.5
              ],
              [
                16.78,
                43.55,
                0.5
              ],
              [
                18.26,
                44.79,
                0.5
              ],
              [
                18.7,
                45.23,
                0.5
              ],
              [
                19.14,
                45.67,
                0.5
              ],
              [
                19.58,
                45.67,
                0.5
              ],
              [
                20.47,
                46.34,
                0.5
              ],
              [
                21.36,
                47,
                0.5
              ],
              [
                22.89,
                48.26,
                0.5
              ],
              [
                24.9,
                49.75,
                0.5
              ],
              [
                25.81,
                50.43,
                0.5
              ],
              [
                26.46,
                51.07,
                0.5
              ],
              [
                26.9,
                51.52,
                0.5
              ],
              [
                27.55,
                51.72,
                0.5
              ],
              [
                28.77,
                51.97,
                0.5
              ],
              [
                29.93,
                51.97,
                0.5
              ],
              [
                30.13,
                51.97,
                0.5
              ],
              [
                30.57,
                51.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8be1bf67-a78d-4a57-0ff7-48eca3d98d97": {
            "id": "8be1bf67-a78d-4a57-0ff7-48eca3d98d97",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              131.28,
              -55.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.54,
                0.38,
                0.5
              ],
              [
                1.54,
                0.38,
                0.5
              ],
              [
                1.82,
                0,
                0.5
              ],
              [
                1.53,
                1.47,
                0.5
              ],
              [
                0.64,
                4.98,
                0.5
              ],
              [
                0,
                9.71,
                0.5
              ],
              [
                0,
                12.8,
                0.5
              ],
              [
                0,
                15.53,
                0.5
              ],
              [
                0,
                17.57,
                0.5
              ],
              [
                0.99,
                18.78,
                0.5
              ],
              [
                1.65,
                19.66,
                0.5
              ],
              [
                2.54,
                20.33,
                0.5
              ],
              [
                5.33,
                22.09,
                0.5
              ],
              [
                7.78,
                23.46,
                0.5
              ],
              [
                11.29,
                24.92,
                0.5
              ],
              [
                14.76,
                26.36,
                0.5
              ],
              [
                17.52,
                27.16,
                0.5
              ],
              [
                20.24,
                27.43,
                0.5
              ],
              [
                22.28,
                27.43,
                0.5
              ],
              [
                24.8,
                25.7,
                0.5
              ],
              [
                25.58,
                23.32,
                0.5
              ],
              [
                26.15,
                19.84,
                0.5
              ],
              [
                26.15,
                16.74,
                0.5
              ],
              [
                26.15,
                14.35,
                0.5
              ],
              [
                26.15,
                12.74,
                0.5
              ],
              [
                26.15,
                11.57,
                0.5
              ],
              [
                26.15,
                11.12,
                0.5
              ],
              [
                26.15,
                10.92,
                0.5
              ],
              [
                26.15,
                10.51,
                0.5
              ],
              [
                26.15,
                9.48,
                0.5
              ],
              [
                26.15,
                8.56,
                0.5
              ],
              [
                26.15,
                7.91,
                0.5
              ],
              [
                26.39,
                6.74,
                0.5
              ],
              [
                26.61,
                6.09,
                0.5
              ],
              [
                26.61,
                5.44,
                0.5
              ],
              [
                26.82,
                5.24,
                0.5
              ],
              [
                27.63,
                6.6,
                0.5
              ],
              [
                27.63,
                6.8,
                0.5
              ],
              [
                27.85,
                7.96,
                0.5
              ],
              [
                28.09,
                9.12,
                0.5
              ],
              [
                28.57,
                10.27,
                0.5
              ],
              [
                29.04,
                11.74,
                0.5
              ],
              [
                29.3,
                13.48,
                0.5
              ],
              [
                30.28,
                15.93,
                0.5
              ],
              [
                31.32,
                17.47,
                0.5
              ],
              [
                32.39,
                19.58,
                0.5
              ],
              [
                33.09,
                20.74,
                0.5
              ],
              [
                34.01,
                21.9,
                0.5
              ],
              [
                34.69,
                23.05,
                0.5
              ],
              [
                35.16,
                24.52,
                0.5
              ],
              [
                35.6,
                25.41,
                0.5
              ],
              [
                36.05,
                25.85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9478d394-c5f5-4929-0403-d1b96f69fc65": {
            "id": "9478d394-c5f5-4929-0403-d1b96f69fc65",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              94.09,
              -13.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                45.27,
                0.17,
                0.5
              ],
              [
                45.27,
                0.17,
                0.5
              ],
              [
                45.15,
                0,
                0.5
              ],
              [
                44.12,
                0,
                0.5
              ],
              [
                37.42,
                2.98,
                0.5
              ],
              [
                27.6,
                7.48,
                0.5
              ],
              [
                18.37,
                11.48,
                0.5
              ],
              [
                10.84,
                15.62,
                0.5
              ],
              [
                5.02,
                18.7,
                0.5
              ],
              [
                1.81,
                20.74,
                0.5
              ],
              [
                0.65,
                21.44,
                0.5
              ],
              [
                0.44,
                21.64,
                0.5
              ],
              [
                0,
                21.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1fa5ae9a-6474-4dc4-388c-d54dd9bc2bbd": {
            "id": "1fa5ae9a-6474-4dc4-388c-d54dd9bc2bbd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              56.82,
              10.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                24.22,
                18.29,
                0.5
              ],
              [
                24.22,
                18.29,
                0.5
              ],
              [
                22.48,
                19.42,
                0.5
              ],
              [
                20.36,
                20.75,
                0.5
              ],
              [
                17.63,
                22.11,
                0.5
              ],
              [
                12.89,
                23.35,
                0.5
              ],
              [
                9.79,
                23.35,
                0.5
              ],
              [
                5.9,
                23.35,
                0.5
              ],
              [
                3.82,
                22.87,
                0.5
              ],
              [
                1.6,
                20.94,
                0.5
              ],
              [
                0.29,
                17.12,
                0.5
              ],
              [
                0,
                13.23,
                0.5
              ],
              [
                0,
                8.9,
                0.5
              ],
              [
                0.54,
                6.18,
                0.5
              ],
              [
                2.89,
                3.24,
                0.5
              ],
              [
                5.82,
                1.19,
                0.5
              ],
              [
                9.7,
                0,
                0.5
              ],
              [
                12.46,
                0,
                0.5
              ],
              [
                15.93,
                0,
                0.5
              ],
              [
                19.44,
                1.73,
                0.5
              ],
              [
                20.97,
                2.99,
                0.5
              ],
              [
                21.51,
                5.37,
                0.5
              ],
              [
                22.09,
                8.84,
                0.5
              ],
              [
                18.34,
                17.58,
                0.5
              ],
              [
                13.29,
                22.96,
                0.5
              ],
              [
                9.18,
                26.11,
                0.5
              ],
              [
                7.64,
                27.64,
                0.5
              ],
              [
                7.64,
                28.53,
                0.5
              ],
              [
                7.64,
                29.96,
                0.5
              ],
              [
                10.63,
                32.94,
                0.5
              ],
              [
                16.29,
                34.91,
                0.5
              ],
              [
                19.36,
                35.93,
                0.5
              ],
              [
                26,
                35.93,
                0.5
              ],
              [
                32.95,
                35.32,
                0.5
              ],
              [
                36.76,
                33.95,
                0.5
              ],
              [
                38.22,
                33.44,
                0.5
              ],
              [
                39.14,
                32.27,
                0.5
              ],
              [
                41,
                30.68,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3ff2c415-8bf0-429a-1751-04fb62474aa8": {
            "id": "3ff2c415-8bf0-429a-1751-04fb62474aa8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              44.91,
              42.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                458.78,
                1.21,
                0.5
              ],
              [
                458.78,
                1.21,
                0.5
              ],
              [
                450.02,
                0,
                0.5
              ],
              [
                428.7,
                0,
                0.5
              ],
              [
                393.4,
                0,
                0.5
              ],
              [
                352.4,
                0,
                0.5
              ],
              [
                327.57,
                0,
                0.5
              ],
              [
                308.92,
                0,
                0.5
              ],
              [
                293.35,
                0,
                0.5
              ],
              [
                275.39,
                0,
                0.5
              ],
              [
                261.36,
                2.72,
                0.5
              ],
              [
                249.86,
                4.41,
                0.5
              ],
              [
                241.74,
                4.88,
                0.5
              ],
              [
                219.52,
                5.31,
                0.5
              ],
              [
                207.58,
                5.31,
                0.5
              ],
              [
                196.93,
                5.31,
                0.5
              ],
              [
                188.1,
                5.31,
                0.5
              ],
              [
                177.46,
                5.31,
                0.5
              ],
              [
                164.83,
                5.31,
                0.5
              ],
              [
                150.74,
                5.31,
                0.5
              ],
              [
                138.8,
                5.31,
                0.5
              ],
              [
                129.38,
                5.31,
                0.5
              ],
              [
                122.73,
                5.31,
                0.5
              ],
              [
                116.56,
                5.31,
                0.5
              ],
              [
                109.91,
                5.31,
                0.5
              ],
              [
                102.21,
                5.31,
                0.5
              ],
              [
                89.83,
                5.31,
                0.5
              ],
              [
                81.55,
                5.31,
                0.5
              ],
              [
                72.1,
                5.31,
                0.5
              ],
              [
                62,
                5.31,
                0.5
              ],
              [
                47.23,
                5.31,
                0.5
              ],
              [
                32.45,
                5.31,
                0.5
              ],
              [
                24.16,
                5.31,
                0.5
              ],
              [
                18.5,
                5.31,
                0.5
              ],
              [
                15.73,
                5.31,
                0.5
              ],
              [
                15.08,
                5.31,
                0.5
              ],
              [
                14.16,
                5.31,
                0.5
              ],
              [
                13.95,
                5.31,
                0.5
              ],
              [
                13.51,
                5.31,
                0.5
              ],
              [
                13.3,
                5.31,
                0.5
              ],
              [
                11.49,
                5.31,
                0.5
              ],
              [
                7.54,
                5.31,
                0.5
              ],
              [
                2.8,
                5.31,
                0.5
              ],
              [
                0.2,
                5.31,
                0.5
              ],
              [
                0,
                5.31,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5a10f48f-a478-4589-3a36-58254b8647d4": {
            "id": "5a10f48f-a478-4589-3a36-58254b8647d4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              44.7,
              -127.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.13,
                175.53,
                0.5
              ],
              [
                0.13,
                175.53,
                0.5
              ],
              [
                0,
                175.16,
                0.5
              ],
              [
                1.91,
                166.33,
                0.5
              ],
              [
                4.16,
                152.3,
                0.5
              ],
              [
                6.3,
                134.36,
                0.5
              ],
              [
                7.76,
                126.65,
                0.5
              ],
              [
                8.08,
                120.48,
                0.5
              ],
              [
                8.7,
                115.74,
                0.5
              ],
              [
                9.27,
                112.23,
                0.5
              ],
              [
                9.54,
                109.84,
                0.5
              ],
              [
                9.54,
                108.37,
                0.5
              ],
              [
                9.54,
                107.65,
                0.5
              ],
              [
                9.98,
                107.2,
                0.5
              ],
              [
                9.98,
                106.48,
                0.5
              ],
              [
                9.98,
                105.32,
                0.5
              ],
              [
                9.98,
                104.15,
                0.5
              ],
              [
                10.22,
                102.41,
                0.5
              ],
              [
                10.48,
                100.02,
                0.5
              ],
              [
                10.48,
                97.29,
                0.5
              ],
              [
                10.48,
                96.84,
                0.5
              ],
              [
                10.48,
                95.48,
                0.5
              ],
              [
                10.48,
                91.59,
                0.5
              ],
              [
                10.48,
                88.12,
                0.5
              ],
              [
                10.48,
                84.23,
                0.5
              ],
              [
                10.48,
                80.48,
                0.5
              ],
              [
                10.48,
                78.73,
                0.5
              ],
              [
                10.48,
                76.34,
                0.5
              ],
              [
                10.48,
                74.6,
                0.5
              ],
              [
                10.48,
                73.43,
                0.5
              ],
              [
                10.48,
                72.51,
                0.5
              ],
              [
                10.48,
                71.58,
                0.5
              ],
              [
                10.48,
                71.38,
                0.5
              ],
              [
                10.48,
                70.73,
                0.5
              ],
              [
                10.48,
                70.08,
                0.5
              ],
              [
                10.23,
                68.91,
                0.5
              ],
              [
                10.03,
                68.5,
                0.5
              ],
              [
                10.03,
                66.58,
                0.5
              ],
              [
                9.79,
                64.84,
                0.5
              ],
              [
                9.52,
                62.75,
                0.5
              ],
              [
                9.26,
                60.7,
                0.5
              ],
              [
                8.74,
                58.31,
                0.5
              ],
              [
                8.45,
                55.55,
                0.5
              ],
              [
                8.45,
                52.82,
                0.5
              ],
              [
                8.45,
                50.74,
                0.5
              ],
              [
                8.45,
                48.35,
                0.5
              ],
              [
                8.18,
                45.96,
                0.5
              ],
              [
                7.92,
                44.22,
                0.5
              ],
              [
                7.41,
                41.75,
                0.5
              ],
              [
                7.15,
                40.01,
                0.5
              ],
              [
                6.91,
                38.84,
                0.5
              ],
              [
                6.67,
                37.68,
                0.5
              ],
              [
                6.67,
                36.78,
                0.5
              ],
              [
                6.45,
                35.62,
                0.5
              ],
              [
                6,
                34.73,
                0.5
              ],
              [
                6,
                33.84,
                0.5
              ],
              [
                5.53,
                32.61,
                0.5
              ],
              [
                5.53,
                31.89,
                0.5
              ],
              [
                5.09,
                30.99,
                0.5
              ],
              [
                4.88,
                30.34,
                0.5
              ],
              [
                4.64,
                29.42,
                0.5
              ],
              [
                4.4,
                26.89,
                0.5
              ],
              [
                3.89,
                25.14,
                0.5
              ],
              [
                3.61,
                22.42,
                0.5
              ],
              [
                3.05,
                19.31,
                0.5
              ],
              [
                3.05,
                15.8,
                0.5
              ],
              [
                2.18,
                12.33,
                0.5
              ],
              [
                1.62,
                9.22,
                0.5
              ],
              [
                1.62,
                6.12,
                0.5
              ],
              [
                0.83,
                4.04,
                0.5
              ],
              [
                0.83,
                2.29,
                0.5
              ],
              [
                0.59,
                0.85,
                0.5
              ],
              [
                0.59,
                0.44,
                0.5
              ],
              [
                0.37,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "90ff811b-f587-40a2-32d7-79f95a5c43e5": {
            "id": "90ff811b-f587-40a2-32d7-79f95a5c43e5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              569.12,
              -380.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                25.51,
                20.52,
                0.5
              ],
              [
                25.51,
                20.52,
                0.5
              ],
              [
                24.74,
                19.75,
                0.5
              ],
              [
                23.31,
                19.59,
                0.5
              ],
              [
                12.55,
                30.41,
                0.5
              ],
              [
                3.81,
                56.02,
                0.5
              ],
              [
                2.78,
                69.88,
                0.5
              ],
              [
                2.78,
                73.97,
                0.5
              ],
              [
                4.76,
                74.68,
                0.5
              ],
              [
                16.75,
                66.06,
                0.5
              ],
              [
                30.08,
                46.88,
                0.5
              ],
              [
                32.9,
                24.73,
                0.5
              ],
              [
                29.62,
                13.04,
                0.5
              ],
              [
                18.85,
                2.4,
                0.5
              ],
              [
                9.95,
                0,
                0.5
              ],
              [
                5.21,
                0,
                0.5
              ],
              [
                0.86,
                6.69,
                0.5
              ],
              [
                0,
                12.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "42c3c078-da32-41d6-33fd-63f0b4bd240d": {
            "id": "42c3c078-da32-41d6-33fd-63f0b4bd240d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              613.83,
              -324.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.37,
                2.9,
                0.5
              ],
              [
                8.31,
                7.84,
                0.5
              ],
              [
                18.44,
                16.23,
                0.5
              ],
              [
                54.32,
                41.49,
                0.5
              ],
              [
                74.05,
                53.19,
                0.5
              ],
              [
                111.3,
                69.86,
                0.5
              ],
              [
                133.69,
                79.43,
                0.5
              ],
              [
                142.18,
                82.55,
                0.5
              ],
              [
                143.2,
                82.8,
                0.5
              ],
              [
                144.12,
                83,
                0.5
              ],
              [
                145.48,
                83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2484a462-2b3a-475f-0efc-44a451f350c9": {
            "id": "2484a462-2b3a-475f-0efc-44a451f350c9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              783.76,
              -251.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.81,
                12.79,
                0.5
              ],
              [
                21.81,
                12.79,
                0.5
              ],
              [
                15.84,
                14.07,
                0.5
              ],
              [
                6.64,
                20.99,
                0.5
              ],
              [
                0.42,
                32.96,
                0.5
              ],
              [
                0,
                44.24,
                0.5
              ],
              [
                5.82,
                53.63,
                0.5
              ],
              [
                19.71,
                58.61,
                0.5
              ],
              [
                23.83,
                58.61,
                0.5
              ],
              [
                47.05,
                49.68,
                0.5
              ],
              [
                59.08,
                38.74,
                0.5
              ],
              [
                59.55,
                19.46,
                0.5
              ],
              [
                50.75,
                9.89,
                0.5
              ],
              [
                35.18,
                2.09,
                0.5
              ],
              [
                25.08,
                0,
                0.5
              ],
              [
                17.38,
                0,
                0.5
              ],
              [
                13.49,
                0.87,
                0.5
              ],
              [
                10.86,
                3.22,
                0.5
              ],
              [
                8.34,
                7.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cdade5aa-e161-4b90-2efb-32f5a38099d2": {
            "id": "cdade5aa-e161-4b90-2efb-32f5a38099d2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              808.83,
              -320.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.79,
                12.29,
                0.5
              ],
              [
                3.79,
                12.29,
                0.5
              ],
              [
                3.8,
                12.84,
                0.5
              ],
              [
                5.33,
                16.82,
                0.5
              ],
              [
                5.99,
                17.71,
                0.5
              ],
              [
                5.99,
                17.91,
                0.5
              ],
              [
                5.99,
                17.7,
                0.5
              ],
              [
                4.12,
                13.95,
                0.5
              ],
              [
                0.24,
                4.54,
                0.5
              ],
              [
                0.24,
                1.37,
                0.5
              ],
              [
                0,
                0.2,
                0.5
              ],
              [
                0.2,
                0,
                0.5
              ],
              [
                1.43,
                0,
                0.5
              ],
              [
                3.88,
                1.9,
                0.5
              ],
              [
                5.26,
                3.79,
                0.5
              ],
              [
                5.7,
                4.24,
                0.5
              ],
              [
                5.7,
                4.44,
                0.5
              ],
              [
                5.7,
                5.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "96769657-19f1-4e43-2e20-5cd3310da078": {
            "id": "96769657-19f1-4e43-2e20-5cd3310da078",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              840.48,
              -213.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.16,
                0.5
              ],
              [
                0,
                0.16,
                0.5
              ],
              [
                2.59,
                0,
                0.5
              ],
              [
                10.83,
                0,
                0.5
              ],
              [
                18.02,
                0,
                0.5
              ],
              [
                26.26,
                0,
                0.5
              ],
              [
                33.42,
                1.43,
                0.5
              ],
              [
                40.06,
                3.5,
                0.5
              ],
              [
                43.71,
                6.29,
                0.5
              ],
              [
                44.62,
                6.97,
                0.5
              ],
              [
                45.63,
                8.45,
                0.5
              ],
              [
                46.67,
                10.25,
                0.5
              ],
              [
                47.46,
                12.63,
                0.5
              ],
              [
                48.53,
                14.75,
                0.5
              ],
              [
                49.3,
                15.71,
                0.5
              ],
              [
                49.5,
                15.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0a4cda98-6aa3-4028-2359-0032f3e186a6": {
            "id": "0a4cda98-6aa3-4028-2359-0032f3e186a6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              900.14,
              -197.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.75,
                5.7,
                0.5
              ],
              [
                5.75,
                5.7,
                0.5
              ],
              [
                2.91,
                5.54,
                0.5
              ],
              [
                2.19,
                5.77,
                0.5
              ],
              [
                0.45,
                7.01,
                0.5
              ],
              [
                0.24,
                7.66,
                0.5
              ],
              [
                0,
                9.73,
                0.5
              ],
              [
                0,
                14.03,
                0.5
              ],
              [
                0,
                20.19,
                0.5
              ],
              [
                0.29,
                24.07,
                0.5
              ],
              [
                1.65,
                26.79,
                0.5
              ],
              [
                2.94,
                28.6,
                0.5
              ],
              [
                5.07,
                30.18,
                0.5
              ],
              [
                11.16,
                31.05,
                0.5
              ],
              [
                15.45,
                31.05,
                0.5
              ],
              [
                19.77,
                29.78,
                0.5
              ],
              [
                23.88,
                26.94,
                0.5
              ],
              [
                28.2,
                22.94,
                0.5
              ],
              [
                30.17,
                20.13,
                0.5
              ],
              [
                31.09,
                15.84,
                0.5
              ],
              [
                31.36,
                11.88,
                0.5
              ],
              [
                31.36,
                8.78,
                0.5
              ],
              [
                29.91,
                5.3,
                0.5
              ],
              [
                28,
                3.11,
                0.5
              ],
              [
                26.41,
                0.98,
                0.5
              ],
              [
                24.66,
                0.25,
                0.5
              ],
              [
                21.56,
                0,
                0.5
              ],
              [
                19.17,
                0,
                0.5
              ],
              [
                18,
                0,
                0.5
              ],
              [
                17.8,
                0,
                0.5
              ],
              [
                17.59,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dbd69231-4306-442b-3144-e881e51e7ee6": {
            "id": "dbd69231-4306-442b-3144-e881e51e7ee6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              936.37,
              -208.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                48.37,
                0.5
              ],
              [
                0,
                48.37,
                0.5
              ],
              [
                0.01,
                48,
                0.5
              ],
              [
                0.29,
                42.68,
                0.5
              ],
              [
                0.29,
                31.91,
                0.5
              ],
              [
                0.29,
                21.81,
                0.5
              ],
              [
                0.62,
                15.64,
                0.5
              ],
              [
                1.11,
                13.83,
                0.5
              ],
              [
                1.31,
                13.62,
                0.5
              ],
              [
                1.53,
                14.07,
                0.5
              ],
              [
                5.07,
                20.08,
                0.5
              ],
              [
                7.78,
                25.44,
                0.5
              ],
              [
                8.93,
                28.91,
                0.5
              ],
              [
                10.15,
                31.47,
                0.5
              ],
              [
                10.39,
                32.63,
                0.5
              ],
              [
                10.39,
                32.42,
                0.5
              ],
              [
                11.46,
                28.84,
                0.5
              ],
              [
                12.24,
                19.4,
                0.5
              ],
              [
                14.34,
                8.1,
                0.5
              ],
              [
                15.73,
                1.25,
                0.5
              ],
              [
                16.24,
                0.22,
                0.5
              ],
              [
                16.68,
                0,
                0.5
              ],
              [
                18.22,
                1.53,
                0.5
              ],
              [
                19.92,
                7.66,
                0.5
              ],
              [
                20.48,
                10.76,
                0.5
              ],
              [
                21.89,
                14.64,
                0.5
              ],
              [
                22.14,
                16.69,
                0.5
              ],
              [
                22.6,
                17.85,
                0.5
              ],
              [
                22.8,
                18.49,
                0.5
              ],
              [
                22.8,
                18.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e1a87d88-906a-4bda-3eba-f90e54bec7ec": {
            "id": "e1a87d88-906a-4bda-3eba-f90e54bec7ec",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              969.57,
              -201.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                3.13,
                0.5
              ],
              [
                0,
                8.34,
                0.5
              ],
              [
                1.52,
                12.29,
                0.5
              ],
              [
                3.1,
                14.42,
                0.5
              ],
              [
                3.74,
                14.86,
                0.5
              ],
              [
                6.19,
                14.86,
                0.5
              ],
              [
                10.93,
                14.86,
                0.5
              ],
              [
                14.55,
                13.02,
                0.5
              ],
              [
                17.44,
                10.7,
                0.5
              ],
              [
                18.09,
                10.05,
                0.5
              ],
              [
                18.09,
                9.64,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            549.87
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}