/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   t.tpp                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: otmallah <otmallah@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/12 11:48:13 by otmallah          #+#    #+#             */
/*   Updated: 2022/12/12 11:48:36 by otmallah         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vector.hpp"

